<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: base/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb7674b570d02259d7fcdd8f71375b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(msg)</td></tr>
<tr class="separator:gacb7674b570d02259d7fcdd8f71375b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ecc1749809aceb1501750803e3b191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga84ecc1749809aceb1501750803e3b191">wrn_handler</a>(msg)</td></tr>
<tr class="separator:ga84ecc1749809aceb1501750803e3b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cb419682ee095cb5dcfb424648d025b"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sp::sinc</a> (double x)</td></tr>
<tr class="memdesc:ga6cb419682ee095cb5dcfb424648d025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">More...</a><br /></td></tr>
<tr class="separator:ga6cb419682ee095cb5dcfb424648d025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">sp::sinc</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">More...</a><br /></td></tr>
<tr class="separator:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e62d13bad85015db897ff0827cd237"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">sp::besseli0</a> (double x)</td></tr>
<tr class="memdesc:ga54e62d13bad85015db897ff0827cd237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified first kind bessel function order zero.  <a href="group__math.html#ga54e62d13bad85015db897ff0827cd237">More...</a><br /></td></tr>
<tr class="separator:ga54e62d13bad85015db897ff0827cd237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">sp::angle</a> (const std::complex&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">More...</a><br /></td></tr>
<tr class="separator:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4647fd218d0b63d8fa05acb568a26684"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">sp::angle</a> (const arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:ga4647fd218d0b63d8fa05acb568a26684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">More...</a><br /></td></tr>
<tr class="separator:ga4647fd218d0b63d8fa05acb568a26684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d307e7b42c72672bfffb18f92408ba"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">sp::angle</a> (const arma::cx_mat &amp;x)</td></tr>
<tr class="memdesc:ga79d307e7b42c72672bfffb18f92408ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">More...</a><br /></td></tr>
<tr class="separator:ga79d307e7b42c72672bfffb18f92408ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd380ab97652a9c06f71c73978ed10a"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">sp::unwrap</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:gaddd380ab97652a9c06f71c73978ed10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps the angle vector x, accumulates phase.  <a href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">More...</a><br /></td></tr>
<tr class="separator:gaddd380ab97652a9c06f71c73978ed10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8659842f116d175a81d846498d472914"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8659842f116d175a81d846498d472914">sp::timevec</a> (const int N, const double Fs)</td></tr>
<tr class="memdesc:ga8659842f116d175a81d846498d472914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a linear time vector with specified sample rate. Delta time=1/Fs.  <a href="group__data.html#ga8659842f116d175a81d846498d472914">More...</a><br /></td></tr>
<tr class="separator:ga8659842f116d175a81d846498d472914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">sp::fftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:gac82c53579045c08aaaabab389ac16a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT shift.  <a href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">More...</a><br /></td></tr>
<tr class="separator:gac82c53579045c08aaaabab389ac16a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">sp::ifftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga1bc06372dee0d8438a1abc2302e61b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT inverse/reverse shift.  <a href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">More...</a><br /></td></tr>
<tr class="separator:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">sp::fftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT shift.  <a href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">More...</a><br /></td></tr>
<tr class="separator:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">sp::ifftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga802ba5cb262005922933d787f75fe8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT inverse/reverse shift.  <a href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">More...</a><br /></td></tr>
<tr class="separator:ga802ba5cb262005922933d787f75fe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">sp::sp_version</a> (void)</td></tr>
<tr class="memdesc:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SigPack version string.  <a href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">More...</a><br /></td></tr>
<tr class="separator:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">... <em>or use arma::datum::pi</em>  <a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">More...</a><br /></td></tr>
<tr class="separator:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd397ecb93b285615809a1018268ed7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a> = 6.28318530717958647692</td></tr>
<tr class="separator:ga9fd397ecb93b285615809a1018268ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
