<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::UKF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_u_k_f.html">UKF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsp_1_1_u_k_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::UKF Class Reference<div class="ingroups"><a class="el" href="group__kalman.html">Kalman</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unscented Kalman filter class.  
 <a href="classsp_1_1_u_k_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kalman_8h_source.html">kalman.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sp::UKF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsp_1_1_u_k_f.png" usemap="#sp::UKF_map" alt=""/>
  <map id="sp::UKF_map" name="sp::UKF_map">
<area href="classsp_1_1_k_f.html" title="Kalman filter class. " alt="sp::KF" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga40a23f3a55bc87eebb5b40d92cefeb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga40a23f3a55bc87eebb5b40d92cefeb98">UKF</a> (arma::uword _N, arma::uword _M, arma::uword _L)</td></tr>
<tr class="separator:ga40a23f3a55bc87eebb5b40d92cefeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf5e97dc03997632f4b0d8138fb3a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gafcf5e97dc03997632f4b0d8138fb3a06">set_alpha</a> (double _a)</td></tr>
<tr class="separator:gafcf5e97dc03997632f4b0d8138fb3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4507c325d61f25a7b5b7fddd9ef8a29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga4507c325d61f25a7b5b7fddd9ef8a29e">set_beta</a> (double _b)</td></tr>
<tr class="separator:ga4507c325d61f25a7b5b7fddd9ef8a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22ded89d920db83ca9eae9368c75630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gae22ded89d920db83ca9eae9368c75630">set_kappa</a> (double _k)</td></tr>
<tr class="separator:gae22ded89d920db83ca9eae9368c75630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe63193f30448d4a51be2b8f8fdcda9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gabe63193f30448d4a51be2b8f8fdcda9e">set_lambda</a> (double _l)</td></tr>
<tr class="separator:gabe63193f30448d4a51be2b8f8fdcda9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceea70e7077057286f8f40def8053ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaceea70e7077057286f8f40def8053ee2">update_weights</a> (void)</td></tr>
<tr class="memdesc:gaceea70e7077057286f8f40def8053ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate sigma point weights.  <a href="group__kalman.html#gaceea70e7077057286f8f40def8053ee2">More...</a><br /></td></tr>
<tr class="separator:gaceea70e7077057286f8f40def8053ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19bc4c66c021be37e4bcd8d7ed44c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac19bc4c66c021be37e4bcd8d7ed44c88">update_sigma</a> (const arma::mat &amp;_x, const arma::mat &amp;_P)</td></tr>
<tr class="memdesc:gac19bc4c66c021be37e4bcd8d7ed44c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate sigma points around a reference point.  <a href="group__kalman.html#gac19bc4c66c021be37e4bcd8d7ed44c88">More...</a><br /></td></tr>
<tr class="separator:gac19bc4c66c021be37e4bcd8d7ed44c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead4db2c572c8e0ba9d3928cfefa4ed3"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaead4db2c572c8e0ba9d3928cfefa4ed3">ut</a> (const arma::mat &amp;_x, const arma::mat &amp;_P, const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> _f)</td></tr>
<tr class="memdesc:gaead4db2c572c8e0ba9d3928cfefa4ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate unscented transform.  <a href="group__kalman.html#gaead4db2c572c8e0ba9d3928cfefa4ed3">More...</a><br /></td></tr>
<tr class="separator:gaead4db2c572c8e0ba9d3928cfefa4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada968edc7ecf5ccd1606a69078ee9702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gada968edc7ecf5ccd1606a69078ee9702">predict</a> (const arma::mat u)</td></tr>
<tr class="memdesc:gada968edc7ecf5ccd1606a69078ee9702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states using a control input.  <a href="group__kalman.html#gada968edc7ecf5ccd1606a69078ee9702">More...</a><br /></td></tr>
<tr class="separator:gada968edc7ecf5ccd1606a69078ee9702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046c807990ae1b463f586320999d4570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga046c807990ae1b463f586320999d4570">predict</a> (void)</td></tr>
<tr class="memdesc:ga046c807990ae1b463f586320999d4570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states, no control. Convenient function.  <a href="group__kalman.html#ga046c807990ae1b463f586320999d4570">More...</a><br /></td></tr>
<tr class="separator:ga046c807990ae1b463f586320999d4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a661cbc60cff40e8d4ae7968d62004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga99a661cbc60cff40e8d4ae7968d62004">update</a> (const arma::mat z)</td></tr>
<tr class="memdesc:ga99a661cbc60cff40e8d4ae7968d62004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct and update the internal states. <a class="el" href="classsp_1_1_u_k_f.html" title="Unscented Kalman filter class. ">UKF</a>.  <a href="group__kalman.html#ga99a661cbc60cff40e8d4ae7968d62004">More...</a><br /></td></tr>
<tr class="separator:ga99a661cbc60cff40e8d4ae7968d62004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da8be50ff45663f10273fd655b46986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0da8be50ff45663f10273fd655b46986">rts_smooth</a> (const arma::mat &amp;Xf, const arma::cube &amp;Pf, arma::mat &amp;Xs, arma::cube &amp;Ps)</td></tr>
<tr class="memdesc:ga0da8be50ff45663f10273fd655b46986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rauch-Tung-Striebel smoother. See <a href="http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf">http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf</a>.  <a href="group__kalman.html#ga0da8be50ff45663f10273fd655b46986">More...</a><br /></td></tr>
<tr class="separator:ga0da8be50ff45663f10273fd655b46986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsp_1_1_k_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsp_1_1_k_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td></tr>
<tr class="memitem:ga39c470ccc1e5059bf56d7a060daa616c inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">KF</a> (arma::uword _N, arma::uword _M, arma::uword _L)</td></tr>
<tr class="memdesc:ga39c470ccc1e5059bf56d7a060daa616c inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">More...</a><br /></td></tr>
<tr class="separator:ga39c470ccc1e5059bf56d7a060daa616c inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37b498915ac650992917909debc2163 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa37b498915ac650992917909debc2163">~KF</a> ()</td></tr>
<tr class="memdesc:gaa37b498915ac650992917909debc2163 inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__kalman.html#gaa37b498915ac650992917909debc2163">More...</a><br /></td></tr>
<tr class="separator:gaa37b498915ac650992917909debc2163 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49743587fa197b9cb77e8b29a247b801 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">clear</a> (void)</td></tr>
<tr class="memdesc:ga49743587fa197b9cb77e8b29a247b801 inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal states and pointer.  <a href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">More...</a><br /></td></tr>
<tr class="separator:ga49743587fa197b9cb77e8b29a247b801 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea79946c9d0ed551d93acad25c2e888 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga5ea79946c9d0ed551d93acad25c2e888">set_state_vec</a> (const arma::mat &amp;_x)</td></tr>
<tr class="separator:ga5ea79946c9d0ed551d93acad25c2e888 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c458f1e8d68b62b8338680f2832f7e7 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7c458f1e8d68b62b8338680f2832f7e7">set_trans_mat</a> (const arma::mat &amp;_A)</td></tr>
<tr class="separator:ga7c458f1e8d68b62b8338680f2832f7e7 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd95e325318b7ac816f87e5fae54a2a inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7bd95e325318b7ac816f87e5fae54a2a">set_control_mat</a> (const arma::mat &amp;_B)</td></tr>
<tr class="separator:ga7bd95e325318b7ac816f87e5fae54a2a inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c46344abbabe98d4980f89970d99f inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga622c46344abbabe98d4980f89970d99f">set_meas_mat</a> (const arma::mat &amp;_H)</td></tr>
<tr class="separator:ga622c46344abbabe98d4980f89970d99f inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7384755eff8157b82986e82aa70944e3 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7384755eff8157b82986e82aa70944e3">set_err_cov</a> (const arma::mat &amp;_P)</td></tr>
<tr class="separator:ga7384755eff8157b82986e82aa70944e3 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86c24416bc0d10a2858e2b7e8aaf80a inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac86c24416bc0d10a2858e2b7e8aaf80a">set_proc_noise</a> (const arma::mat &amp;_Q)</td></tr>
<tr class="separator:gac86c24416bc0d10a2858e2b7e8aaf80a inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527eedcb10464317dc22d78e7f2581b6 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga527eedcb10464317dc22d78e7f2581b6">set_meas_noise</a> (const arma::mat &amp;_R)</td></tr>
<tr class="separator:ga527eedcb10464317dc22d78e7f2581b6 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8109d7a7f1db51450e0dba30964c8db inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac8109d7a7f1db51450e0dba30964c8db">set_kalman_gain</a> (const arma::mat &amp;_K)</td></tr>
<tr class="separator:gac8109d7a7f1db51450e0dba30964c8db inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993d77b57639046e7a5bd9ac98efcb08 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga993d77b57639046e7a5bd9ac98efcb08">set_trans_fcn</a> (<a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> _f)</td></tr>
<tr class="separator:ga993d77b57639046e7a5bd9ac98efcb08 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7680c8bb5267e3610457693bcd47f5 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga6c7680c8bb5267e3610457693bcd47f5">set_meas_fcn</a> (<a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> _h)</td></tr>
<tr class="separator:ga6c7680c8bb5267e3610457693bcd47f5 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eca1bdc32b5c6bdb9f4890b3774a711 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga3eca1bdc32b5c6bdb9f4890b3774a711">get_state_vec</a> (void)</td></tr>
<tr class="separator:ga3eca1bdc32b5c6bdb9f4890b3774a711 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f068f878b68ae33a9847743b4765165 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga5f068f878b68ae33a9847743b4765165">get_err</a> (void)</td></tr>
<tr class="separator:ga5f068f878b68ae33a9847743b4765165 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86987c290124dee7107d0219826e9dd inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa86987c290124dee7107d0219826e9dd">get_kalman_gain</a> (void)</td></tr>
<tr class="separator:gaa86987c290124dee7107d0219826e9dd inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbf5bbabdc2b594870c73a4590d6c97 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0fbf5bbabdc2b594870c73a4590d6c97">get_err_cov</a> (void)</td></tr>
<tr class="separator:ga0fbf5bbabdc2b594870c73a4590d6c97 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a1c8fd06d23a516fafc231a7b652b inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaee0a1c8fd06d23a516fafc231a7b652b">predict</a> (const arma::mat u)</td></tr>
<tr class="memdesc:gaee0a1c8fd06d23a516fafc231a7b652b inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states using a control input.  <a href="group__kalman.html#gaee0a1c8fd06d23a516fafc231a7b652b">More...</a><br /></td></tr>
<tr class="separator:gaee0a1c8fd06d23a516fafc231a7b652b inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c150cde7e12c6a46ebaf4de998284b3 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga9c150cde7e12c6a46ebaf4de998284b3">predict</a> (void)</td></tr>
<tr class="memdesc:ga9c150cde7e12c6a46ebaf4de998284b3 inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states, no control.  <a href="group__kalman.html#ga9c150cde7e12c6a46ebaf4de998284b3">More...</a><br /></td></tr>
<tr class="separator:ga9c150cde7e12c6a46ebaf4de998284b3 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24d3805ab22002bef472705ba094a21 inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">update</a> (const arma::mat z)</td></tr>
<tr class="memdesc:gaf24d3805ab22002bef472705ba094a21 inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct and update the internal states.  <a href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">More...</a><br /></td></tr>
<tr class="separator:gaf24d3805ab22002bef472705ba094a21 inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a30e70231f98665db7e72ccf3b537b inherit pub_methods_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">rts_smooth</a> (const arma::mat &amp;Xf, const arma::cube &amp;Pf, arma::mat &amp;Xs, arma::cube &amp;Ps)</td></tr>
<tr class="memdesc:ga25a30e70231f98665db7e72ccf3b537b inherit pub_methods_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rauch-Tung-Striebel smoother. See <a href="http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf">http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf</a>.  <a href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">More...</a><br /></td></tr>
<tr class="separator:ga25a30e70231f98665db7e72ccf3b537b inherit pub_methods_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ga26a03f7ce12a820bcac7f9c9b6b309c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga26a03f7ce12a820bcac7f9c9b6b309c9">alpha</a></td></tr>
<tr class="memdesc:ga26a03f7ce12a820bcac7f9c9b6b309c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spread factor of sigma points.  <a href="group__kalman.html#ga26a03f7ce12a820bcac7f9c9b6b309c9">More...</a><br /></td></tr>
<tr class="separator:ga26a03f7ce12a820bcac7f9c9b6b309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e6eb3f1b507f1ca266ba3c48dab083"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga93e6eb3f1b507f1ca266ba3c48dab083">beta</a></td></tr>
<tr class="memdesc:ga93e6eb3f1b507f1ca266ba3c48dab083"><td class="mdescLeft">&#160;</td><td class="mdescRight">x distr. prior knowledge factor  <a href="group__kalman.html#ga93e6eb3f1b507f1ca266ba3c48dab083">More...</a><br /></td></tr>
<tr class="separator:ga93e6eb3f1b507f1ca266ba3c48dab083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac64ac86da436b526ea9c4e1d0c1d2f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaac64ac86da436b526ea9c4e1d0c1d2f4">kappa</a></td></tr>
<tr class="memdesc:gaac64ac86da436b526ea9c4e1d0c1d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling par.  <a href="group__kalman.html#gaac64ac86da436b526ea9c4e1d0c1d2f4">More...</a><br /></td></tr>
<tr class="separator:gaac64ac86da436b526ea9c4e1d0c1d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0708c7f68ae6e1f460a9a698fd40656a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0708c7f68ae6e1f460a9a698fd40656a">lambda</a></td></tr>
<tr class="separator:ga0708c7f68ae6e1f460a9a698fd40656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8a9962cac3549eaaec9d4781a33a4d"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaee8a9962cac3549eaaec9d4781a33a4d">X</a></td></tr>
<tr class="memdesc:gaee8a9962cac3549eaaec9d4781a33a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigma points.  <a href="group__kalman.html#gaee8a9962cac3549eaaec9d4781a33a4d">More...</a><br /></td></tr>
<tr class="separator:gaee8a9962cac3549eaaec9d4781a33a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf571566a94301c83d8fca6ec453cb939"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaf571566a94301c83d8fca6ec453cb939">S</a></td></tr>
<tr class="memdesc:gaf571566a94301c83d8fca6ec453cb939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output covariance.  <a href="group__kalman.html#gaf571566a94301c83d8fca6ec453cb939">More...</a><br /></td></tr>
<tr class="separator:gaf571566a94301c83d8fca6ec453cb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bab9579cdae744ad1105804f7a51f9d"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga2bab9579cdae744ad1105804f7a51f9d">C</a></td></tr>
<tr class="memdesc:ga2bab9579cdae744ad1105804f7a51f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross covariance input-output.  <a href="group__kalman.html#ga2bab9579cdae744ad1105804f7a51f9d">More...</a><br /></td></tr>
<tr class="separator:ga2bab9579cdae744ad1105804f7a51f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b9112bd717e7cd3b7e0e29b8539e16"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga11b9112bd717e7cd3b7e0e29b8539e16">Wx</a></td></tr>
<tr class="memdesc:ga11b9112bd717e7cd3b7e0e29b8539e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights states.  <a href="group__kalman.html#ga11b9112bd717e7cd3b7e0e29b8539e16">More...</a><br /></td></tr>
<tr class="separator:ga11b9112bd717e7cd3b7e0e29b8539e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa098aac5536dd25f30343faf0f8f5c"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaefa098aac5536dd25f30343faf0f8f5c">Wp</a></td></tr>
<tr class="memdesc:gaefa098aac5536dd25f30343faf0f8f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights covariance.  <a href="group__kalman.html#gaefa098aac5536dd25f30343faf0f8f5c">More...</a><br /></td></tr>
<tr class="separator:gaefa098aac5536dd25f30343faf0f8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsp_1_1_k_f"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsp_1_1_k_f')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td></tr>
<tr class="memitem:gac0325a514bb0ab75fa6f9bfa7a23a1ce inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">N</a></td></tr>
<tr class="memdesc:gac0325a514bb0ab75fa6f9bfa7a23a1ce inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of states.  <a href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">More...</a><br /></td></tr>
<tr class="separator:gac0325a514bb0ab75fa6f9bfa7a23a1ce inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab351d86c187cf87c7b0a12ef90fd3933 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">M</a></td></tr>
<tr class="memdesc:gab351d86c187cf87c7b0a12ef90fd3933 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs.  <a href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">More...</a><br /></td></tr>
<tr class="separator:gab351d86c187cf87c7b0a12ef90fd3933 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184d17f9b56912dd72951df5e9fe61f7 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">L</a></td></tr>
<tr class="memdesc:ga184d17f9b56912dd72951df5e9fe61f7 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements/observations.  <a href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">More...</a><br /></td></tr>
<tr class="separator:ga184d17f9b56912dd72951df5e9fe61f7 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abc98daeb9140c0c08ca8e7bd3ae302 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">lin_proc</a></td></tr>
<tr class="memdesc:ga1abc98daeb9140c0c08ca8e7bd3ae302 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearity flag for process.  <a href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">More...</a><br /></td></tr>
<tr class="separator:ga1abc98daeb9140c0c08ca8e7bd3ae302 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d672b1d548a28ef794c02c2811f2492 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">lin_meas</a></td></tr>
<tr class="memdesc:ga2d672b1d548a28ef794c02c2811f2492 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearity flag for measurement.  <a href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">More...</a><br /></td></tr>
<tr class="separator:ga2d672b1d548a28ef794c02c2811f2492 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ae4cd8a33e2feaf0e557253ac04240 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">x</a></td></tr>
<tr class="memdesc:ga32ae4cd8a33e2feaf0e557253ac04240 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State vector.  <a href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">More...</a><br /></td></tr>
<tr class="separator:ga32ae4cd8a33e2feaf0e557253ac04240 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92753eb5bb8eb19e68c103ee6bc4e5 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">z_err</a></td></tr>
<tr class="memdesc:gadf92753eb5bb8eb19e68c103ee6bc4e5 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prediction error.  <a href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">More...</a><br /></td></tr>
<tr class="separator:gadf92753eb5bb8eb19e68c103ee6bc4e5 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc244269951eee6f66c98313d50e05a inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">A</a></td></tr>
<tr class="memdesc:ga0dc244269951eee6f66c98313d50e05a inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State transition matrix.  <a href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">More...</a><br /></td></tr>
<tr class="separator:ga0dc244269951eee6f66c98313d50e05a inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98ff15adf3a2701014eba065e16716 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">B</a></td></tr>
<tr class="memdesc:ga0b98ff15adf3a2701014eba065e16716 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input matrix.  <a href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">More...</a><br /></td></tr>
<tr class="separator:ga0b98ff15adf3a2701014eba065e16716 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155fcd1cbe143ea6d06a8721dbc9ce90 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">H</a></td></tr>
<tr class="memdesc:ga155fcd1cbe143ea6d06a8721dbc9ce90 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement matrix.  <a href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">More...</a><br /></td></tr>
<tr class="separator:ga155fcd1cbe143ea6d06a8721dbc9ce90 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3021e62dafa67abcb401202fb918655 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">P</a></td></tr>
<tr class="memdesc:gae3021e62dafa67abcb401202fb918655 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error covariance matrix (estimated accuracy)  <a href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">More...</a><br /></td></tr>
<tr class="separator:gae3021e62dafa67abcb401202fb918655 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bec326068a62473cd4893906e060b0 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">Q</a></td></tr>
<tr class="memdesc:ga32bec326068a62473cd4893906e060b0 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process noise.  <a href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">More...</a><br /></td></tr>
<tr class="separator:ga32bec326068a62473cd4893906e060b0 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997c1165b080a5581128fef2e986d94f inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">R</a></td></tr>
<tr class="memdesc:ga997c1165b080a5581128fef2e986d94f inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement noise.  <a href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">More...</a><br /></td></tr>
<tr class="separator:ga997c1165b080a5581128fef2e986d94f inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a129085f374b73092c99e5f619b3cd inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">K</a></td></tr>
<tr class="memdesc:ga35a129085f374b73092c99e5f619b3cd inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman gain vector.  <a href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">More...</a><br /></td></tr>
<tr class="separator:ga35a129085f374b73092c99e5f619b3cd inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefee335363db6855c3faadfe4b44e689 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">f</a></td></tr>
<tr class="memdesc:gaefee335363db6855c3faadfe4b44e689 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Kalman state transition functions.  <a href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">More...</a><br /></td></tr>
<tr class="separator:gaefee335363db6855c3faadfe4b44e689 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5524b490a1afcec1df3d4e2861695f3 inherit pro_attribs_classsp_1_1_k_f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">h</a></td></tr>
<tr class="memdesc:gaa5524b490a1afcec1df3d4e2861695f3 inherit pro_attribs_classsp_1_1_k_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Kalman measurement functions.  <a href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">More...</a><br /></td></tr>
<tr class="separator:gaa5524b490a1afcec1df3d4e2861695f3 inherit pro_attribs_classsp_1_1_k_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unscented Kalman filter class. </p>
<p>Implements Kalman functions for the discrete system with additive noise </p><p class="formulaDsp">
\[ x_k = f(x_{k-1})+Bu_{k-1} + w_{k-1} \]
</p>
<p> and with measurements </p><p class="formulaDsp">
\[ z_k = h(x_k) + v_k \]
</p>
<p> where f(x) and h(x) may be nonlinear functions.</p>
<p>The predict and update stage is using the unscented transform of the sigma points of the input and/or the measurements. <br />
 For detailed info see: <a href="http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf">http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf</a> </p>

<p class="definition">Definition at line <a class="el" href="kalman_8h_source.html#l00510">510</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>kalman/<a class="el" href="kalman_8h_source.html">kalman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
