<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::FIR_filt&lt; T1, T2, T3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7ce575cb131763b23dbce217e672a15a">adapt_disble</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a136001c1c79bb7208d5b4c75e2f5b2ab">adapt_enable</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#aedda46ec71c95d7e68fb279af9c3e832">b</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8f11529af751f02972f8c4a82c58600d">blk_ctr</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a60e5fd8e4614af7a13ca7a1b3831449c">buf</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a804ce80510b23309dcb400ca0f327098">c</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">clear</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac61bd09c2483538cc708fc72bcbd6d54">cur_p</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8faa5a35b968da40ac02bc1191e2cd5d">do_adapt</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#aee810c6c8e0109990d89cc11b0ed1085">filter</a>(const arma::Mat&lt; T1 &gt; &amp;in)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#aebc4bcfc85ec225d720060d1c14e1071">filter</a>(const arma::Col&lt; T1 &gt; &amp;in)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">FIR_filt</a>()</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a3747ed58864a87cbc8483c431ac048eb">get_coeffs</a>()</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a0b3ed6460e815fee0a26a5f2d74dc583">get_K</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#af64c43977d2576d9109fcb1fa09fb784">get_P</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a1e232050ea9e77bb93a6a0557ce9a8ea">get_step_size</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a486628009a9b3d8d06fd2e62bbc8ffc9">K</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a183c3b910574a04eda0b5ebe239bf24c">kalman_adapt</a>(const T3 _err)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a331ef3e377701355f2bc4be7b5966f9b">L</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a2e48c4d710befc092d962bdf06f91d19">lmd</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7fd209d72b74561eccca1eb21ca0974a">lms_adapt</a>(const T3 _err)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a93388cf0f73b4abe964a50b26f508352">M</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a415f4ccb54f5cb44f4f1783b1f984c92">mu</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a5e0d3ebcd445863adfa4f98322c9eccf">newt_adapt</a>(const T3 _err)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a513cc813aae2611bb748dc3470da0812">nlms_adapt</a>(const T3 _err)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#acf51123a460745bb64f44eec0e245683">operator()</a>(const T1 &amp;in)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a890e05333fd14871ab8bb8336227d0b0">P</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac8418befccca49067373f507e63aac6b">Q</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a02bf1d681193e803e3c12c5d6d33b0c0">R</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8681459dc2fb617ce88b7d05a30ea88d">rls_adapt</a>(const T3 _err)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">set_coeffs</a>(const arma::Mat&lt; T2 &gt; &amp;_b)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#aaff0c942494bb90faeddecfa61969baf">set_coeffs</a>(const arma::Col&lt; T2 &gt; &amp;_b_col)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#add7ab470f165aaae7baedb6f698cea8c">set_step_size</a>(const double _mu)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#ae211a5b9231b919700816ce17ad39616">setup_kalman</a>(const arma::uword _N, const double _P0, const double _Q0, const double _R0)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a35bd405fad02f8eff9cbb15d8c3e6415">setup_lms</a>(const arma::uword _N, const double _mu, const arma::uword _L=1)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a05cfdf81e78ca189b0d3fad4aeb028fa">setup_newt</a>(const arma::uword _N, const double _mu, const T2 _c, const arma::uword _L=1)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#acc92d71106bb76f3eab0a7c3fbcc21c0">setup_nlms</a>(const arma::uword _N, const double _mu, const T2 _c, const arma::uword _L=1)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac712d8a3c8404e8ca9612623a7f19bba">setup_rls</a>(const arma::uword _N, const double _lmd, const double _P0)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7224c7982bf0fc81f6b0940cea250792">update_coeffs</a>(const arma::Mat&lt; T2 &gt; &amp;_b)</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a9ddb3c593a06573d1f87363994fb3d1d">X_tpz</a></td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">~FIR_filt</a>()</td><td class="entry"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
