<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::FFTW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_f_t_w.html">FFTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_f_f_t_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::FFTW Class Reference<div class="ingroups"><a class="el" href="group__fftw.html">FFTW</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class.  
 <a href="classsp_1_1_f_f_t_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fftw_8h_source.html">fftw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e5779e505daa7a7bbd0b1be058dc005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">FFTW</a> (unsigned int _N, int _alg=FFTW_ESTIMATE)</td></tr>
<tr class="memdesc:a1e5779e505daa7a7bbd0b1be058dc005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1e5779e505daa7a7bbd0b1be058dc005">More...</a><br /></td></tr>
<tr class="separator:a1e5779e505daa7a7bbd0b1be058dc005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b447102c5e55dbd395ea1de8eba57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">FFTW</a> (unsigned int _R, unsigned int _C, int _alg)</td></tr>
<tr class="memdesc:a339b447102c5e55dbd395ea1de8eba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a339b447102c5e55dbd395ea1de8eba57">More...</a><br /></td></tr>
<tr class="separator:a339b447102c5e55dbd395ea1de8eba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">~FFTW</a> ()</td></tr>
<tr class="memdesc:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">More...</a><br /></td></tr>
<tr class="separator:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3a1c61486e257a56389083169ef62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a> (arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:af3d3a1c61486e257a56389083169ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of complex input.  <a href="#af3d3a1c61486e257a56389083169ef62">More...</a><br /></td></tr>
<tr class="separator:af3d3a1c61486e257a56389083169ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821465ad3f60607b4add3ad58167493"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">fft_cx</a> (arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:a8821465ad3f60607b4add3ad58167493"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of complex input.  <a href="#a8821465ad3f60607b4add3ad58167493">More...</a><br /></td></tr>
<tr class="separator:a8821465ad3f60607b4add3ad58167493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045303d4027ee2cebf7acc94f9a6a77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a> (arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:a045303d4027ee2cebf7acc94f9a6a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a045303d4027ee2cebf7acc94f9a6a77b">More...</a><br /></td></tr>
<tr class="separator:a045303d4027ee2cebf7acc94f9a6a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa35957d8433550f293b407f5a62dc"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">ifft_cx</a> (arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:aaafa35957d8433550f293b407f5a62dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#aaafa35957d8433550f293b407f5a62dc">More...</a><br /></td></tr>
<tr class="separator:aaafa35957d8433550f293b407f5a62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d3666f8c9602e1a9e74afd676f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a> (arma::vec &amp;x, arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:ac64d3666f8c9602e1a9e74afd676f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real input.  <a href="#ac64d3666f8c9602e1a9e74afd676f405">More...</a><br /></td></tr>
<tr class="separator:ac64d3666f8c9602e1a9e74afd676f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009e05281f55f63772ecbd2d67b4f53"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">fft</a> (arma::vec &amp;x)</td></tr>
<tr class="memdesc:a1009e05281f55f63772ecbd2d67b4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real input.  <a href="#a1009e05281f55f63772ecbd2d67b4f53">More...</a><br /></td></tr>
<tr class="separator:a1009e05281f55f63772ecbd2d67b4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbeee097e35bc525fd6194725ee3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a> (arma::cx_vec &amp;Pxx, arma::vec &amp;x)</td></tr>
<tr class="memdesc:a8cdbeee097e35bc525fd6194725ee3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a8cdbeee097e35bc525fd6194725ee3ff">More...</a><br /></td></tr>
<tr class="separator:a8cdbeee097e35bc525fd6194725ee3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e615fc778231d27fb64a19fce28f45"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">ifft</a> (arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:a49e615fc778231d27fb64a19fce28f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a49e615fc778231d27fb64a19fce28f45">More...</a><br /></td></tr>
<tr class="separator:a49e615fc778231d27fb64a19fce28f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23da6f279f50926012395f0f18009f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">fft2</a> (arma::mat &amp;x, arma::cx_mat &amp;Pxx)</td></tr>
<tr class="memdesc:a7b23da6f279f50926012395f0f18009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real 2D input.  <a href="#a7b23da6f279f50926012395f0f18009f">More...</a><br /></td></tr>
<tr class="separator:a7b23da6f279f50926012395f0f18009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33344b15ea8585832e273161a72db381"><td class="memItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">fft2</a> (arma::mat &amp;x)</td></tr>
<tr class="memdesc:a33344b15ea8585832e273161a72db381"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real 2D input.  <a href="#a33344b15ea8585832e273161a72db381">More...</a><br /></td></tr>
<tr class="separator:a33344b15ea8585832e273161a72db381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f456f92246352c424838a7821e2c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">ifft2</a> (arma::cx_mat &amp;Pxx, arma::mat &amp;x)</td></tr>
<tr class="memdesc:ad6f456f92246352c424838a7821e2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse 2D FFT.  <a href="#ad6f456f92246352c424838a7821e2c18">More...</a><br /></td></tr>
<tr class="separator:ad6f456f92246352c424838a7821e2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9139375ac5b9afc6b1b008da78bfc3"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">ifft2</a> (arma::cx_mat &amp;Pxx)</td></tr>
<tr class="memdesc:a2f9139375ac5b9afc6b1b008da78bfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a2f9139375ac5b9afc6b1b008da78bfc3">More...</a><br /></td></tr>
<tr class="separator:a2f9139375ac5b9afc6b1b008da78bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca0584ced6dccecece01396b58dd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">import_wisdom_string</a> (const std::string wisd)</td></tr>
<tr class="memdesc:acbca0584ced6dccecece01396b58dd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import wisdom from string.  <a href="#acbca0584ced6dccecece01396b58dd82">More...</a><br /></td></tr>
<tr class="separator:acbca0584ced6dccecece01396b58dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5517d934c0088da508009e9a278f0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">import_wisdom_file</a> (const std::string fname)</td></tr>
<tr class="memdesc:ab5517d934c0088da508009e9a278f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import wisdom from file.  <a href="#ab5517d934c0088da508009e9a278f0eb">More...</a><br /></td></tr>
<tr class="separator:ab5517d934c0088da508009e9a278f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1017fe5375c48ce3ed2ab4994f2ee44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">export_wisdom_fft</a> (const std::string fname)</td></tr>
<tr class="memdesc:aa1017fe5375c48ce3ed2ab4994f2ee44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export real FFT wisdom to file.  <a href="#aa1017fe5375c48ce3ed2ab4994f2ee44">More...</a><br /></td></tr>
<tr class="separator:aa1017fe5375c48ce3ed2ab4994f2ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d06a02fc583d8534c67ec59da69aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">export_wisdom_ifft</a> (const std::string fname)</td></tr>
<tr class="memdesc:a90d06a02fc583d8534c67ec59da69aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export real IFFT wisdom to file.  <a href="#a90d06a02fc583d8534c67ec59da69aac">More...</a><br /></td></tr>
<tr class="separator:a90d06a02fc583d8534c67ec59da69aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071397908132690df29eb0de9eed178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">export_wisdom_fft_cx</a> (const std::string fname)</td></tr>
<tr class="memdesc:a5071397908132690df29eb0de9eed178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export complex FFT wisdom to file.  <a href="#a5071397908132690df29eb0de9eed178">More...</a><br /></td></tr>
<tr class="separator:a5071397908132690df29eb0de9eed178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e068607e2d6952d3cdf7a23b2e014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">export_wisdom_ifft_cx</a> (const std::string fname)</td></tr>
<tr class="memdesc:a411e068607e2d6952d3cdf7a23b2e014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export complex IFFT wisdom to file.  <a href="#a411e068607e2d6952d3cdf7a23b2e014">More...</a><br /></td></tr>
<tr class="separator:a411e068607e2d6952d3cdf7a23b2e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab67577c12d73b1d9ee70e98e335b8181"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">pl_fft</a></td></tr>
<tr class="memdesc:ab67577c12d73b1d9ee70e98e335b8181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real <a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan.  <a href="#ab67577c12d73b1d9ee70e98e335b8181">More...</a><br /></td></tr>
<tr class="separator:ab67577c12d73b1d9ee70e98e335b8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1158c58a2d3f1a9fd143305761798"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">pl_ifft</a></td></tr>
<tr class="memdesc:a2bc1158c58a2d3f1a9fd143305761798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real IFFTW plan.  <a href="#a2bc1158c58a2d3f1a9fd143305761798">More...</a><br /></td></tr>
<tr class="separator:a2bc1158c58a2d3f1a9fd143305761798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b7747a48a667c1ae4b951bea7bd64"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">pl_fft_cx</a></td></tr>
<tr class="memdesc:a088b7747a48a667c1ae4b951bea7bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex <a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan.  <a href="#a088b7747a48a667c1ae4b951bea7bd64">More...</a><br /></td></tr>
<tr class="separator:a088b7747a48a667c1ae4b951bea7bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bbba54d8edfb1550fc27639bf897a"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">pl_ifft_cx</a></td></tr>
<tr class="memdesc:a6b1bbba54d8edfb1550fc27639bf897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex IFFTW plan.  <a href="#a6b1bbba54d8edfb1550fc27639bf897a">More...</a><br /></td></tr>
<tr class="separator:a6b1bbba54d8edfb1550fc27639bf897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313e4b051fb9a41e8b658eda36c9253"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">N</a></td></tr>
<tr class="memdesc:ac313e4b051fb9a41e8b658eda36c9253"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT length.  <a href="#ac313e4b051fb9a41e8b658eda36c9253">More...</a><br /></td></tr>
<tr class="separator:ac313e4b051fb9a41e8b658eda36c9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4792359384f83d6896ca26ba442c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">R</a></td></tr>
<tr class="separator:a41f4792359384f83d6896ca26ba442c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6cf736719217b46cbf2159e2a26d5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a></td></tr>
<tr class="memdesc:a7ce6cf736719217b46cbf2159e2a26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT 2D dims.  <a href="#a7ce6cf736719217b46cbf2159e2a26d5">More...</a><br /></td></tr>
<tr class="separator:a7ce6cf736719217b46cbf2159e2a26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a></td></tr>
<tr class="memdesc:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see <a href="http://fftw.org/fftw3_doc/Planner-Flags.html#Planner-Flags">FFTW plans</a>  <a href="#a0dbd3fa3dfb09c078f1463d2211314fe">More...</a><br /></td></tr>
<tr class="separator:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d2ba92cf0f91e98aaa396119fb4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">export_alg</a></td></tr>
<tr class="memdesc:ac64d2ba92cf0f91e98aaa396119fb4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alg used for exporting wisdom.  <a href="#ac64d2ba92cf0f91e98aaa396119fb4cb">More...</a><br /></td></tr>
<tr class="separator:ac64d2ba92cf0f91e98aaa396119fb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class. </p>
<p>Implements FFT functions for Armadillo types. For more info see <a href="http://fftw.org/">fftw.org</a> </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00024">24</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e5779e505daa7a7bbd0b1be058dc005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5779e505daa7a7bbd0b1be058dc005">&#9670;&nbsp;</a></span>FFTW() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::FFTW::FFTW </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_alg</em> = <code>FFTW_ESTIMATE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>FFT length </td></tr>
    <tr><td class="paramname">_alg</td><td><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> algorithm selection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00041">41</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a339b447102c5e55dbd395ea1de8eba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b447102c5e55dbd395ea1de8eba57">&#9670;&nbsp;</a></span>FFTW() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::FFTW::FFTW </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_alg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_R</td><td>FFT Nr of rows </td></tr>
    <tr><td class="paramname">_C</td><td>FFT Nr of cols </td></tr>
    <tr><td class="paramname">_alg</td><td><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> algorithm selection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00060">60</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a661dc1e21ca69cf9fd0bcc4ac96f4a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">&#9670;&nbsp;</a></span>~FFTW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::FFTW::~FFTW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00076">76</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1017fe5375c48ce3ed2ab4994f2ee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1017fe5375c48ce3ed2ab4994f2ee44">&#9670;&nbsp;</a></span>export_wisdom_fft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::export_wisdom_fft </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export real FFT wisdom to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00345">345</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a5071397908132690df29eb0de9eed178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5071397908132690df29eb0de9eed178">&#9670;&nbsp;</a></span>export_wisdom_fft_cx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::export_wisdom_fft_cx </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export complex FFT wisdom to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00431">431</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a90d06a02fc583d8534c67ec59da69aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d06a02fc583d8534c67ec59da69aac">&#9670;&nbsp;</a></span>export_wisdom_ifft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::export_wisdom_ifft </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export real IFFT wisdom to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00388">388</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a411e068607e2d6952d3cdf7a23b2e014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e068607e2d6952d3cdf7a23b2e014">&#9670;&nbsp;</a></span>export_wisdom_ifft_cx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::export_wisdom_ifft_cx </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export complex IFFT wisdom to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00472">472</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ac64d3666f8c9602e1a9e74afd676f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64d3666f8c9602e1a9e74afd676f405">&#9670;&nbsp;</a></span>fft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::fft </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pxx</td><td>Vector to hold complex FFT of length N </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00155">155</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a1009e05281f55f63772ecbd2d67b4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1009e05281f55f63772ecbd2d67b4f53">&#9670;&nbsp;</a></span>fft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::fft </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real input. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex FFT of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Real input data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00181">181</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a7b23da6f279f50926012395f0f18009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b23da6f279f50926012395f0f18009f">&#9670;&nbsp;</a></span>fft2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::fft2 </td>
          <td>(</td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_mat &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real 2D input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Input data matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pxx</td><td>Matrix to hold complex FFT of length [RxC] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00226">226</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a33344b15ea8585832e273161a72db381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33344b15ea8585832e273161a72db381">&#9670;&nbsp;</a></span>fft2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_mat sp::FFTW::fft2 </td>
          <td>(</td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real 2D input. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex FFT of size [RxC] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Real input matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00267">267</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="af3d3a1c61486e257a56389083169ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3a1c61486e257a56389083169ef62">&#9670;&nbsp;</a></span>fft_cx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::fft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Complex input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pxx</td><td>Vector to hold complex FFT of length N </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00090">90</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a8821465ad3f60607b4add3ad58167493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8821465ad3f60607b4add3ad58167493">&#9670;&nbsp;</a></span>fft_cx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::fft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of complex input. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex FFT of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00110">110</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a8cdbeee097e35bc525fd6194725ee3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdbeee097e35bc525fd6194725ee3ff">&#9670;&nbsp;</a></span>ifft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::ifft </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Vector to hold real data of length N </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00193">193</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a49e615fc778231d27fb64a19fce28f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e615fc778231d27fb64a19fce28f45">&#9670;&nbsp;</a></span>ifft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::FFTW::ifft </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="section return"><dt>Returns</dt><dd>Real data vector of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00214">214</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ad6f456f92246352c424838a7821e2c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f456f92246352c424838a7821e2c18">&#9670;&nbsp;</a></span>ifft2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::ifft2 </td>
          <td>(</td>
          <td class="paramtype">arma::cx_mat &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse 2D FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Matrix to hold real data of size[RxC] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00279">279</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a2f9139375ac5b9afc6b1b008da78bfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9139375ac5b9afc6b1b008da78bfc3">&#9670;&nbsp;</a></span>ifft2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::FFTW::ifft2 </td>
          <td>(</td>
          <td class="paramtype">arma::cx_mat &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="section return"><dt>Returns</dt><dd>Real data vector of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00312">312</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a045303d4027ee2cebf7acc94f9a6a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045303d4027ee2cebf7acc94f9a6a77b">&#9670;&nbsp;</a></span>ifft_cx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::ifft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Vector to hold complex data of length N </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00122">122</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="aaafa35957d8433550f293b407f5a62dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa35957d8433550f293b407f5a62dc">&#9670;&nbsp;</a></span>ifft_cx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::ifft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex data vector of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00143">143</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ab5517d934c0088da508009e9a278f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5517d934c0088da508009e9a278f0eb">&#9670;&nbsp;</a></span>import_wisdom_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::import_wisdom_file </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import wisdom from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00334">334</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="acbca0584ced6dccecece01396b58dd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca0584ced6dccecece01396b58dd82">&#9670;&nbsp;</a></span>import_wisdom_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::import_wisdom_string </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>wisd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import wisdom from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wisd</td><td>Wisdom string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00323">323</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dbd3fa3dfb09c078f1463d2211314fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbd3fa3dfb09c078f1463d2211314fe">&#9670;&nbsp;</a></span>alg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::FFTW::alg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see <a href="http://fftw.org/fftw3_doc/Planner-Flags.html#Planner-Flags">FFTW plans</a> </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00033">33</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a7ce6cf736719217b46cbf2159e2a26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce6cf736719217b46cbf2159e2a26d5">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sp::FFTW::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT 2D dims. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00032">32</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ac64d2ba92cf0f91e98aaa396119fb4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64d2ba92cf0f91e98aaa396119fb4cb">&#9670;&nbsp;</a></span>export_alg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::FFTW::export_alg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alg used for exporting wisdom. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00034">34</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ac313e4b051fb9a41e8b658eda36c9253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313e4b051fb9a41e8b658eda36c9253">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sp::FFTW::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT length. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00031">31</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="ab67577c12d73b1d9ee70e98e335b8181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67577c12d73b1d9ee70e98e335b8181">&#9670;&nbsp;</a></span>pl_fft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan sp::FFTW::pl_fft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real <a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00027">27</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a088b7747a48a667c1ae4b951bea7bd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b7747a48a667c1ae4b951bea7bd64">&#9670;&nbsp;</a></span>pl_fft_cx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan sp::FFTW::pl_fft_cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complex <a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00029">29</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a2bc1158c58a2d3f1a9fd143305761798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1158c58a2d3f1a9fd143305761798">&#9670;&nbsp;</a></span>pl_ifft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan sp::FFTW::pl_ifft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real IFFTW plan. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00028">28</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a6b1bbba54d8edfb1550fc27639bf897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1bbba54d8edfb1550fc27639bf897a">&#9670;&nbsp;</a></span>pl_ifft_cx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan sp::FFTW::pl_ifft_cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complex IFFTW plan. </p>

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00030">30</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a id="a41f4792359384f83d6896ca26ba442c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f4792359384f83d6896ca26ba442c5">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sp::FFTW::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fftw_8h_source.html#l00032">32</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fftw/<a class="el" href="fftw_8h_source.html">fftw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
