<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::KF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_k_f.html">KF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsp_1_1_k_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::KF Class Reference<div class="ingroups"><a class="el" href="group__kalman.html">Kalman</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Kalman filter class.  
 <a href="classsp_1_1_k_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kalman_8h_source.html">kalman.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sp::KF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsp_1_1_k_f.png" usemap="#sp::KF_map" alt=""/>
  <map id="sp::KF_map" name="sp::KF_map">
<area href="classsp_1_1_e_k_f.html" title="First order Extended Kalman filter class. " alt="sp::EKF" shape="rect" coords="0,56,55,80"/>
<area href="classsp_1_1_u_k_f.html" title="Unscented Kalman filter class. " alt="sp::UKF" shape="rect" coords="65,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga39c470ccc1e5059bf56d7a060daa616c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">KF</a> (arma::uword _N, arma::uword _M, arma::uword _L)</td></tr>
<tr class="memdesc:ga39c470ccc1e5059bf56d7a060daa616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">More...</a><br /></td></tr>
<tr class="separator:ga39c470ccc1e5059bf56d7a060daa616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37b498915ac650992917909debc2163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa37b498915ac650992917909debc2163">~KF</a> ()</td></tr>
<tr class="memdesc:gaa37b498915ac650992917909debc2163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__kalman.html#gaa37b498915ac650992917909debc2163">More...</a><br /></td></tr>
<tr class="separator:gaa37b498915ac650992917909debc2163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49743587fa197b9cb77e8b29a247b801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">clear</a> (void)</td></tr>
<tr class="memdesc:ga49743587fa197b9cb77e8b29a247b801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal states and pointer.  <a href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">More...</a><br /></td></tr>
<tr class="separator:ga49743587fa197b9cb77e8b29a247b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea79946c9d0ed551d93acad25c2e888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga5ea79946c9d0ed551d93acad25c2e888">set_state_vec</a> (const arma::mat &amp;_x)</td></tr>
<tr class="separator:ga5ea79946c9d0ed551d93acad25c2e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c458f1e8d68b62b8338680f2832f7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7c458f1e8d68b62b8338680f2832f7e7">set_trans_mat</a> (const arma::mat &amp;_A)</td></tr>
<tr class="separator:ga7c458f1e8d68b62b8338680f2832f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd95e325318b7ac816f87e5fae54a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7bd95e325318b7ac816f87e5fae54a2a">set_control_mat</a> (const arma::mat &amp;_B)</td></tr>
<tr class="separator:ga7bd95e325318b7ac816f87e5fae54a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c46344abbabe98d4980f89970d99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga622c46344abbabe98d4980f89970d99f">set_meas_mat</a> (const arma::mat &amp;_H)</td></tr>
<tr class="separator:ga622c46344abbabe98d4980f89970d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7384755eff8157b82986e82aa70944e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga7384755eff8157b82986e82aa70944e3">set_err_cov</a> (const arma::mat &amp;_P)</td></tr>
<tr class="separator:ga7384755eff8157b82986e82aa70944e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86c24416bc0d10a2858e2b7e8aaf80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac86c24416bc0d10a2858e2b7e8aaf80a">set_proc_noise</a> (const arma::mat &amp;_Q)</td></tr>
<tr class="separator:gac86c24416bc0d10a2858e2b7e8aaf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527eedcb10464317dc22d78e7f2581b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga527eedcb10464317dc22d78e7f2581b6">set_meas_noise</a> (const arma::mat &amp;_R)</td></tr>
<tr class="separator:ga527eedcb10464317dc22d78e7f2581b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8109d7a7f1db51450e0dba30964c8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac8109d7a7f1db51450e0dba30964c8db">set_kalman_gain</a> (const arma::mat &amp;_K)</td></tr>
<tr class="separator:gac8109d7a7f1db51450e0dba30964c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993d77b57639046e7a5bd9ac98efcb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga993d77b57639046e7a5bd9ac98efcb08">set_trans_fcn</a> (<a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> _f)</td></tr>
<tr class="separator:ga993d77b57639046e7a5bd9ac98efcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7680c8bb5267e3610457693bcd47f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga6c7680c8bb5267e3610457693bcd47f5">set_meas_fcn</a> (<a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> _h)</td></tr>
<tr class="separator:ga6c7680c8bb5267e3610457693bcd47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eca1bdc32b5c6bdb9f4890b3774a711"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga3eca1bdc32b5c6bdb9f4890b3774a711">get_state_vec</a> (void)</td></tr>
<tr class="separator:ga3eca1bdc32b5c6bdb9f4890b3774a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f068f878b68ae33a9847743b4765165"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga5f068f878b68ae33a9847743b4765165">get_err</a> (void)</td></tr>
<tr class="separator:ga5f068f878b68ae33a9847743b4765165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86987c290124dee7107d0219826e9dd"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa86987c290124dee7107d0219826e9dd">get_kalman_gain</a> (void)</td></tr>
<tr class="separator:gaa86987c290124dee7107d0219826e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbf5bbabdc2b594870c73a4590d6c97"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0fbf5bbabdc2b594870c73a4590d6c97">get_err_cov</a> (void)</td></tr>
<tr class="separator:ga0fbf5bbabdc2b594870c73a4590d6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a1c8fd06d23a516fafc231a7b652b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaee0a1c8fd06d23a516fafc231a7b652b">predict</a> (const arma::mat u)</td></tr>
<tr class="memdesc:gaee0a1c8fd06d23a516fafc231a7b652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states using a control input.  <a href="group__kalman.html#gaee0a1c8fd06d23a516fafc231a7b652b">More...</a><br /></td></tr>
<tr class="separator:gaee0a1c8fd06d23a516fafc231a7b652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c150cde7e12c6a46ebaf4de998284b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga9c150cde7e12c6a46ebaf4de998284b3">predict</a> (void)</td></tr>
<tr class="memdesc:ga9c150cde7e12c6a46ebaf4de998284b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the internal states, no control.  <a href="group__kalman.html#ga9c150cde7e12c6a46ebaf4de998284b3">More...</a><br /></td></tr>
<tr class="separator:ga9c150cde7e12c6a46ebaf4de998284b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24d3805ab22002bef472705ba094a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">update</a> (const arma::mat z)</td></tr>
<tr class="memdesc:gaf24d3805ab22002bef472705ba094a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct and update the internal states.  <a href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">More...</a><br /></td></tr>
<tr class="separator:gaf24d3805ab22002bef472705ba094a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a30e70231f98665db7e72ccf3b537b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">rts_smooth</a> (const arma::mat &amp;Xf, const arma::cube &amp;Pf, arma::mat &amp;Xs, arma::cube &amp;Ps)</td></tr>
<tr class="memdesc:ga25a30e70231f98665db7e72ccf3b537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rauch-Tung-Striebel smoother. See <a href="http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf">http://www.lce.hut.fi/~ssarkka/course_k2011/pdf/course_booklet_2011.pdf</a>.  <a href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">More...</a><br /></td></tr>
<tr class="separator:ga25a30e70231f98665db7e72ccf3b537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gac0325a514bb0ab75fa6f9bfa7a23a1ce"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">N</a></td></tr>
<tr class="memdesc:gac0325a514bb0ab75fa6f9bfa7a23a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of states.  <a href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">More...</a><br /></td></tr>
<tr class="separator:gac0325a514bb0ab75fa6f9bfa7a23a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab351d86c187cf87c7b0a12ef90fd3933"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">M</a></td></tr>
<tr class="memdesc:gab351d86c187cf87c7b0a12ef90fd3933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs.  <a href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">More...</a><br /></td></tr>
<tr class="separator:gab351d86c187cf87c7b0a12ef90fd3933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184d17f9b56912dd72951df5e9fe61f7"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">L</a></td></tr>
<tr class="memdesc:ga184d17f9b56912dd72951df5e9fe61f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements/observations.  <a href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">More...</a><br /></td></tr>
<tr class="separator:ga184d17f9b56912dd72951df5e9fe61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abc98daeb9140c0c08ca8e7bd3ae302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">lin_proc</a></td></tr>
<tr class="memdesc:ga1abc98daeb9140c0c08ca8e7bd3ae302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearity flag for process.  <a href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">More...</a><br /></td></tr>
<tr class="separator:ga1abc98daeb9140c0c08ca8e7bd3ae302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d672b1d548a28ef794c02c2811f2492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">lin_meas</a></td></tr>
<tr class="memdesc:ga2d672b1d548a28ef794c02c2811f2492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearity flag for measurement.  <a href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">More...</a><br /></td></tr>
<tr class="separator:ga2d672b1d548a28ef794c02c2811f2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ae4cd8a33e2feaf0e557253ac04240"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">x</a></td></tr>
<tr class="memdesc:ga32ae4cd8a33e2feaf0e557253ac04240"><td class="mdescLeft">&#160;</td><td class="mdescRight">State vector.  <a href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">More...</a><br /></td></tr>
<tr class="separator:ga32ae4cd8a33e2feaf0e557253ac04240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92753eb5bb8eb19e68c103ee6bc4e5"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">z_err</a></td></tr>
<tr class="memdesc:gadf92753eb5bb8eb19e68c103ee6bc4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prediction error.  <a href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">More...</a><br /></td></tr>
<tr class="separator:gadf92753eb5bb8eb19e68c103ee6bc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc244269951eee6f66c98313d50e05a"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">A</a></td></tr>
<tr class="memdesc:ga0dc244269951eee6f66c98313d50e05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State transition matrix.  <a href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">More...</a><br /></td></tr>
<tr class="separator:ga0dc244269951eee6f66c98313d50e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98ff15adf3a2701014eba065e16716"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">B</a></td></tr>
<tr class="memdesc:ga0b98ff15adf3a2701014eba065e16716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input matrix.  <a href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">More...</a><br /></td></tr>
<tr class="separator:ga0b98ff15adf3a2701014eba065e16716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155fcd1cbe143ea6d06a8721dbc9ce90"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">H</a></td></tr>
<tr class="memdesc:ga155fcd1cbe143ea6d06a8721dbc9ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement matrix.  <a href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">More...</a><br /></td></tr>
<tr class="separator:ga155fcd1cbe143ea6d06a8721dbc9ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3021e62dafa67abcb401202fb918655"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">P</a></td></tr>
<tr class="memdesc:gae3021e62dafa67abcb401202fb918655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error covariance matrix (estimated accuracy)  <a href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">More...</a><br /></td></tr>
<tr class="separator:gae3021e62dafa67abcb401202fb918655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bec326068a62473cd4893906e060b0"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">Q</a></td></tr>
<tr class="memdesc:ga32bec326068a62473cd4893906e060b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process noise.  <a href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">More...</a><br /></td></tr>
<tr class="separator:ga32bec326068a62473cd4893906e060b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997c1165b080a5581128fef2e986d94f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">R</a></td></tr>
<tr class="memdesc:ga997c1165b080a5581128fef2e986d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement noise.  <a href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">More...</a><br /></td></tr>
<tr class="separator:ga997c1165b080a5581128fef2e986d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a129085f374b73092c99e5f619b3cd"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">K</a></td></tr>
<tr class="memdesc:ga35a129085f374b73092c99e5f619b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman gain vector.  <a href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">More...</a><br /></td></tr>
<tr class="separator:ga35a129085f374b73092c99e5f619b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefee335363db6855c3faadfe4b44e689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">f</a></td></tr>
<tr class="memdesc:gaefee335363db6855c3faadfe4b44e689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Kalman state transition functions.  <a href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">More...</a><br /></td></tr>
<tr class="separator:gaefee335363db6855c3faadfe4b44e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5524b490a1afcec1df3d4e2861695f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">h</a></td></tr>
<tr class="memdesc:gaa5524b490a1afcec1df3d4e2861695f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Kalman measurement functions.  <a href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">More...</a><br /></td></tr>
<tr class="separator:gaa5524b490a1afcec1df3d4e2861695f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kalman filter class. </p>
<p>Implements Kalman functions for the discrete system </p><p class="formulaDsp">
\[ x_k = Ax_{k-1}+Bu_{k-1} + w_{k-1} \]
</p>
<p> with measurements </p><p class="formulaDsp">
\[ z_k = Hx_k + v_k \]
</p>
<p> The predicting stage is </p><p class="formulaDsp">
\[ \hat{x}^-_k = A\hat{x}_{k-1}+Bu_{k-1} \]
</p>
 <p class="formulaDsp">
\[ P^-_k = AP_{k-1}A^T+Q \]
</p>
<p> and the updates stage </p><p class="formulaDsp">
\[ K_k = P^-_kH^T(HP^-_kH^T+R)^{-1} \]
</p>
 <p class="formulaDsp">
\[ \hat{x}_k = \hat{x}^-_k + K_k(z_k-H\hat{x}^-_k) \]
</p>
 <p class="formulaDsp">
\[ P_k = (I-K_kH)P^-_k \]
</p>
<p>For detailed info see: <a href="http://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf">http://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf</a> </p>

<p class="definition">Definition at line <a class="el" href="kalman_8h_source.html#l00120">120</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>kalman/<a class="el" href="kalman_8h_source.html">kalman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
