<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::PNM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_p_n_m.html">PNM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_p_n_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::PNM Class Reference<div class="ingroups"><a class="el" href="group__image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Portable anymap format class.  
 <a href="classsp_1_1_p_n_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f970fa81d4758dbcfeebc32c20db45e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> { <br />
&#160;&#160;<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a>, 
<br />
&#160;&#160;<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a>
<br />
 }</td></tr>
<tr class="separator:a5f970fa81d4758dbcfeebc32c20db45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4423e45bb5889802468338c56ec90275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">PNM</a> ()</td></tr>
<tr class="memdesc:a4423e45bb5889802468338c56ec90275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4423e45bb5889802468338c56ec90275">More...</a><br /></td></tr>
<tr class="separator:a4423e45bb5889802468338c56ec90275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39404c43a95d096d0b48ef4b68d456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">~PNM</a> ()</td></tr>
<tr class="memdesc:a3f39404c43a95d096d0b48ef4b68d456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3f39404c43a95d096d0b48ef4b68d456">More...</a><br /></td></tr>
<tr class="separator:a3f39404c43a95d096d0b48ef4b68d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981192179bdf56cd61a3f438e0c3a8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">clear</a> (void)</td></tr>
<tr class="memdesc:a981192179bdf56cd61a3f438e0c3a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal variables.  <a href="#a981192179bdf56cd61a3f438e0c3a8fb">More...</a><br /></td></tr>
<tr class="separator:a981192179bdf56cd61a3f438e0c3a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed21cdf4fc66c405108120103c0b49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a> ()</td></tr>
<tr class="memdesc:aeed21cdf4fc66c405108120103c0b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the .pnm header.  <a href="#aeed21cdf4fc66c405108120103c0b49c">More...</a><br /></td></tr>
<tr class="separator:aeed21cdf4fc66c405108120103c0b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899f832f858a8f400b752f3cb971865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">write_header</a> (const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, const arma::uword _rows, const arma::uword _cols, const int _maxval, const std::string comments)</td></tr>
<tr class="memdesc:a5899f832f858a8f400b752f3cb971865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm header.  <a href="#a5899f832f858a8f400b752f3cb971865">More...</a><br /></td></tr>
<tr class="separator:a5899f832f858a8f400b752f3cb971865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dd41e53832520524bcfbd09d96991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ad40dd41e53832520524bcfbd09d96991">write</a> (std::string fname, const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, const arma::cube &amp;img, const std::string info=&quot;&quot;)</td></tr>
<tr class="memdesc:ad40dd41e53832520524bcfbd09d96991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm file.  <a href="#ad40dd41e53832520524bcfbd09d96991">More...</a><br /></td></tr>
<tr class="separator:ad40dd41e53832520524bcfbd09d96991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c9a701d7940e0c9b35ab10b12791a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a03c9a701d7940e0c9b35ab10b12791a7">write</a> (std::string fname, const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, arma::mat &amp;img, const std::string info=&quot;&quot;)</td></tr>
<tr class="memdesc:a03c9a701d7940e0c9b35ab10b12791a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm file.  <a href="#a03c9a701d7940e0c9b35ab10b12791a7">More...</a><br /></td></tr>
<tr class="separator:a03c9a701d7940e0c9b35ab10b12791a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83d05c771494cde2ff0c289ccac8392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">get_info</a> ()</td></tr>
<tr class="memdesc:ad83d05c771494cde2ff0c289ccac8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints header info.  <a href="#ad83d05c771494cde2ff0c289ccac8392">More...</a><br /></td></tr>
<tr class="separator:ad83d05c771494cde2ff0c289ccac8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">get_rows</a> ()</td></tr>
<tr class="memdesc:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nr of rows.  <a href="#a77ff6f1fae5f4cc6cf161eeb9e3c6646">More...</a><br /></td></tr>
<tr class="separator:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b826e5903a7a9efccc0a5cd2665a2"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">get_cols</a> ()</td></tr>
<tr class="memdesc:a864b826e5903a7a9efccc0a5cd2665a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nr of cols.  <a href="#a864b826e5903a7a9efccc0a5cd2665a2">More...</a><br /></td></tr>
<tr class="separator:a864b826e5903a7a9efccc0a5cd2665a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50670760c6d566db8baa41413aea1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">get_maxval</a> ()</td></tr>
<tr class="memdesc:a9c50670760c6d566db8baa41413aea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maxval.  <a href="#a9c50670760c6d566db8baa41413aea1e">More...</a><br /></td></tr>
<tr class="separator:a9c50670760c6d566db8baa41413aea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ff403c0c264e09d0d914700a602de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">read</a> (std::string fname, arma::cube &amp;img)</td></tr>
<tr class="memdesc:ae07ff403c0c264e09d0d914700a602de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image.  <a href="#ae07ff403c0c264e09d0d914700a602de">More...</a><br /></td></tr>
<tr class="separator:ae07ff403c0c264e09d0d914700a602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c26ae9eaf931250bd3307f198b55f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">read</a> (std::string fname, arma::mat &amp;img)</td></tr>
<tr class="memdesc:a6c26ae9eaf931250bd3307f198b55f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image.  <a href="#a6c26ae9eaf931250bd3307f198b55f84">More...</a><br /></td></tr>
<tr class="separator:a6c26ae9eaf931250bd3307f198b55f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">type</a></td></tr>
<tr class="memdesc:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image format.  <a href="#a740cea4f800c8d3cc90f3d5d4bc17dc6">More...</a><br /></td></tr>
<tr class="separator:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e40d3071bb0787d4af2938ea891ca7d"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">ifs</a></td></tr>
<tr class="memdesc:a8e40d3071bb0787d4af2938ea891ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream handle.  <a href="#a8e40d3071bb0787d4af2938ea891ca7d">More...</a><br /></td></tr>
<tr class="separator:a8e40d3071bb0787d4af2938ea891ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805957c3c87474d9d5e11e2aab97bb3"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">ofs</a></td></tr>
<tr class="memdesc:a4805957c3c87474d9d5e11e2aab97bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream handle.  <a href="#a4805957c3c87474d9d5e11e2aab97bb3">More...</a><br /></td></tr>
<tr class="separator:a4805957c3c87474d9d5e11e2aab97bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853f3a9521b2c07f05d317a9303048a"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a></td></tr>
<tr class="memdesc:a7853f3a9521b2c07f05d317a9303048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of columns in image.  <a href="#a7853f3a9521b2c07f05d317a9303048a">More...</a><br /></td></tr>
<tr class="separator:a7853f3a9521b2c07f05d317a9303048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce56b6363043f197ac8f897d1b8bba"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a></td></tr>
<tr class="memdesc:ad2ce56b6363043f197ac8f897d1b8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of rows in image.  <a href="#ad2ce56b6363043f197ac8f897d1b8bba">More...</a><br /></td></tr>
<tr class="separator:ad2ce56b6363043f197ac8f897d1b8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">maxval</a></td></tr>
<tr class="memdesc:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum pixel value in image.  <a href="#acf481f9ff2b0e2b64754555ddd58e2d7">More...</a><br /></td></tr>
<tr class="separator:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable anymap format class. </p>
<p>Implements portable anymap image functions Supports .pbm, .pgm and .ppm plain and raw </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00022">22</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5f970fa81d4758dbcfeebc32c20db45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f970fa81d4758dbcfeebc32c20db45e">&#9670;&nbsp;</a></span>imtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad"></a>NOTUSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8"></a>PBM_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828"></a>PGM_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46"></a>PPM_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969"></a>PBM_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1"></a>PGM_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd"></a>PPM_B&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00031">31</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4423e45bb5889802468338c56ec90275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4423e45bb5889802468338c56ec90275">&#9670;&nbsp;</a></span>PNM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::PNM::PNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00036">36</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a3f39404c43a95d096d0b48ef4b68d456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39404c43a95d096d0b48ef4b68d456">&#9670;&nbsp;</a></span>~PNM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::PNM::~PNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00047">47</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a981192179bdf56cd61a3f438e0c3a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981192179bdf56cd61a3f438e0c3a8fb">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal variables. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00052">52</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a864b826e5903a7a9efccc0a5cd2665a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864b826e5903a7a9efccc0a5cd2665a2">&#9670;&nbsp;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nr of cols. </p>
<dl class="section return"><dt>Returns</dt><dd>number of columns </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00288">288</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ad83d05c771494cde2ff0c289ccac8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83d05c771494cde2ff0c289ccac8392">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints header info. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00265">265</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a9c50670760c6d566db8baa41413aea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c50670760c6d566db8baa41413aea1e">&#9670;&nbsp;</a></span>get_maxval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::PNM::get_maxval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get maxval. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum value in image </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00298">298</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a77ff6f1fae5f4cc6cf161eeb9e3c6646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff6f1fae5f4cc6cf161eeb9e3c6646">&#9670;&nbsp;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nr of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>number of rows </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00278">278</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ae07ff403c0c264e09d0d914700a602de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07ff403c0c264e09d0d914700a602de">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cube &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read image. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00311">311</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a6c26ae9eaf931250bd3307f198b55f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c26ae9eaf931250bd3307f198b55f84">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read image. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00381">381</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="aeed21cdf4fc66c405108120103c0b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed21cdf4fc66c405108120103c0b49c">&#9670;&nbsp;</a></span>read_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::read_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the .pnm header. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00064">64</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ad40dd41e53832520524bcfbd09d96991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40dd41e53832520524bcfbd09d96991">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::cube &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>info</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">_type</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
    <tr><td class="paramname">info</td><td>File comments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00136">136</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a03c9a701d7940e0c9b35ab10b12791a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c9a701d7940e0c9b35ab10b12791a7">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>info</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">_type</td><td>Image type </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
    <tr><td class="paramname">info</td><td>File comments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00191">191</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a5899f832f858a8f400b752f3cb971865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899f832f858a8f400b752f3cb971865">&#9670;&nbsp;</a></span>write_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::write_header </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>comments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Image type </td></tr>
    <tr><td class="paramname">_rows</td><td>Nr of rows </td></tr>
    <tr><td class="paramname">_cols</td><td>Nr of cols </td></tr>
    <tr><td class="paramname">_maxval</td><td>Maxval </td></tr>
    <tr><td class="paramname">comments</td><td>Comments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00115">115</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7853f3a9521b2c07f05d317a9303048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853f3a9521b2c07f05d317a9303048a">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of columns in image. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00027">27</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a8e40d3071bb0787d4af2938ea891ca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e40d3071bb0787d4af2938ea891ca7d">&#9670;&nbsp;</a></span>ifs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream sp::PNM::ifs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream handle. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00025">25</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="acf481f9ff2b0e2b64754555ddd58e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf481f9ff2b0e2b64754555ddd58e2d7">&#9670;&nbsp;</a></span>maxval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::PNM::maxval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum pixel value in image. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00029">29</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a4805957c3c87474d9d5e11e2aab97bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4805957c3c87474d9d5e11e2aab97bb3">&#9670;&nbsp;</a></span>ofs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream sp::PNM::ofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream handle. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00026">26</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ad2ce56b6363043f197ac8f897d1b8bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce56b6363043f197ac8f897d1b8bba">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of rows in image. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00028">28</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a740cea4f800c8d3cc90f3d5d4bc17dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cea4f800c8d3cc90f3d5d4bc17dc6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a>  sp::PNM::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>image/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
