<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::FIR_filt&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_f_i_r__filt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::FIR_filt&lt; T1, T2, T3 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filter.html">Filter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIR/MA filter class.  
 <a href="classsp_1_1_f_i_r__filt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">FIR_filt</a> ()</td></tr>
<tr class="memdesc:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abc87a2054ab2d8aba596aa06d1fc9ca4">More...</a><br /></td></tr>
<tr class="separator:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">~FIR_filt</a> ()</td></tr>
<tr class="memdesc:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a47b7acf284ef52bd6667580d5d0bdbc7">More...</a><br /></td></tr>
<tr class="separator:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcb8ee939612a822837f90991c23e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">clear</a> (void)</td></tr>
<tr class="memdesc:a18dcb8ee939612a822837f90991c23e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal states and pointer.  <a href="#a18dcb8ee939612a822837f90991c23e0">More...</a><br /></td></tr>
<tr class="separator:a18dcb8ee939612a822837f90991c23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be67655d2cc547b3d875e1fc49cc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">set_coeffs</a> (const arma::Mat&lt; T2 &gt; &amp;_b)</td></tr>
<tr class="memdesc:ae3be67655d2cc547b3d875e1fc49cc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coefficients in FIR filter. The internal state and pointers are cleared.  <a href="#ae3be67655d2cc547b3d875e1fc49cc54">More...</a><br /></td></tr>
<tr class="separator:ae3be67655d2cc547b3d875e1fc49cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0c942494bb90faeddecfa61969baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#aaff0c942494bb90faeddecfa61969baf">set_coeffs</a> (const arma::Col&lt; T2 &gt; &amp;_b_col)</td></tr>
<tr class="memdesc:aaff0c942494bb90faeddecfa61969baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coefficients in FIR filter (col format) The internal state and pointers are cleared.  <a href="#aaff0c942494bb90faeddecfa61969baf">More...</a><br /></td></tr>
<tr class="separator:aaff0c942494bb90faeddecfa61969baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3747ed58864a87cbc8483c431ac048eb"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a3747ed58864a87cbc8483c431ac048eb">get_coeffs</a> ()</td></tr>
<tr class="memdesc:a3747ed58864a87cbc8483c431ac048eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficients from FIR filter.  <a href="#a3747ed58864a87cbc8483c431ac048eb">More...</a><br /></td></tr>
<tr class="separator:a3747ed58864a87cbc8483c431ac048eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224c7982bf0fc81f6b0940cea250792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7224c7982bf0fc81f6b0940cea250792">update_coeffs</a> (const arma::Mat&lt; T2 &gt; &amp;_b)</td></tr>
<tr class="memdesc:a7224c7982bf0fc81f6b0940cea250792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates coefficients in FIR filter without clearing the internal states.  <a href="#a7224c7982bf0fc81f6b0940cea250792">More...</a><br /></td></tr>
<tr class="separator:a7224c7982bf0fc81f6b0940cea250792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51123a460745bb64f44eec0e245683"><td class="memItemLeft" align="right" valign="top">T3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#acf51123a460745bb64f44eec0e245683">operator()</a> (const T1 &amp;in)</td></tr>
<tr class="memdesc:acf51123a460745bb64f44eec0e245683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter operator.  <a href="#acf51123a460745bb64f44eec0e245683">More...</a><br /></td></tr>
<tr class="separator:acf51123a460745bb64f44eec0e245683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee810c6c8e0109990d89cc11b0ed1085"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#aee810c6c8e0109990d89cc11b0ed1085">filter</a> (const arma::Mat&lt; T1 &gt; &amp;in)</td></tr>
<tr class="memdesc:aee810c6c8e0109990d89cc11b0ed1085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter function.  <a href="#aee810c6c8e0109990d89cc11b0ed1085">More...</a><br /></td></tr>
<tr class="separator:aee810c6c8e0109990d89cc11b0ed1085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4bcfc85ec225d720060d1c14e1071"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#aebc4bcfc85ec225d720060d1c14e1071">filter</a> (const arma::Col&lt; T1 &gt; &amp;in)</td></tr>
<tr class="separator:aebc4bcfc85ec225d720060d1c14e1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd405fad02f8eff9cbb15d8c3e6415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a35bd405fad02f8eff9cbb15d8c3e6415">setup_lms</a> (const arma::uword _N, const double _mu, const arma::uword _L=1)</td></tr>
<tr class="memdesc:a35bd405fad02f8eff9cbb15d8c3e6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMS Filter function setup.  <a href="#a35bd405fad02f8eff9cbb15d8c3e6415">More...</a><br /></td></tr>
<tr class="separator:a35bd405fad02f8eff9cbb15d8c3e6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd209d72b74561eccca1eb21ca0974a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7fd209d72b74561eccca1eb21ca0974a">lms_adapt</a> (const T3 _err)</td></tr>
<tr class="memdesc:a7fd209d72b74561eccca1eb21ca0974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMS Filter update function.  <a href="#a7fd209d72b74561eccca1eb21ca0974a">More...</a><br /></td></tr>
<tr class="separator:a7fd209d72b74561eccca1eb21ca0974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc92d71106bb76f3eab0a7c3fbcc21c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#acc92d71106bb76f3eab0a7c3fbcc21c0">setup_nlms</a> (const arma::uword _N, const double _mu, const T2 _c, const arma::uword _L=1)</td></tr>
<tr class="memdesc:acc92d71106bb76f3eab0a7c3fbcc21c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NLMS Filter function setup.  <a href="#acc92d71106bb76f3eab0a7c3fbcc21c0">More...</a><br /></td></tr>
<tr class="separator:acc92d71106bb76f3eab0a7c3fbcc21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513cc813aae2611bb748dc3470da0812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a513cc813aae2611bb748dc3470da0812">nlms_adapt</a> (const T3 _err)</td></tr>
<tr class="memdesc:a513cc813aae2611bb748dc3470da0812"><td class="mdescLeft">&#160;</td><td class="mdescRight">NLMS Filter update function.  <a href="#a513cc813aae2611bb748dc3470da0812">More...</a><br /></td></tr>
<tr class="separator:a513cc813aae2611bb748dc3470da0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfdf81e78ca189b0d3fad4aeb028fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a05cfdf81e78ca189b0d3fad4aeb028fa">setup_newt</a> (const arma::uword _N, const double _mu, const T2 _c, const arma::uword _L=1)</td></tr>
<tr class="memdesc:a05cfdf81e78ca189b0d3fad4aeb028fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMS-Newton Filter function setup. (Affine Projection Algorithm)  <a href="#a05cfdf81e78ca189b0d3fad4aeb028fa">More...</a><br /></td></tr>
<tr class="separator:a05cfdf81e78ca189b0d3fad4aeb028fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d3ebcd445863adfa4f98322c9eccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a5e0d3ebcd445863adfa4f98322c9eccf">newt_adapt</a> (const T3 _err)</td></tr>
<tr class="memdesc:a5e0d3ebcd445863adfa4f98322c9eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMS-Newton Filter update function.  <a href="#a5e0d3ebcd445863adfa4f98322c9eccf">More...</a><br /></td></tr>
<tr class="separator:a5e0d3ebcd445863adfa4f98322c9eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712d8a3c8404e8ca9612623a7f19bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac712d8a3c8404e8ca9612623a7f19bba">setup_rls</a> (const arma::uword _N, const double _lmd, const double _P0)</td></tr>
<tr class="memdesc:ac712d8a3c8404e8ca9612623a7f19bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLS Filter function setup.  <a href="#ac712d8a3c8404e8ca9612623a7f19bba">More...</a><br /></td></tr>
<tr class="separator:ac712d8a3c8404e8ca9612623a7f19bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681459dc2fb617ce88b7d05a30ea88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8681459dc2fb617ce88b7d05a30ea88d">rls_adapt</a> (const T3 _err)</td></tr>
<tr class="memdesc:a8681459dc2fb617ce88b7d05a30ea88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLS Filter update function.  <a href="#a8681459dc2fb617ce88b7d05a30ea88d">More...</a><br /></td></tr>
<tr class="separator:a8681459dc2fb617ce88b7d05a30ea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211a5b9231b919700816ce17ad39616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#ae211a5b9231b919700816ce17ad39616">setup_kalman</a> (const arma::uword _N, const double _P0, const double _Q0, const double _R0)</td></tr>
<tr class="memdesc:ae211a5b9231b919700816ce17ad39616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman Filter function setup.  <a href="#ae211a5b9231b919700816ce17ad39616">More...</a><br /></td></tr>
<tr class="separator:ae211a5b9231b919700816ce17ad39616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c3b910574a04eda0b5ebe239bf24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a183c3b910574a04eda0b5ebe239bf24c">kalman_adapt</a> (const T3 _err)</td></tr>
<tr class="memdesc:a183c3b910574a04eda0b5ebe239bf24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman Filter update function.  <a href="#a183c3b910574a04eda0b5ebe239bf24c">More...</a><br /></td></tr>
<tr class="separator:a183c3b910574a04eda0b5ebe239bf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e232050ea9e77bb93a6a0557ce9a8ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a1e232050ea9e77bb93a6a0557ce9a8ea">get_step_size</a> (void)</td></tr>
<tr class="memdesc:a1e232050ea9e77bb93a6a0557ce9a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get step size.  <a href="#a1e232050ea9e77bb93a6a0557ce9a8ea">More...</a><br /></td></tr>
<tr class="separator:a1e232050ea9e77bb93a6a0557ce9a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c43977d2576d9109fcb1fa09fb784"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#af64c43977d2576d9109fcb1fa09fb784">get_P</a> (void)</td></tr>
<tr class="memdesc:af64c43977d2576d9109fcb1fa09fb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get P.  <a href="#af64c43977d2576d9109fcb1fa09fb784">More...</a><br /></td></tr>
<tr class="separator:af64c43977d2576d9109fcb1fa09fb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ed6460e815fee0a26a5f2d74dc583"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a0b3ed6460e815fee0a26a5f2d74dc583">get_K</a> (void)</td></tr>
<tr class="memdesc:a0b3ed6460e815fee0a26a5f2d74dc583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get K.  <a href="#a0b3ed6460e815fee0a26a5f2d74dc583">More...</a><br /></td></tr>
<tr class="separator:a0b3ed6460e815fee0a26a5f2d74dc583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ab470f165aaae7baedb6f698cea8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#add7ab470f165aaae7baedb6f698cea8c">set_step_size</a> (const double _mu)</td></tr>
<tr class="memdesc:add7ab470f165aaae7baedb6f698cea8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set step size.  <a href="#add7ab470f165aaae7baedb6f698cea8c">More...</a><br /></td></tr>
<tr class="separator:add7ab470f165aaae7baedb6f698cea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136001c1c79bb7208d5b4c75e2f5b2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a136001c1c79bb7208d5b4c75e2f5b2ab">adapt_enable</a> (void)</td></tr>
<tr class="memdesc:a136001c1c79bb7208d5b4c75e2f5b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start adapt.  <a href="#a136001c1c79bb7208d5b4c75e2f5b2ab">More...</a><br /></td></tr>
<tr class="separator:a136001c1c79bb7208d5b4c75e2f5b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce575cb131763b23dbce217e672a15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a7ce575cb131763b23dbce217e672a15a">adapt_disble</a> (void)</td></tr>
<tr class="memdesc:a7ce575cb131763b23dbce217e672a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop adapt.  <a href="#a7ce575cb131763b23dbce217e672a15a">More...</a><br /></td></tr>
<tr class="separator:a7ce575cb131763b23dbce217e672a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93388cf0f73b4abe964a50b26f508352"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a93388cf0f73b4abe964a50b26f508352">M</a></td></tr>
<tr class="memdesc:a93388cf0f73b4abe964a50b26f508352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of filter taps.  <a href="#a93388cf0f73b4abe964a50b26f508352">More...</a><br /></td></tr>
<tr class="separator:a93388cf0f73b4abe964a50b26f508352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bd09c2483538cc708fc72bcbd6d54"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac61bd09c2483538cc708fc72bcbd6d54">cur_p</a></td></tr>
<tr class="memdesc:ac61bd09c2483538cc708fc72bcbd6d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in buffer.  <a href="#ac61bd09c2483538cc708fc72bcbd6d54">More...</a><br /></td></tr>
<tr class="separator:ac61bd09c2483538cc708fc72bcbd6d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5fd8e4614af7a13ca7a1b3831449c"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a60e5fd8e4614af7a13ca7a1b3831449c">buf</a></td></tr>
<tr class="memdesc:a60e5fd8e4614af7a13ca7a1b3831449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal buffer.  <a href="#a60e5fd8e4614af7a13ca7a1b3831449c">More...</a><br /></td></tr>
<tr class="separator:a60e5fd8e4614af7a13ca7a1b3831449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda46ec71c95d7e68fb279af9c3e832"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#aedda46ec71c95d7e68fb279af9c3e832">b</a></td></tr>
<tr class="memdesc:aedda46ec71c95d7e68fb279af9c3e832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients.  <a href="#aedda46ec71c95d7e68fb279af9c3e832">More...</a><br /></td></tr>
<tr class="separator:aedda46ec71c95d7e68fb279af9c3e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415f4ccb54f5cb44f4f1783b1f984c92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a415f4ccb54f5cb44f4f1783b1f984c92">mu</a></td></tr>
<tr class="memdesc:a415f4ccb54f5cb44f4f1783b1f984c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter step size.  <a href="#a415f4ccb54f5cb44f4f1783b1f984c92">More...</a><br /></td></tr>
<tr class="separator:a415f4ccb54f5cb44f4f1783b1f984c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ef3e377701355f2bc4be7b5966f9b"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a331ef3e377701355f2bc4be7b5966f9b">L</a></td></tr>
<tr class="memdesc:a331ef3e377701355f2bc4be7b5966f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter block length.  <a href="#a331ef3e377701355f2bc4be7b5966f9b">More...</a><br /></td></tr>
<tr class="separator:a331ef3e377701355f2bc4be7b5966f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11529af751f02972f8c4a82c58600d"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8f11529af751f02972f8c4a82c58600d">blk_ctr</a></td></tr>
<tr class="memdesc:a8f11529af751f02972f8c4a82c58600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter block length counter.  <a href="#a8f11529af751f02972f8c4a82c58600d">More...</a><br /></td></tr>
<tr class="separator:a8f11529af751f02972f8c4a82c58600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ce80510b23309dcb400ca0f327098"><td class="memItemLeft" align="right" valign="top">T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a804ce80510b23309dcb400ca0f327098">c</a></td></tr>
<tr class="memdesc:a804ce80510b23309dcb400ca0f327098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter NLMS regulation const.  <a href="#a804ce80510b23309dcb400ca0f327098">More...</a><br /></td></tr>
<tr class="separator:a804ce80510b23309dcb400ca0f327098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e05333fd14871ab8bb8336227d0b0"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a890e05333fd14871ab8bb8336227d0b0">P</a></td></tr>
<tr class="memdesc:a890e05333fd14871ab8bb8336227d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter Inverse corr matrix (estimated accuracy)  <a href="#a890e05333fd14871ab8bb8336227d0b0">More...</a><br /></td></tr>
<tr class="separator:a890e05333fd14871ab8bb8336227d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8418befccca49067373f507e63aac6b"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#ac8418befccca49067373f507e63aac6b">Q</a></td></tr>
<tr class="memdesc:ac8418befccca49067373f507e63aac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter Process noise.  <a href="#ac8418befccca49067373f507e63aac6b">More...</a><br /></td></tr>
<tr class="separator:ac8418befccca49067373f507e63aac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf1d681193e803e3c12c5d6d33b0c0"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a02bf1d681193e803e3c12c5d6d33b0c0">R</a></td></tr>
<tr class="memdesc:a02bf1d681193e803e3c12c5d6d33b0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter Measurement noise.  <a href="#a02bf1d681193e803e3c12c5d6d33b0c0">More...</a><br /></td></tr>
<tr class="separator:a02bf1d681193e803e3c12c5d6d33b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486628009a9b3d8d06fd2e62bbc8ffc9"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a486628009a9b3d8d06fd2e62bbc8ffc9">K</a></td></tr>
<tr class="memdesc:a486628009a9b3d8d06fd2e62bbc8ffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter gain vector.  <a href="#a486628009a9b3d8d06fd2e62bbc8ffc9">More...</a><br /></td></tr>
<tr class="separator:a486628009a9b3d8d06fd2e62bbc8ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e48c4d710befc092d962bdf06f91d19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a2e48c4d710befc092d962bdf06f91d19">lmd</a></td></tr>
<tr class="memdesc:a2e48c4d710befc092d962bdf06f91d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter RLS forgetting factor.  <a href="#a2e48c4d710befc092d962bdf06f91d19">More...</a><br /></td></tr>
<tr class="separator:a2e48c4d710befc092d962bdf06f91d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb3c593a06573d1f87363994fb3d1d"><td class="memItemLeft" align="right" valign="top">arma::Mat&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a9ddb3c593a06573d1f87363994fb3d1d">X_tpz</a></td></tr>
<tr class="memdesc:a9ddb3c593a06573d1f87363994fb3d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter Toeplitz for Corr matrix calc.  <a href="#a9ddb3c593a06573d1f87363994fb3d1d">More...</a><br /></td></tr>
<tr class="separator:a9ddb3c593a06573d1f87363994fb3d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa5a35b968da40ac02bc1191e2cd5d"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a8faa5a35b968da40ac02bc1191e2cd5d">do_adapt</a></td></tr>
<tr class="memdesc:a8faa5a35b968da40ac02bc1191e2cd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive filter enable flag.  <a href="#a8faa5a35b968da40ac02bc1191e2cd5d">More...</a><br /></td></tr>
<tr class="separator:a8faa5a35b968da40ac02bc1191e2cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2, class T3&gt;<br />
class sp::FIR_filt&lt; T1, T2, T3 &gt;</h3>

<p>FIR/MA filter class. </p>
<p>Implements FIR/MA filter functions as </p><p class="formulaDsp">
\[ y(n) = \sum_{k=0}^{M-1}{b_kx(n-k)}=b_0x(n)+b_1x(n-1)+...+b_{M-1}x(n-(M-1))\]
</p>
<p> where M is the number of taps in the FIR filter. The filter order is M-1. Adaptive update of filter is possible with LMS or NLMS algorithms </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00020">20</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc87a2054ab2d8aba596aa06d1fc9ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc87a2054ab2d8aba596aa06d1fc9ca4">&#9670;&nbsp;</a></span>FIR_filt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::<a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00044">44</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a47b7acf284ef52bd6667580d5d0bdbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b7acf284ef52bd6667580d5d0bdbc7">&#9670;&nbsp;</a></span>~FIR_filt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::~<a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00049">49</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ce575cb131763b23dbce217e672a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce575cb131763b23dbce217e672a15a">&#9670;&nbsp;</a></span>adapt_disble()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::adapt_disble </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop adapt. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00463">463</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a136001c1c79bb7208d5b4c75e2f5b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136001c1c79bb7208d5b4c75e2f5b2ab">&#9670;&nbsp;</a></span>adapt_enable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::adapt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start adapt. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00455">455</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a18dcb8ee939612a822837f90991c23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dcb8ee939612a822837f90991c23e0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal states and pointer. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00054">54</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="aee810c6c8e0109990d89cc11b0ed1085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee810c6c8e0109990d89cc11b0ed1085">&#9670;&nbsp;</a></span>filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T3&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">const arma::Mat&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter function. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00132">132</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="aebc4bcfc85ec225d720060d1c14e1071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4bcfc85ec225d720060d1c14e1071">&#9670;&nbsp;</a></span>filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T3&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00140">140</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a3747ed58864a87cbc8483c431ac048eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3747ed58864a87cbc8483c431ac048eb">&#9670;&nbsp;</a></span>get_coeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T2&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::get_coeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get coefficients from FIR filter. </p>
<dl class="section return"><dt>Returns</dt><dd>b Filter coefficients \( [b_0 ..b_{M-1}]^T \) </dd></dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00089">89</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a0b3ed6460e815fee0a26a5f2d74dc583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ed6460e815fee0a26a5f2d74dc583">&#9670;&nbsp;</a></span>get_K()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::get_K </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get K. </p>
<dl class="section return"><dt>Returns</dt><dd>K </dd></dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00438">438</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="af64c43977d2576d9109fcb1fa09fb784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64c43977d2576d9109fcb1fa09fb784">&#9670;&nbsp;</a></span>get_P()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::get_P </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get P. </p>
<dl class="section return"><dt>Returns</dt><dd>P </dd></dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00429">429</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a1e232050ea9e77bb93a6a0557ce9a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e232050ea9e77bb93a6a0557ce9a8ea">&#9670;&nbsp;</a></span>get_step_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::get_step_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get step size. </p>
<dl class="section return"><dt>Returns</dt><dd>Step size mu </dd></dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00420">420</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a183c3b910574a04eda0b5ebe239bf24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c3b910574a04eda0b5ebe239bf24c">&#9670;&nbsp;</a></span>kalman_adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::kalman_adapt </td>
          <td>(</td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kalman Filter update function. </p>
<p>The Kalman filter is updated as <br />
 \( \mathbf{b(n)} = \mathbf{b(n-1)}+\mathbf{Kx(n)}\) <br />
 where <br />
 \( \mathbf{K} =\frac{\mathbf{Px}}{R+\mathbf{x^TPx}} \) <br />
 and <br />
 \( \mathbf{P^+} =\mathbf{P^-+xP^-x^T }+Q \) <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Feedback error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00390">390</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a7fd209d72b74561eccca1eb21ca0974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd209d72b74561eccca1eb21ca0974a">&#9670;&nbsp;</a></span>lms_adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::lms_adapt </td>
          <td>(</td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMS Filter update function. </p>
<p>The LMS filter is updated as <br />
 \( \mathbf{b(n)} = \mathbf{b(n-1)}+2\mu\mathbf{x(n)}err(n) \) <br />
 where <br />
 \( err(n) = d(n)-\mathbf{b(n-1)^Tx(n)} \) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Feedback error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00173">173</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a5e0d3ebcd445863adfa4f98322c9eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d3ebcd445863adfa4f98322c9eccf">&#9670;&nbsp;</a></span>newt_adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::newt_adapt </td>
          <td>(</td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMS-Newton Filter update function. </p>
<p>The LMS-Newton filter is updated as <br />
 \( \mathbf{b(n)} = \mathbf{b(n-1)}+2\mu\frac{\mathbf{x(n)}err(n)}{c+\mathbf{R_{xx}}} \) <br />
 where <br />
 \( err(n) = d(n)-\mathbf{b(n-1)^Tx(n)} \) <br />
 and \( \mathbf{R_{xx}} \) is the correlation matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Feedback error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00280">280</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a513cc813aae2611bb748dc3470da0812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513cc813aae2611bb748dc3470da0812">&#9670;&nbsp;</a></span>nlms_adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::nlms_adapt </td>
          <td>(</td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NLMS Filter update function. </p>
<p>The NLMS filter is updated as <br />
 \( \mathbf{b(n)} = \mathbf{b(n-1)}+2\mu\frac{\mathbf{x(n)}err(n)}{c+\mathbf{x(n)^Tx(n)}} \) <br />
 where <br />
 \( err(n) = d(n)-\mathbf{b(n-1)^Tx(n)} \) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Feedback error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00225">225</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="acf51123a460745bb64f44eec0e245683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51123a460745bb64f44eec0e245683">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T3 <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter operator. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input sample </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00108">108</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a8681459dc2fb617ce88b7d05a30ea88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681459dc2fb617ce88b7d05a30ea88d">&#9670;&nbsp;</a></span>rls_adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::rls_adapt </td>
          <td>(</td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RLS Filter update function. </p>
<p>The RLS filter is updated as <br />
 \( \mathbf{b(n)} = \mathbf{b(n-1)}+\mathbf{Kx(n)}\) <br />
 where <br />
 \( \mathbf{K} =\frac{\mathbf{Px}}{\lambda+\mathbf{x^TPx}} \) <br />
 and <br />
 \( \mathbf{P^+} =\frac{\mathbf{P^-+xP^-x^T }}{\lambda} \) <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Feedback error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00336">336</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ae3be67655d2cc547b3d875e1fc49cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3be67655d2cc547b3d875e1fc49cc54">&#9670;&nbsp;</a></span>set_coeffs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::set_coeffs </td>
          <td>(</td>
          <td class="paramtype">const arma::Mat&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets coefficients in FIR filter. The internal state and pointers are cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_{M-1}]^T \) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00065">65</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="aaff0c942494bb90faeddecfa61969baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff0c942494bb90faeddecfa61969baf">&#9670;&nbsp;</a></span>set_coeffs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::set_coeffs </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b_col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets coefficients in FIR filter (col format) The internal state and pointers are cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b_col</td><td>Filter coefficients \( [b_0 ..b_{M-1}]^T \) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00079">79</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="add7ab470f165aaae7baedb6f698cea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7ab470f165aaae7baedb6f698cea8c">&#9670;&nbsp;</a></span>set_step_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::set_step_size </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set step size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mu</td><td>Step size mu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00447">447</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ae211a5b9231b919700816ce17ad39616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae211a5b9231b919700816ce17ad39616">&#9670;&nbsp;</a></span>setup_kalman()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::setup_kalman </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_Q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_R0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kalman Filter function setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>Number of filter taps </td></tr>
    <tr><td class="paramname">_P0</td><td>Inverse corr matrix initializer </td></tr>
    <tr><td class="paramname">_Q0</td><td>Process noise matrix initializer </td></tr>
    <tr><td class="paramname">_R0</td><td>Measurement noise matrix initializer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00364">364</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a35bd405fad02f8eff9cbb15d8c3e6415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd405fad02f8eff9cbb15d8c3e6415">&#9670;&nbsp;</a></span>setup_lms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::setup_lms </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_L</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMS Filter function setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>Number of filter taps </td></tr>
    <tr><td class="paramname">_mu</td><td>Step size </td></tr>
    <tr><td class="paramname">_L</td><td>Block length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00152">152</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a05cfdf81e78ca189b0d3fad4aeb028fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cfdf81e78ca189b0d3fad4aeb028fa">&#9670;&nbsp;</a></span>setup_newt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::setup_newt </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_L</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMS-Newton Filter function setup. (Affine Projection Algorithm) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>Number of filter taps </td></tr>
    <tr><td class="paramname">_mu</td><td>Step size </td></tr>
    <tr><td class="paramname">_c</td><td>Regularization factor </td></tr>
    <tr><td class="paramname">_L</td><td>Block length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00256">256</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="acc92d71106bb76f3eab0a7c3fbcc21c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc92d71106bb76f3eab0a7c3fbcc21c0">&#9670;&nbsp;</a></span>setup_nlms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::setup_nlms </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_L</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NLMS Filter function setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>Number of filter taps </td></tr>
    <tr><td class="paramname">_mu</td><td>Step size </td></tr>
    <tr><td class="paramname">_c</td><td>Regularization factor </td></tr>
    <tr><td class="paramname">_L</td><td>Block length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00203">203</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ac712d8a3c8404e8ca9612623a7f19bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac712d8a3c8404e8ca9612623a7f19bba">&#9670;&nbsp;</a></span>setup_rls()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::setup_rls </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_lmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_P0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RLS Filter function setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>Number of filter taps </td></tr>
    <tr><td class="paramname">_lmd</td><td>Lambda </td></tr>
    <tr><td class="paramname">_P0</td><td>Inverse corr matrix initializer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00313">313</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a7224c7982bf0fc81f6b0940cea250792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7224c7982bf0fc81f6b0940cea250792">&#9670;&nbsp;</a></span>update_coeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::update_coeffs </td>
          <td>(</td>
          <td class="paramtype">const arma::Mat&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates coefficients in FIR filter without clearing the internal states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_{M-1}] \) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00098">98</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedda46ec71c95d7e68fb279af9c3e832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda46ec71c95d7e68fb279af9c3e832">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T2&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter coefficients. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00027">27</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a8f11529af751f02972f8c4a82c58600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f11529af751f02972f8c4a82c58600d">&#9670;&nbsp;</a></span>blk_ctr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::blk_ctr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter block length counter. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00031">31</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a60e5fd8e4614af7a13ca7a1b3831449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e5fd8e4614af7a13ca7a1b3831449c">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal buffer. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00026">26</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a804ce80510b23309dcb400ca0f327098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ce80510b23309dcb400ca0f327098">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T2 <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter NLMS regulation const. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00032">32</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ac61bd09c2483538cc708fc72bcbd6d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61bd09c2483538cc708fc72bcbd6d54">&#9670;&nbsp;</a></span>cur_p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in buffer. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00025">25</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a8faa5a35b968da40ac02bc1191e2cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa5a35b968da40ac02bc1191e2cd5d">&#9670;&nbsp;</a></span>do_adapt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::do_adapt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter enable flag. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00039">39</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a486628009a9b3d8d06fd2e62bbc8ffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486628009a9b3d8d06fd2e62bbc8ffc9">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter gain vector. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00036">36</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a331ef3e377701355f2bc4be7b5966f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331ef3e377701355f2bc4be7b5966f9b">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter block length. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00030">30</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a2e48c4d710befc092d962bdf06f91d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e48c4d710befc092d962bdf06f91d19">&#9670;&nbsp;</a></span>lmd</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::lmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter RLS forgetting factor. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00037">37</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a93388cf0f73b4abe964a50b26f508352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93388cf0f73b4abe964a50b26f508352">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of filter taps. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00024">24</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a415f4ccb54f5cb44f4f1783b1f984c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415f4ccb54f5cb44f4f1783b1f984c92">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter step size. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00029">29</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a890e05333fd14871ab8bb8336227d0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e05333fd14871ab8bb8336227d0b0">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter Inverse corr matrix (estimated accuracy) </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00033">33</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ac8418befccca49067373f507e63aac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8418befccca49067373f507e63aac6b">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter Process noise. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00034">34</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a02bf1d681193e803e3c12c5d6d33b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf1d681193e803e3c12c5d6d33b0c0">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter Measurement noise. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00035">35</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a9ddb3c593a06573d1f87363994fb3d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddb3c593a06573d1f87363994fb3d1d">&#9670;&nbsp;</a></span>X_tpz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::X_tpz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adaptive filter Toeplitz for Corr matrix calc. </p>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00038">38</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>filter/<a class="el" href="filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
