<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1resampling.html">resampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::resampling&lt; T1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a></td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">downfir</a>(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">H</a></td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">K</a></td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">P</a></td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a></td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">resampling</a>(const arma::uword _P, const arma::uword _Q, const arma::vec _H)</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">resampling</a>(const arma::uword _P, const arma::uword _Q)</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">upfir</a>(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">upfirdown</a>(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">~resampling</a>()</td><td class="entry"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
