<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::gplot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1gplot.html">gplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1gplot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::gplot Class Reference<div class="ingroups"><a class="el" href="group__gplot.html">GPlot</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gnuplot class.  
 <a href="classsp_1_1gplot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gplot_8h_source.html">gplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp_1_1gplot_1_1plot__data__s.html">plot_data_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7230a2c494627dbfb24fc74acc84cd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a7230a2c494627dbfb24fc74acc84cd38">gplot</a> ()</td></tr>
<tr class="memdesc:a7230a2c494627dbfb24fc74acc84cd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7230a2c494627dbfb24fc74acc84cd38">More...</a><br /></td></tr>
<tr class="separator:a7230a2c494627dbfb24fc74acc84cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7eb6468e76c766eb65a93d40591d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a3cb7eb6468e76c766eb65a93d40591d2">~gplot</a> ()</td></tr>
<tr class="memdesc:a3cb7eb6468e76c766eb65a93d40591d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3cb7eb6468e76c766eb65a93d40591d2">More...</a><br /></td></tr>
<tr class="separator:a3cb7eb6468e76c766eb65a93d40591d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba740f0cbed90a83188335cc44031a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a62ba740f0cbed90a83188335cc44031a">send2gp</a> (const char *cmdstr)</td></tr>
<tr class="memdesc:a62ba740f0cbed90a83188335cc44031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to Gnuplot pipe.  <a href="#a62ba740f0cbed90a83188335cc44031a">More...</a><br /></td></tr>
<tr class="separator:a62ba740f0cbed90a83188335cc44031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be13565f277a37aefc678d9b6f1357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a16be13565f277a37aefc678d9b6f1357">flush_buf</a> (void)</td></tr>
<tr class="memdesc:a16be13565f277a37aefc678d9b6f1357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush command buffer to Gnuplot pipe.  <a href="#a16be13565f277a37aefc678d9b6f1357">More...</a><br /></td></tr>
<tr class="separator:a16be13565f277a37aefc678d9b6f1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e07696c763aeb015203c8f4bcbc94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a9d4e07696c763aeb015203c8f4bcbc94">draw_now</a> (void)</td></tr>
<tr class="memdesc:a9d4e07696c763aeb015203c8f4bcbc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates gnuplot instantly. (Flushes the command buffer)  <a href="#a9d4e07696c763aeb015203c8f4bcbc94">More...</a><br /></td></tr>
<tr class="separator:a9d4e07696c763aeb015203c8f4bcbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503113f2ddc855d453517ecdf6c004db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a503113f2ddc855d453517ecdf6c004db">figure</a> (const int fig)</td></tr>
<tr class="memdesc:a503113f2ddc855d453517ecdf6c004db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active figure.  <a href="#a503113f2ddc855d453517ecdf6c004db">More...</a><br /></td></tr>
<tr class="separator:a503113f2ddc855d453517ecdf6c004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a89b7d89ade87f9803ebe99c0110db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#af8a89b7d89ade87f9803ebe99c0110db">window</a> (const int fig, const char *name, const int x, const int y, const int width, const int height)</td></tr>
<tr class="memdesc:af8a89b7d89ade87f9803ebe99c0110db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the figure used Windows environment.  <a href="#af8a89b7d89ade87f9803ebe99c0110db">More...</a><br /></td></tr>
<tr class="separator:af8a89b7d89ade87f9803ebe99c0110db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a29f27a99a7ca98bca4fda7657afc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a3a29f27a99a7ca98bca4fda7657afc55">window</a> (const char *name, const int x, const int y, const int width, const int height)</td></tr>
<tr class="memdesc:a3a29f27a99a7ca98bca4fda7657afc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the figure/window - used in Linux environment where no figure numbers are needed.  <a href="#a3a29f27a99a7ca98bca4fda7657afc55">More...</a><br /></td></tr>
<tr class="separator:a3a29f27a99a7ca98bca4fda7657afc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db351e86e3b4bbe1f55e380e38a834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a35db351e86e3b4bbe1f55e380e38a834">close_window</a> (void)</td></tr>
<tr class="memdesc:a35db351e86e3b4bbe1f55e380e38a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close window.  <a href="#a35db351e86e3b4bbe1f55e380e38a834">More...</a><br /></td></tr>
<tr class="separator:a35db351e86e3b4bbe1f55e380e38a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bddd137b014e19308c063dcbaeb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a125bddd137b014e19308c063dcbaeb3d">grid_on</a> (void)</td></tr>
<tr class="memdesc:a125bddd137b014e19308c063dcbaeb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid.  <a href="#a125bddd137b014e19308c063dcbaeb3d">More...</a><br /></td></tr>
<tr class="separator:a125bddd137b014e19308c063dcbaeb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0879a67a2acbe0902ae681857d23294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ae0879a67a2acbe0902ae681857d23294">grid_off</a> (void)</td></tr>
<tr class="memdesc:ae0879a67a2acbe0902ae681857d23294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid.  <a href="#ae0879a67a2acbe0902ae681857d23294">More...</a><br /></td></tr>
<tr class="separator:ae0879a67a2acbe0902ae681857d23294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c22b57ea40033580cb4b688f78a1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a4c22b57ea40033580cb4b688f78a1f5f">xlabel</a> (const char *<a class="el" href="classsp_1_1gplot.html#ae1d38a4f3fe1c41717975a770b25e3f3">label</a>)</td></tr>
<tr class="memdesc:a4c22b57ea40033580cb4b688f78a1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for X-axis.  <a href="#a4c22b57ea40033580cb4b688f78a1f5f">More...</a><br /></td></tr>
<tr class="separator:a4c22b57ea40033580cb4b688f78a1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f607335b244f7d32e97cec042a40909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a4f607335b244f7d32e97cec042a40909">ylabel</a> (const char *<a class="el" href="classsp_1_1gplot.html#ae1d38a4f3fe1c41717975a770b25e3f3">label</a>)</td></tr>
<tr class="memdesc:a4f607335b244f7d32e97cec042a40909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for X-axis.  <a href="#a4f607335b244f7d32e97cec042a40909">More...</a><br /></td></tr>
<tr class="separator:a4f607335b244f7d32e97cec042a40909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d38a4f3fe1c41717975a770b25e3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ae1d38a4f3fe1c41717975a770b25e3f3">label</a> (const double &amp;x, const double &amp;y, const char *label)</td></tr>
<tr class="memdesc:ae1d38a4f3fe1c41717975a770b25e3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label at position x,y.  <a href="#ae1d38a4f3fe1c41717975a770b25e3f3">More...</a><br /></td></tr>
<tr class="separator:ae1d38a4f3fe1c41717975a770b25e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9080d16f092706dab9d621fd24dd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a1d9080d16f092706dab9d621fd24dd4e">title</a> (const char *name)</td></tr>
<tr class="memdesc:a1d9080d16f092706dab9d621fd24dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set windowtitle.  <a href="#a1d9080d16f092706dab9d621fd24dd4e">More...</a><br /></td></tr>
<tr class="separator:a1d9080d16f092706dab9d621fd24dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfec49f060678c9bd674e7da2921be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a7cfec49f060678c9bd674e7da2921be4">xlim</a> (const double xmin, const double xmax)</td></tr>
<tr class="memdesc:a7cfec49f060678c9bd674e7da2921be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X-axis range.  <a href="#a7cfec49f060678c9bd674e7da2921be4">More...</a><br /></td></tr>
<tr class="separator:a7cfec49f060678c9bd674e7da2921be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f61481914abbb232df33630913a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a6a4f61481914abbb232df33630913a7f">ylim</a> (const double ymin, const double ymax)</td></tr>
<tr class="memdesc:a6a4f61481914abbb232df33630913a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Y-axis range.  <a href="#a6a4f61481914abbb232df33630913a7f">More...</a><br /></td></tr>
<tr class="separator:a6a4f61481914abbb232df33630913a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3eae82b921aed1a41e19474420296"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa8a3eae82b921aed1a41e19474420296"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aa8a3eae82b921aed1a41e19474420296">plot_add</a> (const T1 &amp;x, const T2 &amp;y, const std::string lb, const std::string ls=&quot;lines&quot;)</td></tr>
<tr class="memdesc:aa8a3eae82b921aed1a41e19474420296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push plot y vs. x with label and linespec.  <a href="#aa8a3eae82b921aed1a41e19474420296">More...</a><br /></td></tr>
<tr class="separator:aa8a3eae82b921aed1a41e19474420296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8d17450b1ba11f8353fc9814619e4"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a6de8d17450b1ba11f8353fc9814619e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a6de8d17450b1ba11f8353fc9814619e4">plot_add</a> (const T1 &amp;y, const std::string lb, const std::string ls=&quot;lines&quot;)</td></tr>
<tr class="memdesc:a6de8d17450b1ba11f8353fc9814619e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push plot y vs. x with label and linespec.  <a href="#a6de8d17450b1ba11f8353fc9814619e4">More...</a><br /></td></tr>
<tr class="separator:a6de8d17450b1ba11f8353fc9814619e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb67d45e6dc58a5eba1f7de0edbfa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#adfb67d45e6dc58a5eba1f7de0edbfa42">plot_add_mat</a> (const arma::mat &amp;y)</td></tr>
<tr class="memdesc:adfb67d45e6dc58a5eba1f7de0edbfa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push multiple plot, each row gives a plot without label.  <a href="#adfb67d45e6dc58a5eba1f7de0edbfa42">More...</a><br /></td></tr>
<tr class="separator:adfb67d45e6dc58a5eba1f7de0edbfa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5839c9e8e4d22c6f6b8be3a52fe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a12d5839c9e8e4d22c6f6b8be3a52fe19">plot_add_mat</a> (const arma::mat &amp;y, const std::string p_lb)</td></tr>
<tr class="memdesc:a12d5839c9e8e4d22c6f6b8be3a52fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push multiple plot, each row gives a plot with prefix label.  <a href="#a12d5839c9e8e4d22c6f6b8be3a52fe19">More...</a><br /></td></tr>
<tr class="separator:a12d5839c9e8e4d22c6f6b8be3a52fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e7b53091e7007c73452cb66fd5447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a069e7b53091e7007c73452cb66fd5447">plot_show</a> (void)</td></tr>
<tr class="memdesc:a069e7b53091e7007c73452cb66fd5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show plots.  <a href="#a069e7b53091e7007c73452cb66fd5447">More...</a><br /></td></tr>
<tr class="separator:a069e7b53091e7007c73452cb66fd5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f993b1189079e1d09d4c407c03a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a0b9f993b1189079e1d09d4c407c03a28">plot_clear</a> (void)</td></tr>
<tr class="memdesc:a0b9f993b1189079e1d09d4c407c03a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear plots.  <a href="#a0b9f993b1189079e1d09d4c407c03a28">More...</a><br /></td></tr>
<tr class="separator:a0b9f993b1189079e1d09d4c407c03a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a28ff8724c1dad44501dfc2d8b4a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aa7a28ff8724c1dad44501dfc2d8b4a9c">image</a> (const arma::mat &amp;x)</td></tr>
<tr class="memdesc:aa7a28ff8724c1dad44501dfc2d8b4a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as image.  <a href="#aa7a28ff8724c1dad44501dfc2d8b4a9c">More...</a><br /></td></tr>
<tr class="separator:aa7a28ff8724c1dad44501dfc2d8b4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af450fbdebd027c24d5364432dbcb9ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#af450fbdebd027c24d5364432dbcb9ffa">image</a> (const arma::cube &amp;x)</td></tr>
<tr class="memdesc:af450fbdebd027c24d5364432dbcb9ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot cube as image.  <a href="#af450fbdebd027c24d5364432dbcb9ffa">More...</a><br /></td></tr>
<tr class="separator:af450fbdebd027c24d5364432dbcb9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62581b73c5f26d6cb245cf78f16ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ade62581b73c5f26d6cb245cf78f16ea3">mesh</a> (const arma::mat &amp;x)</td></tr>
<tr class="memdesc:ade62581b73c5f26d6cb245cf78f16ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as mesh.  <a href="#ade62581b73c5f26d6cb245cf78f16ea3">More...</a><br /></td></tr>
<tr class="separator:ade62581b73c5f26d6cb245cf78f16ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aafec07e3208efacfdf7c94774a1222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a9aafec07e3208efacfdf7c94774a1222">surf</a> (const arma::mat &amp;x)</td></tr>
<tr class="memdesc:a9aafec07e3208efacfdf7c94774a1222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as surf.  <a href="#a9aafec07e3208efacfdf7c94774a1222">More...</a><br /></td></tr>
<tr class="separator:a9aafec07e3208efacfdf7c94774a1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c9b42ada8c9531d84d0c663fb5361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#af41c9b42ada8c9531d84d0c663fb5361">set_parula_line</a> (void)</td></tr>
<tr class="memdesc:af41c9b42ada8c9531d84d0c663fb5361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set linetype to Matlab 'parula' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>.  <a href="#af41c9b42ada8c9531d84d0c663fb5361">More...</a><br /></td></tr>
<tr class="separator:af41c9b42ada8c9531d84d0c663fb5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c117a1214c700259e4cc6dd0373d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a282c117a1214c700259e4cc6dd0373d3">set_jet_line</a> (void)</td></tr>
<tr class="memdesc:a282c117a1214c700259e4cc6dd0373d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set linetype to Matlab 'jet' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>.  <a href="#a282c117a1214c700259e4cc6dd0373d3">More...</a><br /></td></tr>
<tr class="separator:a282c117a1214c700259e4cc6dd0373d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e44dc147e607430e012b70757efdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a6e0e44dc147e607430e012b70757efdb">set_set1_line</a> (void)</td></tr>
<tr class="memdesc:a6e0e44dc147e607430e012b70757efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set linetype to Matlab 'parula' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>.  <a href="#a6e0e44dc147e607430e012b70757efdb">More...</a><br /></td></tr>
<tr class="separator:a6e0e44dc147e607430e012b70757efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2686834bf1f32429bf770f23dc58b44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a2686834bf1f32429bf770f23dc58b44e">set_jet_palette</a> (void)</td></tr>
<tr class="memdesc:a2686834bf1f32429bf770f23dc58b44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette to Matlab 'jet' Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>.  <a href="#a2686834bf1f32429bf770f23dc58b44e">More...</a><br /></td></tr>
<tr class="separator:a2686834bf1f32429bf770f23dc58b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af403d8e89863c758d3a20f264527a8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#af403d8e89863c758d3a20f264527a8b6">set_parula_palette</a> (void)</td></tr>
<tr class="memdesc:af403d8e89863c758d3a20f264527a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette to Matlab 'parula' Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>.  <a href="#af403d8e89863c758d3a20f264527a8b6">More...</a><br /></td></tr>
<tr class="separator:af403d8e89863c758d3a20f264527a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396bfc0856428421f8e84335f20e578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a4396bfc0856428421f8e84335f20e578">set_coolwarm_palette</a> (void)</td></tr>
<tr class="memdesc:a4396bfc0856428421f8e84335f20e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette to 'cool-warm'.  <a href="#a4396bfc0856428421f8e84335f20e578">More...</a><br /></td></tr>
<tr class="separator:a4396bfc0856428421f8e84335f20e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5844b37dfad537e262a7251b70b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a2ee5844b37dfad537e262a7251b70b62">set_blackbody_palette</a> (void)</td></tr>
<tr class="memdesc:a2ee5844b37dfad537e262a7251b70b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette to 'black body'.  <a href="#a2ee5844b37dfad537e262a7251b70b62">More...</a><br /></td></tr>
<tr class="separator:a2ee5844b37dfad537e262a7251b70b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291af33166120eebd84c360936840dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a291af33166120eebd84c360936840dfd">set_output</a> (const char *name)</td></tr>
<tr class="memdesc:a291af33166120eebd84c360936840dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save plot to file.  <a href="#a291af33166120eebd84c360936840dfd">More...</a><br /></td></tr>
<tr class="separator:a291af33166120eebd84c360936840dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5975e2a9c0cde793ba51f6ebf1fea4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a5975e2a9c0cde793ba51f6ebf1fea4ba">reset_term</a> (void)</td></tr>
<tr class="memdesc:a5975e2a9c0cde793ba51f6ebf1fea4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset output terminal.  <a href="#a5975e2a9c0cde793ba51f6ebf1fea4ba">More...</a><br /></td></tr>
<tr class="separator:a5975e2a9c0cde793ba51f6ebf1fea4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585ccb0366aaecf07b8629c07cdf41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a7585ccb0366aaecf07b8629c07cdf41f">set_term</a> (const char *ttype)</td></tr>
<tr class="memdesc:a7585ccb0366aaecf07b8629c07cdf41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output terminal.  <a href="#a7585ccb0366aaecf07b8629c07cdf41f">More...</a><br /></td></tr>
<tr class="separator:a7585ccb0366aaecf07b8629c07cdf41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a071a76426000b75b30c9a87a465df7a9"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a071a76426000b75b30c9a87a465df7a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a071a76426000b75b30c9a87a465df7a9">plot_str2</a> (const T1 &amp;x, const T2 &amp;y)</td></tr>
<tr class="memdesc:a071a76426000b75b30c9a87a465df7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y vs. x.  <a href="#a071a76426000b75b30c9a87a465df7a9">More...</a><br /></td></tr>
<tr class="separator:a071a76426000b75b30c9a87a465df7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69ddfcc2abac2d13f0739f6923988af1"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a></td></tr>
<tr class="memdesc:a69ddfcc2abac2d13f0739f6923988af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle to pipe.  <a href="#a69ddfcc2abac2d13f0739f6923988af1">More...</a><br /></td></tr>
<tr class="separator:a69ddfcc2abac2d13f0739f6923988af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db663da49031e7708cb5647ad37598f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a8db663da49031e7708cb5647ad37598f">term</a></td></tr>
<tr class="separator:a8db663da49031e7708cb5647ad37598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666d16b63aee40d28ea699113a3629e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a5666d16b63aee40d28ea699113a3629e">fig_ix</a></td></tr>
<tr class="separator:a5666d16b63aee40d28ea699113a3629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfdc12a81e08edfc42d76ca5cb23a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a1dfdc12a81e08edfc42d76ca5cb23a7a">plot_ix</a></td></tr>
<tr class="separator:a1dfdc12a81e08edfc42d76ca5cb23a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec70f138e99d52a6a723b5dccd42877"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structsp_1_1gplot_1_1plot__data__s.html">plot_data_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aeec70f138e99d52a6a723b5dccd42877">plotlist</a></td></tr>
<tr class="separator:aeec70f138e99d52a6a723b5dccd42877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gnuplot class. </p>
<p>Implements a class for streaming data to Gnuplot using a pipe. Inspiration from <a href="https://code.google.com/p/gnuplot-cpp/">https://code.google.com/p/gnuplot-cpp/</a></p>
<p>Requires Gnuplot version &gt; 5.0 </p><dl class="section note"><dt>Note</dt><dd>In Windows only one class is allowed. Using multiple figures are controlled by a figure number. In Linux we may use one instance per figure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00023">23</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7230a2c494627dbfb24fc74acc84cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7230a2c494627dbfb24fc74acc84cd38">&#9670;&nbsp;</a></span>gplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::gplot::gplot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Opens a pipe to gnuplot program. Make sure it is found/accessable by the system. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00067">67</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a3cb7eb6468e76c766eb65a93d40591d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb7eb6468e76c766eb65a93d40591d2">&#9670;&nbsp;</a></span>~gplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::gplot::~gplot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00097">97</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35db351e86e3b4bbe1f55e380e38a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35db351e86e3b4bbe1f55e380e38a834">&#9670;&nbsp;</a></span>close_window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::close_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close window. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00183">183</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a9d4e07696c763aeb015203c8f4bcbc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e07696c763aeb015203c8f4bcbc94">&#9670;&nbsp;</a></span>draw_now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::draw_now </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates gnuplot instantly. (Flushes the command buffer) </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00129">129</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a503113f2ddc855d453517ecdf6c004db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503113f2ddc855d453517ecdf6c004db">&#9670;&nbsp;</a></span>figure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::figure </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fig</td><td>Figure number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00138">138</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a16be13565f277a37aefc678d9b6f1357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be13565f277a37aefc678d9b6f1357">&#9670;&nbsp;</a></span>flush_buf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::flush_buf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush command buffer to Gnuplot pipe. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00121">121</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="ae0879a67a2acbe0902ae681857d23294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0879a67a2acbe0902ae681857d23294">&#9670;&nbsp;</a></span>grid_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::grid_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set grid. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00203">203</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a125bddd137b014e19308c063dcbaeb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125bddd137b014e19308c063dcbaeb3d">&#9670;&nbsp;</a></span>grid_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::grid_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set grid. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00195">195</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="aa7a28ff8724c1dad44501dfc2d8b4a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a28ff8724c1dad44501dfc2d8b4a9c">&#9670;&nbsp;</a></span>image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::image </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00398">398</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="af450fbdebd027c24d5364432dbcb9ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af450fbdebd027c24d5364432dbcb9ffa">&#9670;&nbsp;</a></span>image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::image </td>
          <td>(</td>
          <td class="paramtype">const arma::cube &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot cube as image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix (R,G,B) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00425">425</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="ae1d38a4f3fe1c41717975a770b25e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d38a4f3fe1c41717975a770b25e3f3">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::label </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label at position x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value </td></tr>
    <tr><td class="paramname">y</td><td>y value </td></tr>
    <tr><td class="paramname">label</td><td>label string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00238">238</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="ade62581b73c5f26d6cb245cf78f16ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade62581b73c5f26d6cb245cf78f16ea3">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::mesh </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00451">451</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="aa8a3eae82b921aed1a41e19474420296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a3eae82b921aed1a41e19474420296">&#9670;&nbsp;</a></span>plot_add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_add </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ls</em> = <code>&quot;lines&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push plot y vs. x with label and linespec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y</td><td>y vector </td></tr>
    <tr><td class="paramname">lb</td><td>label </td></tr>
    <tr><td class="paramname">ls</td><td>line spec </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00292">292</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a6de8d17450b1ba11f8353fc9814619e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8d17450b1ba11f8353fc9814619e4">&#9670;&nbsp;</a></span>plot_add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_add </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ls</em> = <code>&quot;lines&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push plot y vs. x with label and linespec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y vector </td></tr>
    <tr><td class="paramname">lb</td><td>label </td></tr>
    <tr><td class="paramname">ls</td><td>line spec </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00311">311</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="adfb67d45e6dc58a5eba1f7de0edbfa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb67d45e6dc58a5eba1f7de0edbfa42">&#9670;&nbsp;</a></span>plot_add_mat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_add_mat </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push multiple plot, each row gives a plot without label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00328">328</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a12d5839c9e8e4d22c6f6b8be3a52fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d5839c9e8e4d22c6f6b8be3a52fe19">&#9670;&nbsp;</a></span>plot_add_mat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_add_mat </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>p_lb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push multiple plot, each row gives a plot with prefix label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y matrix </td></tr>
    <tr><td class="paramname">p_lb</td><td>Label prefix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00348">348</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a0b9f993b1189079e1d09d4c407c03a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f993b1189079e1d09d4c407c03a28">&#9670;&nbsp;</a></span>plot_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear plots. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00387">387</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a069e7b53091e7007c73452cb66fd5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e7b53091e7007c73452cb66fd5447">&#9670;&nbsp;</a></span>plot_show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show plots. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00369">369</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a071a76426000b75b30c9a87a465df7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a76426000b75b30c9a87a465df7a9">&#9670;&nbsp;</a></span>plot_str2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::plot_str2 </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y vs. x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y</td><td>y vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00045">45</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a5975e2a9c0cde793ba51f6ebf1fea4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5975e2a9c0cde793ba51f6ebf1fea4ba">&#9670;&nbsp;</a></span>reset_term()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::reset_term </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset output terminal. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00691">691</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a62ba740f0cbed90a83188335cc44031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba740f0cbed90a83188335cc44031a">&#9670;&nbsp;</a></span>send2gp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::send2gp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmdstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send command to Gnuplot pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdstr</td><td>Command string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00110">110</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a2ee5844b37dfad537e262a7251b70b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5844b37dfad537e262a7251b70b62">&#9670;&nbsp;</a></span>set_blackbody_palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_blackbody_palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set palette to 'black body'. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00601">601</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a4396bfc0856428421f8e84335f20e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396bfc0856428421f8e84335f20e578">&#9670;&nbsp;</a></span>set_coolwarm_palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_coolwarm_palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set palette to 'cool-warm'. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00583">583</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a282c117a1214c700259e4cc6dd0373d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c117a1214c700259e4cc6dd0373d3">&#9670;&nbsp;</a></span>set_jet_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_jet_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set linetype to Matlab 'jet' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00503">503</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a2686834bf1f32429bf770f23dc58b44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2686834bf1f32429bf770f23dc58b44e">&#9670;&nbsp;</a></span>set_jet_palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_jet_palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set palette to Matlab 'jet' Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00545">545</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a291af33166120eebd84c360936840dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291af33166120eebd84c360936840dfd">&#9670;&nbsp;</a></span>set_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save plot to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>filename</td></tr>
  </table>
  </dd>
</dl>
<p>Extensions that are supported:</p><ul>
<li>png</li>
<li>ps</li>
<li>eps</li>
<li>tex</li>
<li>pdf</li>
<li>svg</li>
<li>emf</li>
<li>gif</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When 'latex' output is used the '\' must be escaped by '\\' e.g set_xlabel("Frequency $\\\\omega = 2 \\\\pi f$") </dd></dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00631">631</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="af41c9b42ada8c9531d84d0c663fb5361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41c9b42ada8c9531d84d0c663fb5361">&#9670;&nbsp;</a></span>set_parula_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_parula_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set linetype to Matlab 'parula' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00488">488</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="af403d8e89863c758d3a20f264527a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af403d8e89863c758d3a20f264527a8b6">&#9670;&nbsp;</a></span>set_parula_palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_parula_palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set palette to Matlab 'parula' Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00564">564</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a6e0e44dc147e607430e012b70757efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e44dc147e607430e012b70757efdb">&#9670;&nbsp;</a></span>set_set1_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_set1_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set linetype to Matlab 'parula' NB! doesn't work with X11 -terminal Data from <a href="https://github.com/Gnuplotting/gnuplot-palettes">https://github.com/Gnuplotting/gnuplot-palettes</a>. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00517">517</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a7585ccb0366aaecf07b8629c07cdf41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585ccb0366aaecf07b8629c07cdf41f">&#9670;&nbsp;</a></span>set_term()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::set_term </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set output terminal. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00699">699</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a9aafec07e3208efacfdf7c94774a1222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aafec07e3208efacfdf7c94774a1222">&#9670;&nbsp;</a></span>surf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::surf </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as surf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00478">478</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a1d9080d16f092706dab9d621fd24dd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9080d16f092706dab9d621fd24dd4e">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set windowtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>title string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00250">250</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="af8a89b7d89ade87f9803ebe99c0110db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a89b7d89ade87f9803ebe99c0110db">&#9670;&nbsp;</a></span>window() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::window </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the figure used Windows environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fig</td><td>Figure number </td></tr>
    <tr><td class="paramname">name</td><td>Window name </td></tr>
    <tr><td class="paramname">x</td><td>x position of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>y position of upper left corner </td></tr>
    <tr><td class="paramname">width</td><td>width of window </td></tr>
    <tr><td class="paramname">height</td><td>height of window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00157">157</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a3a29f27a99a7ca98bca4fda7657afc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a29f27a99a7ca98bca4fda7657afc55">&#9670;&nbsp;</a></span>window() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::window </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the figure/window - used in Linux environment where no figure numbers are needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Window name </td></tr>
    <tr><td class="paramname">x</td><td>x position of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>y position of upper left corner </td></tr>
    <tr><td class="paramname">width</td><td>width of window </td></tr>
    <tr><td class="paramname">height</td><td>height of window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00175">175</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a4c22b57ea40033580cb4b688f78a1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c22b57ea40033580cb4b688f78a1f5f">&#9670;&nbsp;</a></span>xlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::xlabel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for X-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00212">212</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a7cfec49f060678c9bd674e7da2921be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfec49f060678c9bd674e7da2921be4">&#9670;&nbsp;</a></span>xlim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::xlim </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set X-axis range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>xmin </td></tr>
    <tr><td class="paramname">xmax</td><td>xmax </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00263">263</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a4f607335b244f7d32e97cec042a40909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f607335b244f7d32e97cec042a40909">&#9670;&nbsp;</a></span>ylabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::ylabel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for X-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00224">224</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a6a4f61481914abbb232df33630913a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4f61481914abbb232df33630913a7f">&#9670;&nbsp;</a></span>ylim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::ylim </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Y-axis range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ymin</td><td>ymin </td></tr>
    <tr><td class="paramname">ymax</td><td>ymax </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00276">276</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5666d16b63aee40d28ea699113a3629e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5666d16b63aee40d28ea699113a3629e">&#9670;&nbsp;</a></span>fig_ix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::gplot::fig_ix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00028">28</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a69ddfcc2abac2d13f0739f6923988af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ddfcc2abac2d13f0739f6923988af1">&#9670;&nbsp;</a></span>gnucmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* sp::gplot::gnucmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File handle to pipe. </p>

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00026">26</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a1dfdc12a81e08edfc42d76ca5cb23a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfdc12a81e08edfc42d76ca5cb23a7a">&#9670;&nbsp;</a></span>plot_ix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::gplot::plot_ix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00029">29</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="aeec70f138e99d52a6a723b5dccd42877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec70f138e99d52a6a723b5dccd42877">&#9670;&nbsp;</a></span>plotlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structsp_1_1gplot_1_1plot__data__s.html">plot_data_s</a>&gt; sp::gplot::plotlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00037">37</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="a8db663da49031e7708cb5647ad37598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db663da49031e7708cb5647ad37598f">&#9670;&nbsp;</a></span>term</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sp::gplot::term</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00027">27</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gplot/<a class="el" href="gplot_8h_source.html">gplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
