<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_u_k_f.html">UKF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::UKF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">A</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga26a03f7ce12a820bcac7f9c9b6b309c9">alpha</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">B</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga93e6eb3f1b507f1ca266ba3c48dab083">beta</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga2bab9579cdae744ad1105804f7a51f9d">C</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">clear</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">f</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga5f068f878b68ae33a9847743b4765165">get_err</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga0fbf5bbabdc2b594870c73a4590d6c97">get_err_cov</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gaa86987c290124dee7107d0219826e9dd">get_kalman_gain</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga3eca1bdc32b5c6bdb9f4890b3774a711">get_state_vec</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">h</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">H</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">K</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gaac64ac86da436b526ea9c4e1d0c1d2f4">kappa</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">KF</a>(arma::uword _N, arma::uword _M, arma::uword _L)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">L</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga0708c7f68ae6e1f460a9a698fd40656a">lambda</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">lin_meas</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">lin_proc</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">M</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">N</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">P</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gada968edc7ecf5ccd1606a69078ee9702">predict</a>(const arma::mat u)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga046c807990ae1b463f586320999d4570">predict</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">Q</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">R</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga0da8be50ff45663f10273fd655b46986">rts_smooth</a>(const arma::mat &amp;Xf, const arma::cube &amp;Pf, arma::mat &amp;Xs, arma::cube &amp;Ps)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gaf571566a94301c83d8fca6ec453cb939">S</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gafcf5e97dc03997632f4b0d8138fb3a06">set_alpha</a>(double _a)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga4507c325d61f25a7b5b7fddd9ef8a29e">set_beta</a>(double _b)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga7bd95e325318b7ac816f87e5fae54a2a">set_control_mat</a>(const arma::mat &amp;_B)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga7384755eff8157b82986e82aa70944e3">set_err_cov</a>(const arma::mat &amp;_P)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gac8109d7a7f1db51450e0dba30964c8db">set_kalman_gain</a>(const arma::mat &amp;_K)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gae22ded89d920db83ca9eae9368c75630">set_kappa</a>(double _k)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gabe63193f30448d4a51be2b8f8fdcda9e">set_lambda</a>(double _l)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga6c7680c8bb5267e3610457693bcd47f5">set_meas_fcn</a>(fcn_v _h)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga622c46344abbabe98d4980f89970d99f">set_meas_mat</a>(const arma::mat &amp;_H)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga527eedcb10464317dc22d78e7f2581b6">set_meas_noise</a>(const arma::mat &amp;_R)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gac86c24416bc0d10a2858e2b7e8aaf80a">set_proc_noise</a>(const arma::mat &amp;_Q)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga5ea79946c9d0ed551d93acad25c2e888">set_state_vec</a>(const arma::mat &amp;_x)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga993d77b57639046e7a5bd9ac98efcb08">set_trans_fcn</a>(fcn_v _f)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga7c458f1e8d68b62b8338680f2832f7e7">set_trans_mat</a>(const arma::mat &amp;_A)</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga40a23f3a55bc87eebb5b40d92cefeb98">UKF</a>(arma::uword _N, arma::uword _M, arma::uword _L)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga99a661cbc60cff40e8d4ae7968d62004">update</a>(const arma::mat z)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gac19bc4c66c021be37e4bcd8d7ed44c88">update_sigma</a>(const arma::mat &amp;_x, const arma::mat &amp;_P)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gaceea70e7077057286f8f40def8053ee2">update_weights</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gaead4db2c572c8e0ba9d3928cfefa4ed3">ut</a>(const arma::mat &amp;_x, const arma::mat &amp;_P, const fcn_v _f)</td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gaefa098aac5536dd25f30343faf0f8f5c">Wp</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#ga11b9112bd717e7cd3b7e0e29b8539e16">Wx</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">x</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gaee8a9962cac3549eaaec9d4781a33a4d">X</a></td><td class="entry"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">z_err</a></td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__kalman.html#gaa37b498915ac650992917909debc2163">~KF</a>()</td><td class="entry"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
