<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: fftw/fftw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de431617c3a47cd7028b95fd01e733ce.html">fftw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fftw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fftw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_FFTW_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_FFTW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_f_f_t_w.html">FFTW</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">   27</a></span>&#160;            fftw_plan <a class="code" href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">pl_fft</a>;     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">   28</a></span>&#160;            fftw_plan <a class="code" href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">pl_ifft</a>;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">   29</a></span>&#160;            fftw_plan <a class="code" href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">pl_fft_cx</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">   30</a></span>&#160;            fftw_plan <a class="code" href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">pl_ifft_cx</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">   31</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">N</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">   32</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">R</a>,<a class="code" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a>;     </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">   33</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a>;              </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">   34</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">export_alg</a>;       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">   41</a></span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">FFTW</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _N, <span class="keywordtype">int</span> _alg = FFTW_ESTIMATE)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                N = _N;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                R = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                C = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                alg = _alg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                export_alg = FFTW_PATIENT;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                pl_fft = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                pl_ifft = NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                pl_fft_cx = NULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                pl_ifft_cx = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">   60</a></span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">FFTW</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _R, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _C, <span class="keywordtype">int</span> _alg )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                R = _R;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                C = _C;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                N = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                alg = _alg;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                export_alg = FFTW_PATIENT;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                pl_fft = NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                pl_ifft = NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                pl_fft_cx = NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                pl_ifft_cx = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">   76</a></span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">~FFTW</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (pl_fft != NULL) fftw_destroy_plan(pl_fft);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (pl_ifft != NULL) fftw_destroy_plan(pl_ifft);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (pl_fft_cx != NULL) fftw_destroy_plan(pl_fft_cx);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (pl_ifft_cx != NULL) fftw_destroy_plan(pl_ifft_cx);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                fftw_cleanup();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">   90</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a>(arma::cx_vec&amp; x, arma::cx_vec&amp; Pxx)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                fftw_complex*  in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(x.memptr());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (pl_fft_cx == NULL)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    pl_fft_cx = fftw_plan_dft_1d(N, in, out, FFTW_FORWARD, alg);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> (pl_fft_cx == NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create complex data FFTW plan&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                fftw_execute_dft(pl_fft_cx, in, out);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">  110</a></span>&#160;            arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">fft_cx</a>(arma::cx_vec&amp; x)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                arma::cx_vec Pxx(N);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a>(x, Pxx);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> Pxx;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">  122</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a>( arma::cx_vec&amp; Pxx, arma::cx_vec&amp; x)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                fftw_complex*  in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(x.memptr());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (pl_ifft_cx == NULL)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    pl_ifft_cx = fftw_plan_dft_1d(N, in, out, FFTW_BACKWARD, alg);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (pl_ifft_cx == NULL)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create complex data IFFTW plan&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                fftw_execute_dft(pl_ifft_cx, in, out);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                x /= <a class="code" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">N</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">  143</a></span>&#160;            arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">ifft_cx</a>( arma::cx_vec&amp; Pxx)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                arma::cx_vec x(N);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a>(Pxx, x);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">  155</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a>( arma::vec&amp; x, arma::cx_vec&amp; Pxx)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">double</span>*        in = x.memptr();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (pl_fft == NULL)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    pl_fft = fftw_plan_dft_r2c_1d(N, in, out, alg);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (pl_fft == NULL)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data FFTW plan&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                fftw_execute_dft_r2c(pl_fft, in, out);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">int</span> offset = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ceil(N / 2.0));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">int</span> n_elem = N - offset;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_elem; ++i)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Pxx(offset + i) = std::conj(Pxx(n_elem - i));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">  181</a></span>&#160;            arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">fft</a>( arma::vec&amp; x)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                arma::cx_vec Pxx(N);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a>(x, Pxx);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> Pxx;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">  193</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a>( arma::cx_vec&amp; Pxx, arma::vec&amp; x)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                fftw_complex* in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">double</span>*      out = x.memptr();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (pl_ifft == NULL)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    pl_ifft = fftw_plan_dft_c2r_1d(N, in, out, alg);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (pl_ifft == NULL)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data IFFTW plan&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                fftw_execute_dft_c2r(pl_ifft, in, out);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                x /= <a class="code" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">N</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">  214</a></span>&#160;            arma::vec <a class="code" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">ifft</a>( arma::cx_vec&amp; Pxx)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                arma::vec x(N);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a>(Pxx, x);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">  226</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">fft2</a>( arma::mat&amp; x,  arma::cx_mat&amp; Pxx)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                arma::cx_mat Ptmp(R / 2 + 1, C,arma::fill::ones);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">double</span>*        in = x.memptr();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Ptmp.memptr());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (pl_fft == NULL)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    pl_fft = fftw_plan_dft_r2c_2d( C,R, in, out, alg); <span class="comment">// Column to row-major order trick: switch C and R</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span> (pl_fft == NULL)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data FFTW plan&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                fftw_execute_dft_r2c(pl_fft, in, out);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// Reshape Pxx - upper half</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                std::complex&lt;double&gt;* ptr= <span class="keyword">reinterpret_cast&lt;</span>std::complex&lt;double&gt;*<span class="keyword">&gt;</span>(out);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Roff = R / 2 + 1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0; r &lt; Roff; r++)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a>; c++)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        Pxx(r, c) = ptr[r + c*Roff];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// Reshape Pxx - conj symmetry</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = Roff; r &lt; <a class="code" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">R</a>; r++)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    Pxx(r, 0) = conj(ptr[R - r]);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 1; c &lt; <a class="code" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a>; c++)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Pxx(r, c) = conj(ptr[R - r + (C - c)*Roff]);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">  267</a></span>&#160;            arma::cx_mat <a class="code" href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">fft2</a>( arma::mat&amp; x)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                arma::cx_mat Pxx(R,C,arma::fill::ones);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">fft2</a>(x, Pxx);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> Pxx;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">  279</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">ifft2</a>( arma::cx_mat&amp; Pxx, arma::mat&amp; x)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// Reshape to row-major format</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Roff = R / 2 + 1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                arma::cx_mat Ptmp(Roff, C);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                std::complex&lt;double&gt;* ptr = <span class="keyword">reinterpret_cast&lt;</span>std::complex&lt;double&gt;*<span class="keyword">&gt;</span>(Ptmp.memptr());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0; r &lt; Roff; r++)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a>; c++)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        ptr[r + c*Roff] = Pxx(r,c);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                fftw_complex* in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Ptmp.memptr());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">double</span>*      out = x.memptr();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (pl_ifft == NULL)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    pl_ifft = fftw_plan_dft_c2r_2d(C,R, in, out, alg);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span> (pl_ifft == NULL)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data IFFTW plan&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                fftw_execute_dft_c2r(pl_ifft, in, out);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                x /= (R*<a class="code" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">  312</a></span>&#160;            arma::mat <a class="code" href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">ifft2</a>( arma::cx_mat&amp; Pxx)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                arma::mat x(R,C);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <a class="code" href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">ifft2</a>(Pxx, x);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">  323</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">import_wisdom_string</a>(<span class="keyword">const</span> std::string wisd)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordtype">int</span> res = fftw_import_wisdom_from_string(wisd.c_str());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to import wisdom from string!&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">  334</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">import_wisdom_file</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordtype">int</span> res = fftw_import_wisdom_from_filename(fname.c_str());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to import wisdom from file!&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">  345</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">export_wisdom_fft</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                fftw_plan pl_w = NULL;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordtype">double</span>* x_r;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                fftw_complex* x_cx1;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span>(R==0 || C==0)   <span class="comment">// 1D</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    x_r   = fftw_alloc_real(N);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    x_cx1 = fftw_alloc_complex(N);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    pl_w = fftw_plan_dft_r2c_1d(N, x_r, x_cx1, export_alg);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">else</span>             <span class="comment">// 2D</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    x_r   = fftw_alloc_real(R*C);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    x_cx1 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    pl_w = fftw_plan_dft_r2c_2d(C,R, x_r, x_cx1, export_alg);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">if</span> (pl_w == NULL)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data FFTW plan&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="comment">// Export</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">if</span> (fftw_export_wisdom_to_filename(fname.c_str()) == 0)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not export wisdom to file!&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                fftw_destroy_plan(pl_w);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                fftw_free(x_r);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                fftw_free(x_cx1);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">  388</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">export_wisdom_ifft</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                fftw_plan pl_w = NULL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordtype">double</span>* x_r;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                fftw_complex* x_cx1;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">if</span>(R==0 || C==0)   <span class="comment">// 1D</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    x_r   = fftw_alloc_real(N);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    x_cx1 = fftw_alloc_complex(N);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    pl_w = fftw_plan_dft_c2r_1d(N, x_cx1, x_r, export_alg);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">else</span>             <span class="comment">// 2D</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    x_r   = fftw_alloc_real(R*C);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    x_cx1 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    pl_w = fftw_plan_dft_c2r_2d(C,R, x_cx1, x_r, export_alg);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">if</span> (pl_w == NULL)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create real data FFTW plan&quot;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="comment">// Export</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">if</span> (fftw_export_wisdom_to_filename(fname.c_str()) == 0)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not export wisdom to file!&quot;</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                fftw_destroy_plan(pl_w);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                fftw_free(x_r);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                fftw_free(x_cx1);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">  431</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">export_wisdom_fft_cx</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                fftw_plan pl_w = NULL;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                fftw_complex* x_cx1, *x_cx2;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">if</span>(R==0 || C==0)      <span class="comment">// 1D</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    x_cx1 = fftw_alloc_complex(N);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    x_cx2 = fftw_alloc_complex(N);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    pl_w = fftw_plan_dft_1d(N, x_cx1, x_cx2, FFTW_FORWARD, export_alg);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    x_cx1 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    x_cx2 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    pl_w = fftw_plan_dft_2d(C, R, x_cx1, x_cx2, FFTW_FORWARD, export_alg);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">if</span> (pl_w == NULL)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create complex data FFTW plan&quot;</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="comment">// Export</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">if</span> (fftw_export_wisdom_to_filename(fname.c_str()) == 0)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not export wisdom to file!&quot;</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                fftw_destroy_plan(pl_w);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                fftw_free(x_cx1);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                fftw_free(x_cx2);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">  472</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">export_wisdom_ifft_cx</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                fftw_plan pl_w = NULL;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                fftw_complex* x_cx1, *x_cx2;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <span class="keywordflow">if</span>(R==0 || C==0)      <span class="comment">// 1D</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    x_cx1 = fftw_alloc_complex(N);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    x_cx2 = fftw_alloc_complex(N);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    pl_w = fftw_plan_dft_1d(N, x_cx2, x_cx1, FFTW_BACKWARD, export_alg);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                    x_cx1 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    x_cx2 = fftw_alloc_complex(R*C);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    <span class="comment">// Replan using wisdom</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    pl_w = fftw_plan_dft_2d(C, R, x_cx2, x_cx1, FFTW_BACKWARD, export_alg);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">if</span> (pl_w == NULL)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Unable to create complex data IFFTW plan&quot;</span>);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="comment">// Export</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordflow">if</span> (fftw_export_wisdom_to_filename(fname.c_str()) == 0)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not export wisdom to file!&quot;</span>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                fftw_destroy_plan(pl_w);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                fftw_free(x_cx1);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                fftw_free(x_cx2);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    };</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsp_1_1_f_f_t_w_html_ab5517d934c0088da508009e9a278f0eb"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">sp::FFTW::import_wisdom_file</a></div><div class="ttdeci">void import_wisdom_file(const std::string fname)</div><div class="ttdoc">Import wisdom from file. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00334">fftw.h:334</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a7ce6cf736719217b46cbf2159e2a26d5"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">sp::FFTW::C</a></div><div class="ttdeci">unsigned int C</div><div class="ttdoc">FFT 2D dims. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00032">fftw.h:32</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a2f9139375ac5b9afc6b1b008da78bfc3"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">sp::FFTW::ifft2</a></div><div class="ttdeci">arma::mat ifft2(arma::cx_mat &amp;Pxx)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00312">fftw.h:312</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a1009e05281f55f63772ecbd2d67b4f53"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">sp::FFTW::fft</a></div><div class="ttdeci">arma::cx_vec fft(arma::vec &amp;x)</div><div class="ttdoc">FFT of real input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00181">fftw.h:181</a></div></div>
<div class="ttc" id="group__misc_html_gacb7674b570d02259d7fcdd8f71375b77"><div class="ttname"><a href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a></div><div class="ttdeci">#define err_handler(msg)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00212">base.h:212</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ad6f456f92246352c424838a7821e2c18"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">sp::FFTW::ifft2</a></div><div class="ttdeci">void ifft2(arma::cx_mat &amp;Pxx, arma::mat &amp;x)</div><div class="ttdoc">Inverse 2D FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00279">fftw.h:279</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a5071397908132690df29eb0de9eed178"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">sp::FFTW::export_wisdom_fft_cx</a></div><div class="ttdeci">void export_wisdom_fft_cx(const std::string fname)</div><div class="ttdoc">Export complex FFT wisdom to file. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00431">fftw.h:431</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_acbca0584ced6dccecece01396b58dd82"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">sp::FFTW::import_wisdom_string</a></div><div class="ttdeci">void import_wisdom_string(const std::string wisd)</div><div class="ttdoc">Import wisdom from string. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00323">fftw.h:323</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a6b1bbba54d8edfb1550fc27639bf897a"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">sp::FFTW::pl_ifft_cx</a></div><div class="ttdeci">fftw_plan pl_ifft_cx</div><div class="ttdoc">Complex IFFTW plan. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00030">fftw.h:30</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ab67577c12d73b1d9ee70e98e335b8181"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">sp::FFTW::pl_fft</a></div><div class="ttdeci">fftw_plan pl_fft</div><div class="ttdoc">Real FFTW plan. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00027">fftw.h:27</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">sp::FFTW::~FFTW</a></div><div class="ttdeci">~FFTW()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00076">fftw.h:76</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a339b447102c5e55dbd395ea1de8eba57"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">sp::FFTW::FFTW</a></div><div class="ttdeci">FFTW(unsigned int _R, unsigned int _C, int _alg)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00060">fftw.h:60</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_aaafa35957d8433550f293b407f5a62dc"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">sp::FFTW::ifft_cx</a></div><div class="ttdeci">arma::cx_vec ifft_cx(arma::cx_vec &amp;Pxx)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00143">fftw.h:143</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a41f4792359384f83d6896ca26ba442c5"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">sp::FFTW::R</a></div><div class="ttdeci">unsigned int R</div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00032">fftw.h:32</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a1e5779e505daa7a7bbd0b1be058dc005"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">sp::FFTW::FFTW</a></div><div class="ttdeci">FFTW(unsigned int _N, int _alg=FFTW_ESTIMATE)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00041">fftw.h:41</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ac313e4b051fb9a41e8b658eda36c9253"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">sp::FFTW::N</a></div><div class="ttdeci">unsigned int N</div><div class="ttdoc">FFT length. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00031">fftw.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a33344b15ea8585832e273161a72db381"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">sp::FFTW::fft2</a></div><div class="ttdeci">arma::cx_mat fft2(arma::mat &amp;x)</div><div class="ttdoc">FFT of real 2D input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00267">fftw.h:267</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a8cdbeee097e35bc525fd6194725ee3ff"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">sp::FFTW::ifft</a></div><div class="ttdeci">void ifft(arma::cx_vec &amp;Pxx, arma::vec &amp;x)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00193">fftw.h:193</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_aa1017fe5375c48ce3ed2ab4994f2ee44"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">sp::FFTW::export_wisdom_fft</a></div><div class="ttdeci">void export_wisdom_fft(const std::string fname)</div><div class="ttdoc">Export real FFT wisdom to file. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00345">fftw.h:345</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a49e615fc778231d27fb64a19fce28f45"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">sp::FFTW::ifft</a></div><div class="ttdeci">arma::vec ifft(arma::cx_vec &amp;Pxx)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00214">fftw.h:214</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a7b23da6f279f50926012395f0f18009f"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">sp::FFTW::fft2</a></div><div class="ttdeci">void fft2(arma::mat &amp;x, arma::cx_mat &amp;Pxx)</div><div class="ttdoc">FFT of real 2D input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00226">fftw.h:226</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a2bc1158c58a2d3f1a9fd143305761798"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">sp::FFTW::pl_ifft</a></div><div class="ttdeci">fftw_plan pl_ifft</div><div class="ttdoc">Real IFFTW plan. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00028">fftw.h:28</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a8821465ad3f60607b4add3ad58167493"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">sp::FFTW::fft_cx</a></div><div class="ttdeci">arma::cx_vec fft_cx(arma::cx_vec &amp;x)</div><div class="ttdoc">FFT of complex input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00110">fftw.h:110</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ac64d2ba92cf0f91e98aaa396119fb4cb"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">sp::FFTW::export_alg</a></div><div class="ttdeci">int export_alg</div><div class="ttdoc">Alg used for exporting wisdom. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00034">fftw.h:34</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></div><div class="ttdoc">FFTW class. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00024">fftw.h:24</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a90d06a02fc583d8534c67ec59da69aac"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">sp::FFTW::export_wisdom_ifft</a></div><div class="ttdeci">void export_wisdom_ifft(const std::string fname)</div><div class="ttdoc">Export real IFFT wisdom to file. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00388">fftw.h:388</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a045303d4027ee2cebf7acc94f9a6a77b"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">sp::FFTW::ifft_cx</a></div><div class="ttdeci">void ifft_cx(arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00122">fftw.h:122</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a411e068607e2d6952d3cdf7a23b2e014"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">sp::FFTW::export_wisdom_ifft_cx</a></div><div class="ttdeci">void export_wisdom_ifft_cx(const std::string fname)</div><div class="ttdoc">Export complex IFFT wisdom to file. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00472">fftw.h:472</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a0dbd3fa3dfb09c078f1463d2211314fe"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">sp::FFTW::alg</a></div><div class="ttdeci">int alg</div><div class="ttdoc">One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see FFTW plans ...</div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00033">fftw.h:33</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_af3d3a1c61486e257a56389083169ef62"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">sp::FFTW::fft_cx</a></div><div class="ttdeci">void fft_cx(arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</div><div class="ttdoc">FFT of complex input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00090">fftw.h:90</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ac64d3666f8c9602e1a9e74afd676f405"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">sp::FFTW::fft</a></div><div class="ttdeci">void fft(arma::vec &amp;x, arma::cx_vec &amp;Pxx)</div><div class="ttdoc">FFT of real input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00155">fftw.h:155</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a088b7747a48a667c1ae4b951bea7bd64"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">sp::FFTW::pl_fft_cx</a></div><div class="ttdeci">fftw_plan pl_fft_cx</div><div class="ttdoc">Complex FFTW plan. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00029">fftw.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
