<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UKF()
: <a class="el" href="group__kalman.html#ga40a23f3a55bc87eebb5b40d92cefeb98">sp::UKF</a>
</li>
<li>update()
: <a class="el" href="group__kalman.html#ga46c8d72ee7960caec05a908b4e0c75ca">sp::EKF</a>
, <a class="el" href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">sp::KF</a>
, <a class="el" href="group__kalman.html#ga99a661cbc60cff40e8d4ae7968d62004">sp::UKF</a>
</li>
<li>update_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a7224c7982bf0fc81f6b0940cea250792">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a1f5d3244e11f2d6b341910fc0f5100de">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>update_sigma()
: <a class="el" href="group__kalman.html#gac19bc4c66c021be37e4bcd8d7ed44c88">sp::UKF</a>
</li>
<li>update_weights()
: <a class="el" href="group__kalman.html#gaceea70e7077057286f8f40def8053ee2">sp::UKF</a>
</li>
<li>upfir()
: <a class="el" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">sp::resampling&lt; T1 &gt;</a>
</li>
<li>upfirdown()
: <a class="el" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">sp::resampling&lt; T1 &gt;</a>
</li>
<li>ut()
: <a class="el" href="group__kalman.html#gaead4db2c572c8e0ba9d3928cfefa4ed3">sp::UKF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
