<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">sp::KF</a>
</li>
<li>f_jac
: <a class="el" href="group__kalman.html#ga849118682c75e188b9d4d86e933d77ab">sp::EKF</a>
</li>
<li>fft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">sp::FFTW</a>
</li>
<li>fft2()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">sp::FFTW</a>
</li>
<li>fft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">sp::FFTW</a>
</li>
<li>FFTW()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">sp::FFTW</a>
</li>
<li>fig_ix
: <a class="el" href="classsp_1_1gplot.html#a5666d16b63aee40d28ea699113a3629e">sp::gplot</a>
</li>
<li>figure()
: <a class="el" href="classsp_1_1gplot.html#a503113f2ddc855d453517ecdf6c004db">sp::gplot</a>
</li>
<li>filter()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#aebc4bcfc85ec225d720060d1c14e1071">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a97e513891ad46ce92e14563c0d1cc27e">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>FIR_filt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>flush_buf()
: <a class="el" href="classsp_1_1gplot.html#a16be13565f277a37aefc678d9b6f1357">sp::gplot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
