<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">sp::FFTW</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a02bf1d681193e803e3c12c5d6d33b0c0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">sp::KF</a>
</li>
<li>read()
: <a class="el" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">sp::PNM</a>
</li>
<li>read_header()
: <a class="el" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">sp::PNM</a>
</li>
<li>resampling()
: <a class="el" href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">sp::resampling&lt; T1 &gt;</a>
</li>
<li>reset_term()
: <a class="el" href="classsp_1_1gplot.html#a5975e2a9c0cde793ba51f6ebf1fea4ba">sp::gplot</a>
</li>
<li>rls_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a8681459dc2fb617ce88b7d05a30ea88d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>rows
: <a class="el" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">sp::PNM</a>
</li>
<li>rts_smooth()
: <a class="el" href="group__kalman.html#ga5f7b89dc24cafe87253b4ae7ab6dd984">sp::EKF</a>
, <a class="el" href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">sp::KF</a>
, <a class="el" href="group__kalman.html#ga0da8be50ff45663f10273fd655b46986">sp::UKF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
