<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapt_disble()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a7ce575cb131763b23dbce217e672a15a">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>adapt_enable()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a136001c1c79bb7208d5b4c75e2f5b2ab">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga49743587fa197b9cb77e8b29a247b801">sp::KF</a>
, <a class="el" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">sp::PNM</a>
</li>
<li>close_window()
: <a class="el" href="classsp_1_1gplot.html#a35db351e86e3b4bbe1f55e380e38a834">sp::gplot</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay()
: <a class="el" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">sp::Delay&lt; T1 &gt;</a>
</li>
<li>delay()
: <a class="el" href="classsp_1_1_delay.html#a298afce51b2135f9e5cd22b09d220a44">sp::Delay&lt; T1 &gt;</a>
</li>
<li>downfir()
: <a class="el" href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">sp::resampling&lt; T1 &gt;</a>
</li>
<li>draw_now()
: <a class="el" href="classsp_1_1gplot.html#a9d4e07696c763aeb015203c8f4bcbc94">sp::gplot</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EKF()
: <a class="el" href="group__kalman.html#gad21ce233e90a94b822c9163fce5d5f39">sp::EKF</a>
</li>
<li>export_wisdom_fft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">sp::FFTW</a>
</li>
<li>export_wisdom_fft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">sp::FFTW</a>
</li>
<li>export_wisdom_ifft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">sp::FFTW</a>
</li>
<li>export_wisdom_ifft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">sp::FFTW</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">sp::FFTW</a>
</li>
<li>fft2()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">sp::FFTW</a>
</li>
<li>fft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">sp::FFTW</a>
</li>
<li>FFTW()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">sp::FFTW</a>
</li>
<li>figure()
: <a class="el" href="classsp_1_1gplot.html#a503113f2ddc855d453517ecdf6c004db">sp::gplot</a>
</li>
<li>filter()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#aebc4bcfc85ec225d720060d1c14e1071">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a97e513891ad46ce92e14563c0d1cc27e">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>FIR_filt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>flush_buf()
: <a class="el" href="classsp_1_1gplot.html#a16be13565f277a37aefc678d9b6f1357">sp::gplot</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a3747ed58864a87cbc8483c431ac048eb">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_cols()
: <a class="el" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">sp::PNM</a>
</li>
<li>get_err()
: <a class="el" href="group__kalman.html#ga5f068f878b68ae33a9847743b4765165">sp::KF</a>
</li>
<li>get_err_cov()
: <a class="el" href="group__kalman.html#ga0fbf5bbabdc2b594870c73a4590d6c97">sp::KF</a>
</li>
<li>get_info()
: <a class="el" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">sp::PNM</a>
</li>
<li>get_K()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a0b3ed6460e815fee0a26a5f2d74dc583">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_kalman_gain()
: <a class="el" href="group__kalman.html#gaa86987c290124dee7107d0219826e9dd">sp::KF</a>
</li>
<li>get_maxval()
: <a class="el" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">sp::PNM</a>
</li>
<li>get_P()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#af64c43977d2576d9109fcb1fa09fb784">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_rows()
: <a class="el" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">sp::PNM</a>
</li>
<li>get_state_vec()
: <a class="el" href="group__kalman.html#ga3eca1bdc32b5c6bdb9f4890b3774a711">sp::KF</a>
</li>
<li>get_step_size()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a1e232050ea9e77bb93a6a0557ce9a8ea">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>getCol()
: <a class="el" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">sp::parser</a>
</li>
<li>getCxCol()
: <a class="el" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">sp::parser</a>
</li>
<li>getCxMat()
: <a class="el" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">sp::parser</a>
</li>
<li>getCxRow()
: <a class="el" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">sp::parser</a>
</li>
<li>getMat()
: <a class="el" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">sp::parser</a>
</li>
<li>getParam()
: <a class="el" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">sp::parser</a>
</li>
<li>getRow()
: <a class="el" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">sp::parser</a>
</li>
<li>getString()
: <a class="el" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">sp::parser</a>
</li>
<li>gplot()
: <a class="el" href="classsp_1_1gplot.html#a7230a2c494627dbfb24fc74acc84cd38">sp::gplot</a>
</li>
<li>grid_off()
: <a class="el" href="classsp_1_1gplot.html#ae0879a67a2acbe0902ae681857d23294">sp::gplot</a>
</li>
<li>grid_on()
: <a class="el" href="classsp_1_1gplot.html#a125bddd137b014e19308c063dcbaeb3d">sp::gplot</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">sp::FFTW</a>
</li>
<li>ifft2()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">sp::FFTW</a>
</li>
<li>ifft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">sp::FFTW</a>
</li>
<li>IIR_filt()
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>image()
: <a class="el" href="classsp_1_1gplot.html#aa7a28ff8724c1dad44501dfc2d8b4a9c">sp::gplot</a>
</li>
<li>import_wisdom_file()
: <a class="el" href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">sp::FFTW</a>
</li>
<li>import_wisdom_string()
: <a class="el" href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">sp::FFTW</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jacobian_analytical()
: <a class="el" href="group__kalman.html#ga9c870b7b11a02dfc9e8c4784d058184a">sp::EKF</a>
</li>
<li>jacobian_diff()
: <a class="el" href="group__kalman.html#ga756b17e2d9e361830c76e76adb6e9e54">sp::EKF</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kalman_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a183c3b910574a04eda0b5ebe239bf24c">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>KF()
: <a class="el" href="group__kalman.html#ga39c470ccc1e5059bf56d7a060daa616c">sp::KF</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classsp_1_1gplot.html#ae1d38a4f3fe1c41717975a770b25e3f3">sp::gplot</a>
</li>
<li>lms_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a7fd209d72b74561eccca1eb21ca0974a">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mesh()
: <a class="el" href="classsp_1_1gplot.html#ade62581b73c5f26d6cb245cf78f16ea3">sp::gplot</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newt_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a5e0d3ebcd445863adfa4f98322c9eccf">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>nlms_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a513cc813aae2611bb748dc3470da0812">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classsp_1_1_delay.html#a984e6e25a2d65dd8b458009e4dd18401">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#acf51123a460745bb64f44eec0e245683">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#ada68a6cf91f30a4bf1326040e6819114">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_cx()
: <a class="el" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">sp::parser</a>
</li>
<li>parser()
: <a class="el" href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">sp::parser</a>
</li>
<li>plot_add()
: <a class="el" href="classsp_1_1gplot.html#a6de8d17450b1ba11f8353fc9814619e4">sp::gplot</a>
</li>
<li>plot_add_mat()
: <a class="el" href="classsp_1_1gplot.html#adfb67d45e6dc58a5eba1f7de0edbfa42">sp::gplot</a>
</li>
<li>plot_clear()
: <a class="el" href="classsp_1_1gplot.html#a0b9f993b1189079e1d09d4c407c03a28">sp::gplot</a>
</li>
<li>plot_show()
: <a class="el" href="classsp_1_1gplot.html#a069e7b53091e7007c73452cb66fd5447">sp::gplot</a>
</li>
<li>plot_str2()
: <a class="el" href="classsp_1_1gplot.html#a071a76426000b75b30c9a87a465df7a9">sp::gplot</a>
</li>
<li>PNM()
: <a class="el" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">sp::PNM</a>
</li>
<li>predict()
: <a class="el" href="group__kalman.html#ga0c3f8416a8f0355f7aeabc1f68d7759b">sp::EKF</a>
, <a class="el" href="group__kalman.html#ga9c150cde7e12c6a46ebaf4de998284b3">sp::KF</a>
, <a class="el" href="group__kalman.html#ga046c807990ae1b463f586320999d4570">sp::UKF</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">sp::PNM</a>
</li>
<li>read_header()
: <a class="el" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">sp::PNM</a>
</li>
<li>resampling()
: <a class="el" href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">sp::resampling&lt; T1 &gt;</a>
</li>
<li>reset_term()
: <a class="el" href="classsp_1_1gplot.html#a5975e2a9c0cde793ba51f6ebf1fea4ba">sp::gplot</a>
</li>
<li>rls_adapt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a8681459dc2fb617ce88b7d05a30ea88d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>rts_smooth()
: <a class="el" href="group__kalman.html#ga5f7b89dc24cafe87253b4ae7ab6dd984">sp::EKF</a>
, <a class="el" href="group__kalman.html#ga25a30e70231f98665db7e72ccf3b537b">sp::KF</a>
, <a class="el" href="group__kalman.html#ga0da8be50ff45663f10273fd655b46986">sp::UKF</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send2gp()
: <a class="el" href="classsp_1_1gplot.html#a62ba740f0cbed90a83188335cc44031a">sp::gplot</a>
</li>
<li>set_alpha()
: <a class="el" href="group__kalman.html#gafcf5e97dc03997632f4b0d8138fb3a06">sp::UKF</a>
</li>
<li>set_beta()
: <a class="el" href="group__kalman.html#ga4507c325d61f25a7b5b7fddd9ef8a29e">sp::UKF</a>
</li>
<li>set_blackbody_palette()
: <a class="el" href="classsp_1_1gplot.html#a2ee5844b37dfad537e262a7251b70b62">sp::gplot</a>
</li>
<li>set_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a40beddb04fa249b3db6f7576b6c12152">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>set_control_mat()
: <a class="el" href="group__kalman.html#ga7bd95e325318b7ac816f87e5fae54a2a">sp::KF</a>
</li>
<li>set_coolwarm_palette()
: <a class="el" href="classsp_1_1gplot.html#a4396bfc0856428421f8e84335f20e578">sp::gplot</a>
</li>
<li>set_delay()
: <a class="el" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">sp::Delay&lt; T1 &gt;</a>
</li>
<li>set_diff_step()
: <a class="el" href="group__kalman.html#ga60a9a3b109fc7b31928db1b5f7e5775e">sp::EKF</a>
</li>
<li>set_err_cov()
: <a class="el" href="group__kalman.html#ga7384755eff8157b82986e82aa70944e3">sp::KF</a>
</li>
<li>set_jet_line()
: <a class="el" href="classsp_1_1gplot.html#a282c117a1214c700259e4cc6dd0373d3">sp::gplot</a>
</li>
<li>set_jet_palette()
: <a class="el" href="classsp_1_1gplot.html#a2686834bf1f32429bf770f23dc58b44e">sp::gplot</a>
</li>
<li>set_kalman_gain()
: <a class="el" href="group__kalman.html#gac8109d7a7f1db51450e0dba30964c8db">sp::KF</a>
</li>
<li>set_kappa()
: <a class="el" href="group__kalman.html#gae22ded89d920db83ca9eae9368c75630">sp::UKF</a>
</li>
<li>set_lambda()
: <a class="el" href="group__kalman.html#gabe63193f30448d4a51be2b8f8fdcda9e">sp::UKF</a>
</li>
<li>set_meas_fcn()
: <a class="el" href="group__kalman.html#ga6c7680c8bb5267e3610457693bcd47f5">sp::KF</a>
</li>
<li>set_meas_jac()
: <a class="el" href="group__kalman.html#ga2bdfbf798d3af1c80cf56070a371a663">sp::EKF</a>
</li>
<li>set_meas_mat()
: <a class="el" href="group__kalman.html#ga622c46344abbabe98d4980f89970d99f">sp::KF</a>
</li>
<li>set_meas_noise()
: <a class="el" href="group__kalman.html#ga527eedcb10464317dc22d78e7f2581b6">sp::KF</a>
</li>
<li>set_output()
: <a class="el" href="classsp_1_1gplot.html#a291af33166120eebd84c360936840dfd">sp::gplot</a>
</li>
<li>set_parula_line()
: <a class="el" href="classsp_1_1gplot.html#af41c9b42ada8c9531d84d0c663fb5361">sp::gplot</a>
</li>
<li>set_parula_palette()
: <a class="el" href="classsp_1_1gplot.html#af403d8e89863c758d3a20f264527a8b6">sp::gplot</a>
</li>
<li>set_proc_noise()
: <a class="el" href="group__kalman.html#gac86c24416bc0d10a2858e2b7e8aaf80a">sp::KF</a>
</li>
<li>set_set1_line()
: <a class="el" href="classsp_1_1gplot.html#a6e0e44dc147e607430e012b70757efdb">sp::gplot</a>
</li>
<li>set_state_jac()
: <a class="el" href="group__kalman.html#ga48cd74720a91596393c365db7acc4b06">sp::EKF</a>
</li>
<li>set_state_vec()
: <a class="el" href="group__kalman.html#ga5ea79946c9d0ed551d93acad25c2e888">sp::KF</a>
</li>
<li>set_step_size()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#add7ab470f165aaae7baedb6f698cea8c">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>set_term()
: <a class="el" href="classsp_1_1gplot.html#a7585ccb0366aaecf07b8629c07cdf41f">sp::gplot</a>
</li>
<li>set_trans_fcn()
: <a class="el" href="group__kalman.html#ga993d77b57639046e7a5bd9ac98efcb08">sp::KF</a>
</li>
<li>set_trans_mat()
: <a class="el" href="group__kalman.html#ga7c458f1e8d68b62b8338680f2832f7e7">sp::KF</a>
</li>
<li>setup_kalman()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ae211a5b9231b919700816ce17ad39616">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_lms()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a35bd405fad02f8eff9cbb15d8c3e6415">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_newt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a05cfdf81e78ca189b0d3fad4aeb028fa">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_nlms()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#acc92d71106bb76f3eab0a7c3fbcc21c0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_rls()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ac712d8a3c8404e8ca9612623a7f19bba">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>surf()
: <a class="el" href="classsp_1_1gplot.html#a9aafec07e3208efacfdf7c94774a1222">sp::gplot</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>title()
: <a class="el" href="classsp_1_1gplot.html#a1d9080d16f092706dab9d621fd24dd4e">sp::gplot</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UKF()
: <a class="el" href="group__kalman.html#ga40a23f3a55bc87eebb5b40d92cefeb98">sp::UKF</a>
</li>
<li>update()
: <a class="el" href="group__kalman.html#ga46c8d72ee7960caec05a908b4e0c75ca">sp::EKF</a>
, <a class="el" href="group__kalman.html#gaf24d3805ab22002bef472705ba094a21">sp::KF</a>
, <a class="el" href="group__kalman.html#ga99a661cbc60cff40e8d4ae7968d62004">sp::UKF</a>
</li>
<li>update_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a7224c7982bf0fc81f6b0940cea250792">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a1f5d3244e11f2d6b341910fc0f5100de">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>update_sigma()
: <a class="el" href="group__kalman.html#gac19bc4c66c021be37e4bcd8d7ed44c88">sp::UKF</a>
</li>
<li>update_weights()
: <a class="el" href="group__kalman.html#gaceea70e7077057286f8f40def8053ee2">sp::UKF</a>
</li>
<li>upfir()
: <a class="el" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">sp::resampling&lt; T1 &gt;</a>
</li>
<li>upfirdown()
: <a class="el" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">sp::resampling&lt; T1 &gt;</a>
</li>
<li>ut()
: <a class="el" href="group__kalman.html#gaead4db2c572c8e0ba9d3928cfefa4ed3">sp::UKF</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_key()
: <a class="el" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">sp::parser</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window()
: <a class="el" href="classsp_1_1gplot.html#af8a89b7d89ade87f9803ebe99c0110db">sp::gplot</a>
</li>
<li>write()
: <a class="el" href="classsp_1_1_p_n_m.html#a03c9a701d7940e0c9b35ab10b12791a7">sp::PNM</a>
</li>
<li>write_header()
: <a class="el" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">sp::PNM</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xlabel()
: <a class="el" href="classsp_1_1gplot.html#a4c22b57ea40033580cb4b688f78a1f5f">sp::gplot</a>
</li>
<li>xlim()
: <a class="el" href="classsp_1_1gplot.html#a7cfec49f060678c9bd674e7da2921be4">sp::gplot</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ylabel()
: <a class="el" href="classsp_1_1gplot.html#a4f607335b244f7d32e97cec042a40909">sp::gplot</a>
</li>
<li>ylim()
: <a class="el" href="classsp_1_1gplot.html#a6a4f61481914abbb232df33630913a7f">sp::gplot</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Delay()
: <a class="el" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">sp::Delay&lt; T1 &gt;</a>
</li>
<li>~FFTW()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">sp::FFTW</a>
</li>
<li>~FIR_filt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>~gplot()
: <a class="el" href="classsp_1_1gplot.html#a3cb7eb6468e76c766eb65a93d40591d2">sp::gplot</a>
</li>
<li>~IIR_filt()
: <a class="el" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>~KF()
: <a class="el" href="group__kalman.html#gaa37b498915ac650992917909debc2163">sp::KF</a>
</li>
<li>~parser()
: <a class="el" href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">sp::parser</a>
</li>
<li>~PNM()
: <a class="el" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">sp::PNM</a>
</li>
<li>~resampling()
: <a class="el" href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">sp::resampling&lt; T1 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
