<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classsp_1_1_f_i_r__filt.html#aedda46ec71c95d7e68fb279af9c3e832">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>B
: <a class="el" href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">sp::KF</a>
</li>
<li>b_buf
: <a class="el" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>b_cur_p
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a07fdd197f55e0c529e6437e06249bc21">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>beta
: <a class="el" href="group__kalman.html#ga93e6eb3f1b507f1ca266ba3c48dab083">sp::UKF</a>
</li>
<li>blk_ctr
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a8f11529af751f02972f8c4a82c58600d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>buf
: <a class="el" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a60e5fd8e4614af7a13ca7a1b3831449c">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
