<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Spectrum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spectrum</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spectrum functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">sp::spectrum</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad5faa9405c0d9bf754b35a6e73203d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">More...</a><br /></td></tr>
<tr class="separator:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">sp::psd</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga7969e22649ad4f779dbb9423502f86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">More...</a><br /></td></tr>
<tr class="separator:ga7969e22649ad4f779dbb9423502f86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">sp::psd</a> (const arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:ga947553ad68825673af5a1b6a8dd51eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">More...</a><br /></td></tr>
<tr class="separator:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">sp::specgram_cx</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga9c11d17d2ce1b57216247b4312d12658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">More...</a><br /></td></tr>
<tr class="separator:ga9c11d17d2ce1b57216247b4312d12658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">sp::specgram</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gae2417dad3bf25a4400a016b673aef50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">More...</a><br /></td></tr>
<tr class="separator:gae2417dad3bf25a4400a016b673aef50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">sp::specgram_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gab0f4e8fc892aab028c203ba4b502ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">More...</a><br /></td></tr>
<tr class="separator:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">sp::pwelch_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">More...</a><br /></td></tr>
<tr class="separator:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">sp::pwelch</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga96866dedc8aa1e5fe1768726971af7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">More...</a><br /></td></tr>
<tr class="separator:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">sp::goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const double f)</td></tr>
<tr class="memdesc:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a single frequency using Goertzel's method.  <a href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">More...</a><br /></td></tr>
<tr class="separator:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">sp::goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec f)</td></tr>
<tr class="memdesc:gaea4894a1a42493313f3ab5a19bdc1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a vector of frequencies using Goertzel's method.  <a href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">More...</a><br /></td></tr>
<tr class="separator:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Spectrum functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga57a387c4a91fa9602020a0c837dd4b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a387c4a91fa9602020a0c837dd4b6c">&#9670;&nbsp;</a></span>goertzel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;double&gt; sp::goertzel </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFT calculation of a single frequency using Goertzel's method. </p>
<p>For more details see <a href="https://asp-eurasipjournals.springeropen.com/track/pdf/10.1186/1687-6180-2012-56?site=asp.eurasipjournals.springeropen.com">Sysel and Rajmic</a> </p><dl class="section return"><dt>Returns</dt><dd>The DFT of frequency f </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">f</td><td>Frequency index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00186">186</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="gaea4894a1a42493313f3ab5a19bdc1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea4894a1a42493313f3ab5a19bdc1390">&#9670;&nbsp;</a></span>goertzel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::goertzel </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFT calculation of a vector of frequencies using Goertzel's method. </p>
<p>For more details see <a href="https://asp-eurasipjournals.springeropen.com/track/pdf/10.1186/1687-6180-2012-56?site=asp.eurasipjournals.springeropen.com">Sysel and Rajmic</a> </p><dl class="section return"><dt>Returns</dt><dd>The DFT of frequency f </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">f</td><td>Frequency index vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00225">225</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="ga7969e22649ad4f779dbb9423502f86f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7969e22649ad4f779dbb9423502f86f1">&#9670;&nbsp;</a></span>psd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::psd </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum density calculation using windowed data. </p>
<dl class="section return"><dt>Returns</dt><dd>A real valued PSD vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">W</td><td>Window function vector. NB! Must be same size as input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00037">37</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="ga947553ad68825673af5a1b6a8dd51eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947553ad68825673af5a1b6a8dd51eb9">&#9670;&nbsp;</a></span>psd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::psd </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum density calculation using Hamming windowed data. </p>
<dl class="section return"><dt>Returns</dt><dd>A real valued PSD vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00052">52</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="ga96866dedc8aa1e5fe1768726971af7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96866dedc8aa1e5fe1768726971af7ff">&#9670;&nbsp;</a></span>pwelch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::pwelch </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum calculation using Welch's method. </p>
<p><em>abs(pwelch(x,Nfft,Noverl))</em> is equivalent to Matlab's: <em>pwelch(x,Nfft,Noverl,'twosided','power')</em> <br />
 See Welch's method at <a href="https://en.wikipedia.org/wiki/Welch%27s_method">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A power spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00170">170</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="ga2fc18c7ae195e73bc3eda90bb6375d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc18c7ae195e73bc3eda90bb6375d57">&#9670;&nbsp;</a></span>pwelch_ph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::pwelch_ph </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase spectrum calculation using Welch's method. </p>
<p>See Welch's method at <a href="https://en.wikipedia.org/wiki/Welch%27s_method">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A phase spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00152">152</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="gae2417dad3bf25a4400a016b673aef50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2417dad3bf25a4400a016b673aef50f">&#9670;&nbsp;</a></span>specgram()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::specgram </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrogram calculation. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A power spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00114">114</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="ga9c11d17d2ce1b57216247b4312d12658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c11d17d2ce1b57216247b4312d12658">&#9670;&nbsp;</a></span>specgram_cx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_mat sp::specgram_cx </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spectrogram calculation using Hamming windowed data. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A complex spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00069">69</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="gab0f4e8fc892aab028c203ba4b502ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f4e8fc892aab028c203ba4b502ebec">&#9670;&nbsp;</a></span>specgram_ph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::specgram_ph </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase spectrogram calculation. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A phase spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00133">133</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a id="gad5faa9405c0d9bf754b35a6e73203d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5faa9405c0d9bf754b35a6e73203d97">&#9670;&nbsp;</a></span>spectrum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::spectrum </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windowed spectrum calculation. </p>
<p>The spectrum is calculated using the fast fourier transform of the windowed input data vector </p><dl class="section return"><dt>Returns</dt><dd>A complex spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">W</td><td>Window function vector. NB! Must be same size as input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spectrum_8h_source.html#l00022">22</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
