<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data generation/manipulation ...  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8659842f116d175a81d846498d472914"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8659842f116d175a81d846498d472914">sp::timevec</a> (const int N, const double Fs)</td></tr>
<tr class="memdesc:ga8659842f116d175a81d846498d472914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a linear time vector with specified sample rate. Delta time=1/Fs.  <a href="group__data.html#ga8659842f116d175a81d846498d472914">More...</a><br /></td></tr>
<tr class="separator:ga8659842f116d175a81d846498d472914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">sp::fftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:gac82c53579045c08aaaabab389ac16a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT shift.  <a href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">More...</a><br /></td></tr>
<tr class="separator:gac82c53579045c08aaaabab389ac16a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">sp::ifftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga1bc06372dee0d8438a1abc2302e61b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT inverse/reverse shift.  <a href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">More...</a><br /></td></tr>
<tr class="separator:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">sp::fftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT shift.  <a href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">More...</a><br /></td></tr>
<tr class="separator:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">sp::ifftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga802ba5cb262005922933d787f75fe8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT inverse/reverse shift.  <a href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">More...</a><br /></td></tr>
<tr class="separator:ga802ba5cb262005922933d787f75fe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data generation/manipulation ... </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac82c53579045c08aaaabab389ac16a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac82c53579045c08aaaabab389ac16a6b">&#9670;&nbsp;</a></span>fftshift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T&gt; sp::fftshift </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1D FFT shift. </p>
<dl class="section return"><dt>Returns</dt><dd>Circular shifted FFT </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00141">141</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga379ab4d8b10b6ec705bc1b536ea6c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga379ab4d8b10b6ec705bc1b536ea6c88e">&#9670;&nbsp;</a></span>fftshift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T&gt; sp::fftshift </td>
          <td>(</td>
          <td class="paramtype">const arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D FFT shift. </p>
<dl class="section return"><dt>Returns</dt><dd>Circular shifted FFT </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00167">167</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga1bc06372dee0d8438a1abc2302e61b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bc06372dee0d8438a1abc2302e61b27">&#9670;&nbsp;</a></span>ifftshift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T&gt; sp::ifftshift </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1D FFT inverse/reverse shift. </p>
<dl class="section return"><dt>Returns</dt><dd>Circular shifted FFT </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00154">154</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga802ba5cb262005922933d787f75fe8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga802ba5cb262005922933d787f75fe8a0">&#9670;&nbsp;</a></span>ifftshift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T&gt; sp::ifftshift </td>
          <td>(</td>
          <td class="paramtype">const arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D FFT inverse/reverse shift. </p>
<dl class="section return"><dt>Returns</dt><dd>Circular shifted FFT </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>FFT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00183">183</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga8659842f116d175a81d846498d472914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8659842f116d175a81d846498d472914">&#9670;&nbsp;</a></span>timevec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::timevec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a linear time vector with specified sample rate. Delta time=1/Fs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number of data points </td></tr>
    <tr><td class="paramname">Fs</td><td>Sample rate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00130">130</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
