<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Filter</div>  </div>
</div><!--header-->
<div class="contents">

<p>FIR/MA and IIR/ARMA filter functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR/MA filter class.  <a href="classsp_1_1_f_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR/ARMA filter class.  <a href="classsp_1_1_i_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7589b226840d7ead6db4921954316952"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952">sp::fir1</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:ga7589b226840d7ead6db4921954316952"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga7589b226840d7ead6db4921954316952">More...</a><br /></td></tr>
<tr class="separator:ga7589b226840d7ead6db4921954316952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bbc830b9ce254970976a5e38502650"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">sp::fir1_hp</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:gab4bbc830b9ce254970976a5e38502650"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR highpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">More...</a><br /></td></tr>
<tr class="separator:gab4bbc830b9ce254970976a5e38502650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac372a9f5df673d52d5120800573aa350"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gac372a9f5df673d52d5120800573aa350">sp::fir1_bp</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:gac372a9f5df673d52d5120800573aa350"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gac372a9f5df673d52d5120800573aa350">More...</a><br /></td></tr>
<tr class="separator:gac372a9f5df673d52d5120800573aa350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">sp::fir1_bs</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandstop design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">More...</a><br /></td></tr>
<tr class="separator:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f93d9568b9b5df785b77504ad37291"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">sp::fd_filter</a> (const arma::uword M, double fd)</td></tr>
<tr class="memdesc:ga12f93d9568b9b5df785b77504ad37291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is M/2+fd samples for even nr of taps and (M-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1.  <a href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">More...</a><br /></td></tr>
<tr class="separator:ga12f93d9568b9b5df785b77504ad37291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44af04160b953f812b291e46c99ac0b"><td class="memItemLeft" align="right" valign="top">arma_inline arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">sp::freq</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gad44af04160b953f812b291e46c99ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency response function. Calculates the frequency response.  <a href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">More...</a><br /></td></tr>
<tr class="separator:gad44af04160b953f812b291e46c99ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd49125d26a649152a7db62140e8940"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaecd49125d26a649152a7db62140e8940">sp::freqz</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gaecd49125d26a649152a7db62140e8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency magnitude response function. Calculates the frequency magnitude response.  <a href="group__filter.html#gaecd49125d26a649152a7db62140e8940">More...</a><br /></td></tr>
<tr class="separator:gaecd49125d26a649152a7db62140e8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">sp::phasez</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency phase response function. Calculates the frequency phase response.  <a href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">More...</a><br /></td></tr>
<tr class="separator:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FIR/MA and IIR/ARMA filter functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga12f93d9568b9b5df785b77504ad37291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12f93d9568b9b5df785b77504ad37291">&#9670;&nbsp;</a></span>fd_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::fd_filter </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is M/2+fd samples for even nr of taps and (M-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Filter length </td></tr>
    <tr><td class="paramname">fd</td><td>Fractional delay </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00713">713</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ga7589b226840d7ead6db4921954316952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7589b226840d7ead6db4921954316952">&#9670;&nbsp;</a></span>fir1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::fir1 </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1. </p>
<p>Filter design functions </p><dl class="section return"><dt>Returns</dt><dd>b Filter coefficients \( [b_0 ..b_N] \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Filter order </td></tr>
    <tr><td class="paramname">f0</td><td>Filter cutoff frequency in interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00608">608</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="gac372a9f5df673d52d5120800573aa350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac372a9f5df673d52d5120800573aa350">&#9670;&nbsp;</a></span>fir1_bp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::fir1_bp </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR bandpass design function. FIR design using windows method (hamming window). NB! Returns size M+1. </p>
<dl class="section return"><dt>Returns</dt><dd>b Filter coefficients \( [b_0 ..b_N] \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Filter order </td></tr>
    <tr><td class="paramname">f0</td><td>Filter low cutoff frequency in interval [0..1] </td></tr>
    <tr><td class="paramname">f1</td><td>Filter high cutoff frequency in interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00656">656</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ga14e4ea76494bd64b7bfa7b80cda0d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14e4ea76494bd64b7bfa7b80cda0d087">&#9670;&nbsp;</a></span>fir1_bs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::fir1_bs </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR bandstop design function. FIR design using windows method (hamming window). NB! Returns size M+1. </p>
<dl class="section return"><dt>Returns</dt><dd>b Filter coefficients \( [b_0 ..b_N] \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Filter order (must be even) </td></tr>
    <tr><td class="paramname">f0</td><td>Filter low cutoff frequency in interval [0..1] </td></tr>
    <tr><td class="paramname">f1</td><td>Filter high cutoff frequency in interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00687">687</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="gab4bbc830b9ce254970976a5e38502650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4bbc830b9ce254970976a5e38502650">&#9670;&nbsp;</a></span>fir1_hp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::fir1_hp </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR highpass design function. FIR design using windows method (hamming window). NB! Returns size M+1. </p>
<dl class="section return"><dt>Returns</dt><dd>b Filter coefficients \( [b_0 ..b_N] \) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Filter order (must be even) </td></tr>
    <tr><td class="paramname">f0</td><td>Filter cutoff frequency in interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00627">627</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="gad44af04160b953f812b291e46c99ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad44af04160b953f812b291e46c99ac0b">&#9670;&nbsp;</a></span>freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::cx_vec sp::freq </td>
          <td>(</td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>K</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency response function. Calculates the frequency response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>FIR/MA filter coefficients </td></tr>
    <tr><td class="paramname">a</td><td>IIR/AR filter coefficients </td></tr>
    <tr><td class="paramname">K</td><td>Number of evaluation points, Default 512 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00734">734</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="gaecd49125d26a649152a7db62140e8940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecd49125d26a649152a7db62140e8940">&#9670;&nbsp;</a></span>freqz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::freqz </td>
          <td>(</td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>K</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency magnitude response function. Calculates the frequency magnitude response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>FIR/MA filter coefficients </td></tr>
    <tr><td class="paramname">a</td><td>IIR/AR filter coefficients </td></tr>
    <tr><td class="paramname">K</td><td>Number of evaluation points, Default 512 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00760">760</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ga318cf2372b0f8dd1a658d0ea2cad6a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318cf2372b0f8dd1a658d0ea2cad6a11">&#9670;&nbsp;</a></span>phasez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::phasez </td>
          <td>(</td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>K</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency phase response function. Calculates the frequency phase response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>FIR/MA filter coefficients </td></tr>
    <tr><td class="paramname">a</td><td>IIR/AR filter coefficients </td></tr>
    <tr><td class="paramname">K</td><td>Number of evaluation points, Default 512 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filter_8h_source.html#l00773">773</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
