<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Math</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cb419682ee095cb5dcfb424648d025b"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sp::sinc</a> (double x)</td></tr>
<tr class="memdesc:ga6cb419682ee095cb5dcfb424648d025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">More...</a><br /></td></tr>
<tr class="separator:ga6cb419682ee095cb5dcfb424648d025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">sp::sinc</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">More...</a><br /></td></tr>
<tr class="separator:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e62d13bad85015db897ff0827cd237"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">sp::besseli0</a> (double x)</td></tr>
<tr class="memdesc:ga54e62d13bad85015db897ff0827cd237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified first kind bessel function order zero.  <a href="group__math.html#ga54e62d13bad85015db897ff0827cd237">More...</a><br /></td></tr>
<tr class="separator:ga54e62d13bad85015db897ff0827cd237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">sp::angle</a> (const std::complex&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">More...</a><br /></td></tr>
<tr class="separator:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4647fd218d0b63d8fa05acb568a26684"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">sp::angle</a> (const arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:ga4647fd218d0b63d8fa05acb568a26684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">More...</a><br /></td></tr>
<tr class="separator:ga4647fd218d0b63d8fa05acb568a26684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d307e7b42c72672bfffb18f92408ba"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">sp::angle</a> (const arma::cx_mat &amp;x)</td></tr>
<tr class="memdesc:ga79d307e7b42c72672bfffb18f92408ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">More...</a><br /></td></tr>
<tr class="separator:ga79d307e7b42c72672bfffb18f92408ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd380ab97652a9c06f71c73978ed10a"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">sp::unwrap</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:gaddd380ab97652a9c06f71c73978ed10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps the angle vector x, accumulates phase.  <a href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">More...</a><br /></td></tr>
<tr class="separator:gaddd380ab97652a9c06f71c73978ed10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">... <em>or use arma::datum::pi</em>  <a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">More...</a><br /></td></tr>
<tr class="separator:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd397ecb93b285615809a1018268ed7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a> = 6.28318530717958647692</td></tr>
<tr class="separator:ga9fd397ecb93b285615809a1018268ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Math functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6ca474d672e6dbba09f0c85de3a0f528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ca474d672e6dbba09f0c85de3a0f528">&#9670;&nbsp;</a></span>angle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double sp::angle </td>
          <td>(</td>
          <td class="paramtype">const std::complex&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00066">66</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga4647fd218d0b63d8fa05acb568a26684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4647fd218d0b63d8fa05acb568a26684">&#9670;&nbsp;</a></span>angle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::angle </td>
          <td>(</td>
          <td class="paramtype">const arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00075">75</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga79d307e7b42c72672bfffb18f92408ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d307e7b42c72672bfffb18f92408ba">&#9670;&nbsp;</a></span>angle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::mat sp::angle </td>
          <td>(</td>
          <td class="paramtype">const arma::cx_mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00088">88</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga54e62d13bad85015db897ff0827cd237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54e62d13bad85015db897ff0827cd237">&#9670;&nbsp;</a></span>besseli0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline double sp::besseli0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified first kind bessel function order zero. </p>
<p>See bessel functions on <a href="https://en.wikipedia.org/wiki/Bessel_function">Wikipedia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00049">49</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga6cb419682ee095cb5dcfb424648d025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cb419682ee095cb5dcfb424648d025b">&#9670;&nbsp;</a></span>sinc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline double sp::sinc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sinc, sin(x)/x, function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle in radians </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00020">20</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga7a6b44c141d630b8bc5e8fbf20737d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a6b44c141d630b8bc5e8fbf20737d24">&#9670;&nbsp;</a></span>sinc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::sinc </td>
          <td>(</td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sinc, sin(x)/x, function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle in radians </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00032">32</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="gaddd380ab97652a9c06f71c73978ed10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddd380ab97652a9c06f71c73978ed10a">&#9670;&nbsp;</a></span>unwrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::vec sp::unwrap </td>
          <td>(</td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unwraps the angle vector x, accumulates phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00102">102</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga034dbffa92d82e870d4cc1a9c5b9ac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga034dbffa92d82e870d4cc1a9c5b9ac07">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double sp::PI = 3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... <em>or use arma::datum::pi</em> </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00013">13</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ga9fd397ecb93b285615809a1018268ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd397ecb93b285615809a1018268ed7">&#9670;&nbsp;</a></span>PI_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double sp::PI_2 = 6.28318530717958647692</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00014">14</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
