<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: image/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6de1940466803d61d2f9d1259cb01031.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_p_n_m.html">PNM</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">   25</a></span>&#160;            std::ifstream <a class="code" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">ifs</a>;          </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">   26</a></span>&#160;            std::ofstream <a class="code" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">ofs</a>;          </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">   27</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>;                   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">   28</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>;                   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">   29</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">maxval</a>;                 </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">   31</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> { <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>, <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a> } <a class="code" href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">type</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">   36</a></span>&#160;            <a class="code" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">PNM</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                type   = <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cols   = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                rows   = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                maxval = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">   47</a></span>&#160;            <a class="code" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">~PNM</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">   52</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">clear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                type   = <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cols   = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                rows   = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                maxval = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">   64</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::string str;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">while</span> (ifs &gt;&gt; str ) <span class="comment">// Read until we have maxval</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">// Remove comments</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">size_t</span> mark = str.find_first_of(<span class="stringliteral">&quot;#&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> ( mark!= std::string::npos)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        ifs.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        str.erase(mark, 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">if</span> (str.empty()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (type == <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        type = <span class="keyword">static_cast&lt;</span><a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a><span class="keyword">&gt;</span>(str.at(1)-48);  <span class="comment">// Conv char to int</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">if</span>(str.at(0)!=<span class="charliteral">&#39;P&#39;</span> || type&gt;<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a>) <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Wrong type!&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cols   == 0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        cols = atoi(str.c_str());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rows   == 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        rows = atoi(str.c_str());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a> || type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            maxval = 1;  <span class="comment">// Set maxval=1 for .PBM types</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxval == 0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        maxval = atoi(str.c_str());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ifs.ignore(1); <span class="comment">// Skip one char before data</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">  115</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">write_header</a>(<span class="keyword">const</span> <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, <span class="keyword">const</span> arma::uword _rows, <span class="keyword">const</span> arma::uword _cols, <span class="keyword">const</span> <span class="keywordtype">int</span> _maxval, <span class="keyword">const</span> std::string comments)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                type   = _type;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                rows   = _rows;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                cols   = _cols;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                maxval = _maxval;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                ofs &lt;&lt; <span class="stringliteral">&quot;P&quot;</span> &lt;&lt; type &lt;&lt; std::endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ofs &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comments &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ofs &lt;&lt; cols &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; rows &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span>(!((type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a>) || (type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>))) ofs &lt;&lt; maxval &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#ad40dd41e53832520524bcfbd09d96991">  136</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1_p_n_m.html#ad40dd41e53832520524bcfbd09d96991">write</a>(std::string fname, <span class="keyword">const</span> <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, <span class="keyword">const</span> arma::cube&amp; img, <span class="keyword">const</span> std::string info=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Open file</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ofs.open(fname.c_str(), std::ofstream::binary);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (!ofs.good())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Could not open &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">write_header</a>(_type, img.n_rows, img.n_cols, (<span class="keywordtype">int</span>)img.max(),info);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">//            get_info();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// Write data</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a> ) <span class="comment">// Plain (ASCII )type</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            arma::uword i = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                ofs &lt;&lt; img(r,c,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img(r,c,1) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img(r,c,2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">// R G B</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">if</span>(++i%5==0) ofs &lt;&lt; std::endl; <span class="comment">// Max len is 70 chars/line</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                bb= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(img(r,c,0));   <span class="comment">// R</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                bb= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(img(r,c,1));   <span class="comment">// G</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                bb= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(img(r,c,2));   <span class="comment">// B</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ofs.close();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a03c9a701d7940e0c9b35ab10b12791a7">  191</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1_p_n_m.html#a03c9a701d7940e0c9b35ab10b12791a7">write</a>(std::string fname, <span class="keyword">const</span> <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, arma::mat&amp; img, <span class="keyword">const</span> std::string info=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// Open file</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ofs.open(fname.c_str(), std::ofstream::binary);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (!ofs.good())</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Could not open &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">write_header</a>(_type, img.n_rows, img.n_cols, (<span class="keywordtype">int</span>)img.max(),info);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="comment">//            get_info();</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="comment">// Write data</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a> || type ==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a> ) <span class="comment">// Plain (ASCII )type</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        arma::uword i=0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">for</span>(arma::mat::iterator ii=img.begin(); ii!=img.end(); ++ii)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            ofs &lt;&lt; *ii &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="keywordflow">if</span>(++i%11==0) ofs &lt;&lt; std::endl; <span class="comment">// Max len is 70 chars/line</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>) <span class="comment">// Raw .pbm</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        std::bitset&lt;8&gt; b;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                arma::uword ix = 7-(c%8);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                b[ix] =  (img(r,c)&gt;0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="keywordflow">if</span>(ix==0 || c==cols-1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    ofs.write(reinterpret_cast&lt;char*&gt;(&amp;b),1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    b.reset();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>) <span class="comment">// Raw .pgm</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">if</span>(maxval&lt;=255)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(img(r,c));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bb;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    bb = ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(img(r,c)))&gt;&gt; 8) &amp; 0x00ff;   <span class="comment">// Write MSB first</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    bb = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(img(r,c)) &amp; 0x00ff;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    ofs.write(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ofs.close();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">  265</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">get_info</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Type:  P&quot;</span>  &lt;&lt; type   &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;cols:   &quot;</span>  &lt;&lt; cols   &lt;&lt; std::endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;rows:   &quot;</span>  &lt;&lt; rows   &lt;&lt; std::endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a> || type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>) std::cout &lt;&lt; <span class="stringliteral">&quot;Maxval: &quot;</span>  &lt;&lt; maxval &lt;&lt; std::endl;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">  278</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">get_rows</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">  288</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">get_cols</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">  298</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">get_maxval</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">maxval</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">  311</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">read</a>(std::string fname, arma::cube&amp; img)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// Open file</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                ifs.open(fname.c_str(), std::ifstream::binary);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (!ifs.good())</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Could not open &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <a class="code" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="comment">//            get_info();</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    img.set_size(rows,cols,3);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    arma::uword r = 0, c = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="comment">// Get the data</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">if</span> (type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a> )  <span class="comment">// Plain .PPM</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        std::string str;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        arma::uword i=0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordflow">while</span> (ifs &gt;&gt; str &amp;&amp; r&lt;rows ) <span class="comment">// Read until eof</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            <span class="comment">// Remove comments</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            <span class="keywordtype">size_t</span> mark = str.find_first_of(<span class="stringliteral">&quot;#&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            <span class="keywordflow">if</span> ( mark!= std::string::npos)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                            {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                ifs.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                str.erase(mark, 1);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                <span class="keywordflow">if</span> (str.empty()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            <span class="keywordtype">int</span> pix= atoi(str.c_str());  <span class="comment">// Convert to int</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            img(r, c, i%3) = pix;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                            i++;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="keywordflow">if</span>(i%3==0)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                <span class="keywordflow">if</span> (++c == cols)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                    c = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                    r++;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a> )  <span class="comment">// Raw .PPM</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                ifs.read(reinterpret_cast&lt;char*&gt;(&amp;bb),1);    <span class="comment">// R</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                img(r,c,0) = bb;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                ifs.read(reinterpret_cast&lt;char*&gt;(&amp;bb),1);    <span class="comment">// G</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                img(r,c,1) = bb;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                ifs.read(reinterpret_cast&lt;char*&gt;(&amp;bb),1);    <span class="comment">// B</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                img(r,c,2) = bb;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                ifs.close();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">  381</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">read</a>(std::string fname, arma::mat&amp; img)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="comment">// Open file</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                ifs.open(fname.c_str(), std::ifstream::binary);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">if</span> (!ifs.good())</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Could not open &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <a class="code" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <a class="code" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">get_info</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    img.set_size(rows,cols);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    arma::uword r = 0, c = 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="comment">// Get the data</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">if</span> (type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a> || type == <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a>)  <span class="comment">// Plain .PGM or .PBM</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        std::string str;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">while</span> (ifs &gt;&gt; str &amp;&amp; r&lt;rows ) <span class="comment">// Read until eof</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            <span class="comment">// Remove comments</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                            <span class="keywordtype">size_t</span> mark = str.find_first_of(<span class="stringliteral">&quot;#&quot;</span>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                            <span class="keywordflow">if</span> ( mark!= std::string::npos)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                            {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                ifs.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                str.erase(mark, 1);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                <span class="keywordflow">if</span> (str.empty()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                            }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                            <span class="keywordtype">int</span> pix= atoi(str.c_str());  <span class="comment">// Convert to int</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                            img(r, c) = pix;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            <span class="keywordflow">if</span> (++c == cols)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                c = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                r++;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type== <a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>) <span class="comment">// Raw PBM</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        <span class="keywordflow">while</span> (ifs.read(reinterpret_cast&lt;char*&gt;(&amp;ch),1) &amp;&amp; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>)  <span class="comment">// Read until eof</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                            std::bitset&lt;8&gt; pix(ch);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b=7; b&gt;=0; b--)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                            {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                img(r,c) = pix[b];</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                <span class="keywordflow">if</span> (++c &gt;= cols)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                    c = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                    r++;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                            }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type==<a class="code" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>) <span class="comment">// Raw PGM</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        <span class="keywordflow">if</span>(maxval&lt;=255)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                            <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                    ifs.read(reinterpret_cast&lt;char*&gt;(&amp;bb),1);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                    img(r,c) = bb;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                            <span class="keywordflow">for</span>(arma::uword r=0; r&lt;<a class="code" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a>; r++)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                <span class="keywordflow">for</span>(arma::uword c=0; c&lt;<a class="code" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a>; c++)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb[2];</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                    ifs.read(reinterpret_cast&lt;char*&gt;(bb),2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                    img(r,c) = (bb[0]&lt;&lt;8)+bb[1];</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                ifs.close();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    };</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsp_1_1_p_n_m_html_ad40dd41e53832520524bcfbd09d96991"><div class="ttname"><a href="classsp_1_1_p_n_m.html#ad40dd41e53832520524bcfbd09d96991">sp::PNM::write</a></div><div class="ttdeci">bool write(std::string fname, const imtype _type, const arma::cube &amp;img, const std::string info=&quot;&quot;)</div><div class="ttdoc">Write the .pnm file. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00136">image.h:136</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a864b826e5903a7a9efccc0a5cd2665a2"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">sp::PNM::get_cols</a></div><div class="ttdeci">arma::uword get_cols()</div><div class="ttdoc">Get nr of cols. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00288">image.h:288</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a3f39404c43a95d096d0b48ef4b68d456"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">sp::PNM::~PNM</a></div><div class="ttdeci">~PNM()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00047">image.h:47</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a8e40d3071bb0787d4af2938ea891ca7d"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">sp::PNM::ifs</a></div><div class="ttdeci">std::ifstream ifs</div><div class="ttdoc">Input stream handle. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00025">image.h:25</a></div></div>
<div class="ttc" id="group__misc_html_gacb7674b570d02259d7fcdd8f71375b77"><div class="ttname"><a href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a></div><div class="ttdeci">#define err_handler(msg)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00212">base.h:212</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a4423e45bb5889802468338c56ec90275"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">sp::PNM::PNM</a></div><div class="ttdeci">PNM()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00036">image.h:36</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_aeed21cdf4fc66c405108120103c0b49c"><div class="ttname"><a href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">sp::PNM::read_header</a></div><div class="ttdeci">void read_header()</div><div class="ttdoc">Reads the .pnm header. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00064">image.h:64</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_acf481f9ff2b0e2b64754555ddd58e2d7"><div class="ttname"><a href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">sp::PNM::maxval</a></div><div class="ttdeci">int maxval</div><div class="ttdoc">Maximum pixel value in image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00029">image.h:29</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a6c26ae9eaf931250bd3307f198b55f84"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">sp::PNM::read</a></div><div class="ttdeci">bool read(std::string fname, arma::mat &amp;img)</div><div class="ttdoc">Read image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00381">image.h:381</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_ae07ff403c0c264e09d0d914700a602de"><div class="ttname"><a href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">sp::PNM::read</a></div><div class="ttdeci">bool read(std::string fname, arma::cube &amp;img)</div><div class="ttdoc">Read image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00311">image.h:311</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">sp::PNM::PBM_B</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a4805957c3c87474d9d5e11e2aab97bb3"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">sp::PNM::ofs</a></div><div class="ttdeci">std::ofstream ofs</div><div class="ttdoc">Output stream handle. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00026">image.h:26</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a981192179bdf56cd61a3f438e0c3a8fb"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">sp::PNM::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears the internal variables. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00052">image.h:52</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">sp::PNM::PGM_B</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a740cea4f800c8d3cc90f3d5d4bc17dc6"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">sp::PNM::type</a></div><div class="ttdeci">enum sp::PNM::imtype type</div><div class="ttdoc">Image format. </div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45e"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a></div><div class="ttdeci">imtype</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">sp::PNM::NOTUSED</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a9c50670760c6d566db8baa41413aea1e"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">sp::PNM::get_maxval</a></div><div class="ttdeci">int get_maxval()</div><div class="ttdoc">Get maxval. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00298">image.h:298</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_ad2ce56b6363043f197ac8f897d1b8bba"><div class="ttname"><a href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">sp::PNM::rows</a></div><div class="ttdeci">arma::uword rows</div><div class="ttdoc">Nr of rows in image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00028">image.h:28</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">sp::PNM::PPM_B</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">sp::PNM::PGM_A</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5899f832f858a8f400b752f3cb971865"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5899f832f858a8f400b752f3cb971865">sp::PNM::write_header</a></div><div class="ttdeci">void write_header(const imtype _type, const arma::uword _rows, const arma::uword _cols, const int _maxval, const std::string comments)</div><div class="ttdoc">Write the .pnm header. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00115">image.h:115</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_ad83d05c771494cde2ff0c289ccac8392"><div class="ttname"><a href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">sp::PNM::get_info</a></div><div class="ttdeci">void get_info()</div><div class="ttdoc">Prints header info. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00265">image.h:265</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">sp::PNM::PPM_A</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a7853f3a9521b2c07f05d317a9303048a"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">sp::PNM::cols</a></div><div class="ttdeci">arma::uword cols</div><div class="ttdoc">Nr of columns in image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00027">image.h:27</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a03c9a701d7940e0c9b35ab10b12791a7"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a03c9a701d7940e0c9b35ab10b12791a7">sp::PNM::write</a></div><div class="ttdeci">bool write(std::string fname, const imtype _type, arma::mat &amp;img, const std::string info=&quot;&quot;)</div><div class="ttdoc">Write the .pnm file. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00191">image.h:191</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">sp::PNM::PBM_A</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00031">image.h:31</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html_a77ff6f1fae5f4cc6cf161eeb9e3c6646"><div class="ttname"><a href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">sp::PNM::get_rows</a></div><div class="ttdeci">arma::uword get_rows()</div><div class="ttdoc">Get nr of rows. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00278">image.h:278</a></div></div>
<div class="ttc" id="classsp_1_1_p_n_m_html"><div class="ttname"><a href="classsp_1_1_p_n_m.html">sp::PNM</a></div><div class="ttdoc">Portable anymap format class. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00022">image.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
