<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle()
: <a class="el" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">sp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>besseli0()
: <a class="el" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">sp</a>
</li>
<li>blackman()
: <a class="el" href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">sp</a>
</li>
<li>blackmanharris()
: <a class="el" href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">sp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cos_win()
: <a class="el" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">sp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>downsample()
: <a class="el" href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">sp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval_fcn()
: <a class="el" href="namespacesp.html#affd2e0601b0fb2bfbe92b2fab39edc1d">sp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd_filter()
: <a class="el" href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">sp</a>
</li>
<li>fftshift()
: <a class="el" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">sp</a>
</li>
<li>fir1()
: <a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952">sp</a>
</li>
<li>fir1_bp()
: <a class="el" href="group__filter.html#gac372a9f5df673d52d5120800573aa350">sp</a>
</li>
<li>fir1_bs()
: <a class="el" href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">sp</a>
</li>
<li>fir1_hp()
: <a class="el" href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">sp</a>
</li>
<li>flattopwin()
: <a class="el" href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">sp</a>
</li>
<li>freq()
: <a class="el" href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">sp</a>
</li>
<li>freqz()
: <a class="el" href="group__filter.html#gaecd49125d26a649152a7db62140e8940">sp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goertzel()
: <a class="el" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">sp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hamming()
: <a class="el" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">sp</a>
</li>
<li>hann()
: <a class="el" href="group__window.html#ga178168f32357ddcd172cb361f612824a">sp</a>
</li>
<li>hanning()
: <a class="el" href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">sp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifftshift()
: <a class="el" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">sp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kaiser()
: <a class="el" href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">sp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lti2discr()
: <a class="el" href="namespacesp.html#a096e3d7c69b3cee7d0ed7ff66635ee28">sp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phasez()
: <a class="el" href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">sp</a>
</li>
<li>psd()
: <a class="el" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">sp</a>
</li>
<li>pwelch()
: <a class="el" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">sp</a>
</li>
<li>pwelch_ph()
: <a class="el" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">sp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sinc()
: <a class="el" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sp</a>
</li>
<li>sp_version()
: <a class="el" href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">sp</a>
</li>
<li>specgram()
: <a class="el" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">sp</a>
</li>
<li>specgram_cx()
: <a class="el" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">sp</a>
</li>
<li>specgram_ph()
: <a class="el" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">sp</a>
</li>
<li>spectrum()
: <a class="el" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">sp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timevec()
: <a class="el" href="group__data.html#ga8659842f116d175a81d846498d472914">sp</a>
</li>
<li>triang()
: <a class="el" href="group__window.html#ga7dea65486f29d367163eb63558869bbc">sp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unwrap()
: <a class="el" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">sp</a>
</li>
<li>upsample()
: <a class="el" href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">sp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
