<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: parser/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_PARSER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_PARSER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1parser.html">parser</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">   23</a></span>&#160;            std::map&lt;std::string, std::string&gt; <a class="code" href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">par_map</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">   30</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(<span class="keyword">const</span> std::string&amp; key)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(par_map.find(key) == par_map.end() )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;SigPack: Parameter &quot;</span>+ key + <span class="stringliteral">&quot; not found!&quot;</span> &lt;&lt;std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">   47</a></span>&#160;            std::complex&lt;double&gt; <a class="code" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">parse_cx</a>(std::string str)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> re,im;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">char</span> i_ch;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::stringstream iss(str);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// Parse full ...</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>(iss &gt;&gt; re &gt;&gt; im &gt;&gt; i_ch &amp;&amp; (i_ch==<span class="charliteral">&#39;i&#39;</span>|| i_ch==<span class="charliteral">&#39;j&#39;</span>)) <span class="keywordflow">return</span> std::complex&lt;double&gt;(re,im);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// ... or only imag</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                iss.clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                iss.seekg(0,iss.beg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(iss &gt;&gt; im &gt;&gt; i_ch &amp;&amp; (i_ch==<span class="charliteral">&#39;i&#39;</span>|| i_ch==<span class="charliteral">&#39;j&#39;</span>)) <span class="keywordflow">return</span> std::complex&lt;double&gt;(0.0,im);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// .. or only real</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                iss.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                iss.seekg(0,iss.beg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>(iss &gt;&gt; re) <span class="keywordflow">return</span> std::complex&lt;double&gt;(re,0.0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// ... otherwise</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not parse complex number!&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">   77</a></span>&#160;            <a class="code" href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">parser</a>(<span class="keyword">const</span> std::string&amp; fname)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::ifstream fh;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::string line;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">size_t</span> mark = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Clear parameter map</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                par_map.clear();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Open file</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fh.open(fname.c_str());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!fh)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="group__misc.html#ga84ecc1749809aceb1501750803e3b191">wrn_handler</a>(<span class="stringliteral">&quot;Could not find &quot;</span> + fname);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="comment">// Parse</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">while</span> (std::getline(fh, line))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        std::string keyS=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        std::string dataS=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="comment">// Skip empty lines</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">if</span> (line.empty())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">// Skip lines with only whitespace</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span>(line.find_first_not_of(<span class="stringliteral">&quot;\t &quot;</span>)==std::string::npos)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="comment">// Remove comment</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        mark = line.find(<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span>(mark!=std::string::npos)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            line.erase(mark,line.length());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// Do we have a &#39;=&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        mark = line.find(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">if</span>(mark!=std::string::npos)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="comment">// Find key</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            keyS = line.substr(line.find_first_not_of(<span class="stringliteral">&quot;\t &quot;</span>),mark-line.find_first_not_of(<span class="stringliteral">&quot;\t &quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            keyS = keyS.substr(0,keyS.find_last_not_of(<span class="stringliteral">&quot;\t &quot;</span>)+1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="comment">// Find data</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            dataS = line.substr(mark+1,line.length());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            dataS = dataS.substr(0,dataS.find_last_not_of(<span class="stringliteral">&quot;\t &quot;</span>)+1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="comment">// Do we have a string</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            mark = dataS.find(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordflow">if</span>(mark!=std::string::npos)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                dataS = dataS.substr(mark+1,dataS.length());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                dataS = dataS.substr(0,dataS.find_last_of(<span class="stringliteral">&quot;\&quot;&quot;</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="comment">// Do we have a vector/matrix</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            mark = dataS.find(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">if</span>(mark!=std::string::npos)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                dataS = dataS.substr(mark+1,dataS.length());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                dataS = dataS.substr(0,dataS.find_last_of(<span class="stringliteral">&quot;]&quot;</span>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="comment">// Insert to map</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            par_map.insert(std::pair&lt;std::string, std::string&gt;(keyS, dataS));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// Close file</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    fh.close();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">  153</a></span>&#160;            <a class="code" href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">~parser</a>() {}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">  162</a></span>&#160;            T  <a class="code" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">getParam</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> T def_val)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default &quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                std::istringstream iss(par_map.find(key)-&gt;second);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                T out;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                iss &gt;&gt; out;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">  181</a></span>&#160;            std::string <a class="code" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">getString</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> std::string def_val)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default &quot;</span> &lt;&lt; def_val &lt;&lt;std::endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> par_map.find(key)-&gt;second;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">  198</a></span>&#160;            arma::Col&lt;T&gt; <a class="code" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">getCol</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::Col&lt;T&gt; def_val)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                std::string row,str=par_map.find(key)-&gt;second;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                std::istringstream full_str(str);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">int</span> K = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(str.begin(),str.end(),<span class="charliteral">&#39;;&#39;</span>)+1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                arma::Col&lt;T&gt; x(K);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;K; k++)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    std::getline(full_str, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    std::stringstream iss(row);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    iss &gt;&gt; x(k);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">  225</a></span>&#160;            arma::cx_vec <a class="code" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">getCxCol</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::cx_vec def_val)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                std::string row,str=par_map.find(key)-&gt;second;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                std::istringstream full_str(str);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">int</span> K = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(str.begin(),str.end(),<span class="charliteral">&#39;;&#39;</span>)+1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                arma::cx_vec x(K);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;K; k++)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    std::getline(full_str, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    x(k) = <a class="code" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">parse_cx</a>(row);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">  252</a></span>&#160;            arma::Row&lt;T&gt; <a class="code" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">getRow</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::Row&lt;T&gt; def_val)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                std::string col,str=par_map.find(key)-&gt;second;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                std::istringstream full_str(str);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">int</span> K = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(str.begin(),str.end(),<span class="charliteral">&#39;,&#39;</span>)+1);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                arma::Row&lt;T&gt; x(K);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;K; k++)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    std::getline(full_str, col, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    std::stringstream iss(col);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    iss &gt;&gt; x(k);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">  279</a></span>&#160;            arma::cx_rowvec <a class="code" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">getCxRow</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::cx_rowvec def_val)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                std::string col,str=par_map.find(key)-&gt;second;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                std::istringstream full_str(str);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">int</span> K = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(str.begin(),str.end(),<span class="charliteral">&#39;,&#39;</span>)+1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                arma::cx_rowvec x(K);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;K; k++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    std::getline(full_str, col, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    x(k) = <a class="code" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">parse_cx</a>(col);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">  306</a></span>&#160;            arma::Mat&lt;T&gt; <a class="code" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">getMat</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::Mat&lt;T&gt; def_val)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                std::string full_str,row,col;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                std::istringstream iss_full;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                full_str = par_map.find(key)-&gt;second;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordtype">int</span> R = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(full_str.begin(),full_str.end(),<span class="charliteral">&#39;;&#39;</span>)+1);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                iss_full.str(full_str);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                std::getline(iss_full, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordtype">int</span> C = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(row.begin(),row.end(),<span class="charliteral">&#39;,&#39;</span>)+1);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                arma::Mat&lt;T&gt; x(R,C);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                iss_full.seekg(0,iss_full.beg);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=0; r&lt;R; r++)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    std::getline(iss_full, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    std::istringstream iss_row(row);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;C; c++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        std::getline(iss_row, col, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        std::istringstream iss_col(col);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        iss_col &gt;&gt; x(r,c);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">  346</a></span>&#160;            arma::cx_mat <a class="code" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">getCxMat</a>(<span class="keyword">const</span> std::string key,<span class="keyword">const</span> arma::cx_mat def_val)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a>(key))</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Setting default \n&quot;</span>&lt;&lt; def_val  &lt;&lt;std::endl;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordflow">return</span> def_val;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                std::string full_str,row,col;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                std::istringstream iss_full;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                full_str = par_map.find(key)-&gt;second;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordtype">int</span> R = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(full_str.begin(),full_str.end(),<span class="charliteral">&#39;;&#39;</span>)+1);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                iss_full.str(full_str);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                std::getline(iss_full, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordtype">int</span> C = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::count(row.begin(),row.end(),<span class="charliteral">&#39;,&#39;</span>)+1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                arma::cx_mat x(R,C);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                iss_full.seekg(0,iss_full.beg);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=0; r&lt;R; r++)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    std::getline(iss_full, row, <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    std::istringstream iss_row(row);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;C; c++)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        std::getline(iss_row, col, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        x(r,c)=<a class="code" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">parse_cx</a>(col);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }; <span class="comment">// end Class</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsp_1_1parser_html_ab5fcaabc937855c9903f10135f643393"><div class="ttname"><a href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">sp::parser::getParam</a></div><div class="ttdeci">T getParam(const std::string key, const T def_val)</div><div class="ttdoc">Generic type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00162">parser.h:162</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_af1566b0e3fadd506205ad9431175c6af"><div class="ttname"><a href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">sp::parser::getCxMat</a></div><div class="ttdeci">arma::cx_mat getCxMat(const std::string key, const arma::cx_mat def_val)</div><div class="ttdoc">cx_mat type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00346">parser.h:346</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a1810f70e6f8c0c27edc967e9e321b191"><div class="ttname"><a href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">sp::parser::getString</a></div><div class="ttdeci">std::string getString(const std::string key, const std::string def_val)</div><div class="ttdoc">String type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00181">parser.h:181</a></div></div>
<div class="ttc" id="group__misc_html_gacb7674b570d02259d7fcdd8f71375b77"><div class="ttname"><a href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a></div><div class="ttdeci">#define err_handler(msg)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00212">base.h:212</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a4980649b9c809f67d5aed9ce783ddf81"><div class="ttname"><a href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">sp::parser::getCxCol</a></div><div class="ttdeci">arma::cx_vec getCxCol(const std::string key, const arma::cx_vec def_val)</div><div class="ttdoc">cx_vec type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00225">parser.h:225</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a9fec245e7db77b8e27878bfe1c0ad92e"><div class="ttname"><a href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">sp::parser::getCxRow</a></div><div class="ttdeci">arma::cx_rowvec getCxRow(const std::string key, const arma::cx_rowvec def_val)</div><div class="ttdoc">cx_rowvec type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00279">parser.h:279</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_ab20f2cfa3b6d37e6bdadc6367078f34d"><div class="ttname"><a href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">sp::parser::getMat</a></div><div class="ttdeci">arma::Mat&lt; T &gt; getMat(const std::string key, const arma::Mat&lt; T &gt; def_val)</div><div class="ttdoc">Mat type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00306">parser.h:306</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a6b672a69b09feeb0d4de6f202a9faf8f"><div class="ttname"><a href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">sp::parser::valid_key</a></div><div class="ttdeci">bool valid_key(const std::string &amp;key)</div><div class="ttdoc">Check if key is valid. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00030">parser.h:30</a></div></div>
<div class="ttc" id="classsp_1_1parser_html"><div class="ttname"><a href="classsp_1_1parser.html">sp::parser</a></div><div class="ttdoc">A parser class. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00020">parser.h:20</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a70a9ea328a9f0d01cd722fc50a8f6ef3"><div class="ttname"><a href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">sp::parser::~parser</a></div><div class="ttdeci">~parser()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00153">parser.h:153</a></div></div>
<div class="ttc" id="group__misc_html_ga84ecc1749809aceb1501750803e3b191"><div class="ttname"><a href="group__misc.html#ga84ecc1749809aceb1501750803e3b191">wrn_handler</a></div><div class="ttdeci">#define wrn_handler(msg)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00222">base.h:222</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_aeb5e47dbf42795afb988f3d60f8fd8f7"><div class="ttname"><a href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">sp::parser::par_map</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; par_map</div><div class="ttdoc">Map structure to store parameter and value. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00023">parser.h:23</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a435c5279a748a8fcbc0efa2c06fe3794"><div class="ttname"><a href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">sp::parser::parser</a></div><div class="ttdeci">parser(const std::string &amp;fname)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00077">parser.h:77</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_a4d4ccd4e44b3adcac3c17a8b336a3e65"><div class="ttname"><a href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">sp::parser::getCol</a></div><div class="ttdeci">arma::Col&lt; T &gt; getCol(const std::string key, const arma::Col&lt; T &gt; def_val)</div><div class="ttdoc">Col type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00198">parser.h:198</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_ae2481f46a30529b252107b393923c72b"><div class="ttname"><a href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">sp::parser::parse_cx</a></div><div class="ttdeci">std::complex&lt; double &gt; parse_cx(std::string str)</div><div class="ttdoc">Parse complex value. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00047">parser.h:47</a></div></div>
<div class="ttc" id="classsp_1_1parser_html_afc3e36f43eaff053e71e1cb8fc58ee8c"><div class="ttname"><a href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">sp::parser::getRow</a></div><div class="ttdeci">arma::Row&lt; T &gt; getRow(const std::string key, const arma::Row&lt; T &gt; def_val)</div><div class="ttdoc">Row type get function. </div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00252">parser.h:252</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
