<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sigpack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sigpack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;armadillo&gt;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">base/base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">window/window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter_8h_source.html">filter/filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resampling_8h_source.html">resampling/resampling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spectrum_8h_source.html">spectrum/spectrum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timing_8h_source.html">timing/timing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gplot_8h_source.html">gplot/gplot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser/parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image/image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kalman_8h_source.html">kalman/kalman.h</a>&quot;</code><br />
</div>
<p><a href="sigpack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070960494316733ab13995a68a62c59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#a070960494316733ab13995a68a62c59c">SP_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a070960494316733ab13995a68a62c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06816f6a2e4a652dc9af7ea2b2c31046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#a06816f6a2e4a652dc9af7ea2b2c31046">SP_VERSION_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a06816f6a2e4a652dc9af7ea2b2c31046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc7cb2a177e008938bd7dd7c76b86cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#affc7cb2a177e008938bd7dd7c76b86cf">SP_VERSION_PATCH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:affc7cb2a177e008938bd7dd7c76b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a070960494316733ab13995a68a62c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070960494316733ab13995a68a62c59c">&#9670;&nbsp;</a></span>SP_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigpack_8h_source.html#l00033">33</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
<a id="a06816f6a2e4a652dc9af7ea2b2c31046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06816f6a2e4a652dc9af7ea2b2c31046">&#9670;&nbsp;</a></span>SP_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigpack_8h_source.html#l00034">34</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
<a id="affc7cb2a177e008938bd7dd7c76b86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc7cb2a177e008938bd7dd7c76b86cf">&#9670;&nbsp;</a></span>SP_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_PATCH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigpack_8h_source.html#l00035">35</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
