<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: spectrum/spectrum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c19d007986ffc274eb62f612ee197778.html">spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spectrum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spectrum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_SPECTRUM_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_SPECTRUM_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">   22</a></span>&#160;    arma::cx_vec <a class="code" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">spectrum</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::vec&amp; W)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        arma::cx_vec Pxx(x.size());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> wc = sum(W);     <span class="comment">// Window correction factor</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Pxx = fft(x % W)/wc;    <span class="comment">// FFT calc</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> Pxx;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">   37</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">psd</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::vec&amp; W)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        arma::cx_vec X(x.size());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        arma::vec Pxx(x.size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        X = <a class="code" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">spectrum</a>(x,W);          <span class="comment">// FFT calc</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Pxx = real(X % conj(X));    <span class="comment">// Calc power spectra</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> Pxx;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">   52</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">psd</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        arma::vec W;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        W = <a class="code" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">hamming</a>(x.size());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">psd</a>(x,W);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">   69</a></span>&#160;    arma::cx_mat <a class="code" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">specgram_cx</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::uword Nfft=512, <span class="keyword">const</span> arma::uword Noverl=256)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        arma::cx_mat Pw;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Def params</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        arma::uword N = x.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        arma::uword D = Nfft-Noverl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        arma::uword m = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(N &gt; Nfft)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            arma::Col&lt;T1&gt; xk(Nfft);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            arma::vec W(Nfft);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            W = <a class="code" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">hamming</a>(Nfft);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            arma::uword U = <span class="keyword">static_cast&lt;</span>arma::uword<span class="keyword">&gt;</span>(floor((N-Noverl)/<span class="keywordtype">double</span>(D)));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Pw.set_size(Nfft,U);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Pw.zeros();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Avg loop</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span>(arma::uword k=0; k&lt;N-Nfft; k+=D)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                xk = x.rows(k,k+Nfft-1);       <span class="comment">// Pick out chunk</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Pw.col(m++) = <a class="code" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">spectrum</a>(xk,W);  <span class="comment">// Calculate spectrum</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            arma::vec W(N);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            W = <a class="code" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">hamming</a>(N);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Pw.set_size(N,1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Pw = <a class="code" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">spectrum</a>(x,W);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> Pw;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">  114</a></span>&#160;    arma::mat <a class="code" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">specgram</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::uword Nfft=512, <span class="keyword">const</span> arma::uword Noverl=256)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        arma::cx_mat Pw;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        arma::mat Sg;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Pw = <a class="code" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">specgram_cx</a>(x,Nfft,Noverl);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Sg = real(Pw % conj(Pw));              <span class="comment">// Calculate power spectrum</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> Sg;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">  133</a></span>&#160;    arma::mat <a class="code" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">specgram_ph</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::uword Nfft=512, <span class="keyword">const</span> arma::uword Noverl=256)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        arma::cx_mat Pw;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        arma::mat Sg;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Pw = <a class="code" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">specgram_cx</a>(x,Nfft,Noverl);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Sg = <a class="code" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">angle</a>(Pw);                        <span class="comment">// Calculate phase spectrum</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> Sg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">  152</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">pwelch_ph</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::uword Nfft=512, <span class="keyword">const</span> arma::uword Noverl=256)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        arma::mat Ph;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Ph  = <a class="code" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">specgram_ph</a>(x,Nfft,Noverl);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> arma::mean(Ph,1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">  170</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">pwelch</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::uword Nfft=512, <span class="keyword">const</span> arma::uword Noverl=256)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        arma::mat Pxx;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Pxx = <a class="code" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">specgram</a>(x,Nfft,Noverl);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> arma::mean(Pxx,1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">  186</a></span>&#160;    std::complex&lt;double&gt; <a class="code" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">goertzel</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> f)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Constants</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        arma::uword N = x.size();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span>      Q = f/N;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">double</span>      A = <a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*Q;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span>      B = 2*cos(A);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::complex&lt;double&gt; C(cos(A),-sin(A));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// States</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        T1 s0 = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        T1 s1 = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        T1 s2 = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Accumulate data</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (arma::uword n=0;n&lt;N;n++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// Update filter</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            s0 = x(n)+B*s1-s2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// Shift buffer</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            s2 = s1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            s1 = s0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Update output state</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        s0 = B*s1-s2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Return the complex DFT output</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> s0-s1*C;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">  225</a></span>&#160;    arma::cx_vec <a class="code" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">goertzel</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> arma::vec f)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        arma::uword N = f.size();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        arma::cx_vec P(N);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (arma::uword n=0;n&lt;N;n++)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            P(n) = <a class="code" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">goertzel</a>(x,f(n));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Return the complex DFT output vector</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> P;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__spectrum_html_gae2417dad3bf25a4400a016b673aef50f"><div class="ttname"><a href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">sp::specgram</a></div><div class="ttdeci">arma::mat specgram(const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</div><div class="ttdoc">Power spectrogram calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00114">spectrum.h:114</a></div></div>
<div class="ttc" id="group__spectrum_html_ga2fc18c7ae195e73bc3eda90bb6375d57"><div class="ttname"><a href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">sp::pwelch_ph</a></div><div class="ttdeci">arma::vec pwelch_ph(const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</div><div class="ttdoc">Phase spectrum calculation using Welch&amp;#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00152">spectrum.h:152</a></div></div>
<div class="ttc" id="group__math_html_ga6ca474d672e6dbba09f0c85de3a0f528"><div class="ttname"><a href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">sp::angle</a></div><div class="ttdeci">double angle(const std::complex&lt; T &gt; &amp;x)</div><div class="ttdoc">Calculates angle in radians for complex input. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00066">base.h:66</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="group__window_html_ga9274951ce045dca95c8f932eeb73a30d"><div class="ttname"><a href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">sp::hamming</a></div><div class="ttdeci">arma_inline arma::vec hamming(const arma::uword N)</div><div class="ttdoc">Hamming window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00040">window.h:40</a></div></div>
<div class="ttc" id="group__spectrum_html_gab0f4e8fc892aab028c203ba4b502ebec"><div class="ttname"><a href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">sp::specgram_ph</a></div><div class="ttdeci">arma::mat specgram_ph(const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</div><div class="ttdoc">Phase spectrogram calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00133">spectrum.h:133</a></div></div>
<div class="ttc" id="group__spectrum_html_gad5faa9405c0d9bf754b35a6e73203d97"><div class="ttname"><a href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">sp::spectrum</a></div><div class="ttdeci">arma::cx_vec spectrum(const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</div><div class="ttdoc">Windowed spectrum calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00022">spectrum.h:22</a></div></div>
<div class="ttc" id="group__spectrum_html_ga96866dedc8aa1e5fe1768726971af7ff"><div class="ttname"><a href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">sp::pwelch</a></div><div class="ttdeci">arma::vec pwelch(const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</div><div class="ttdoc">Power spectrum calculation using Welch&amp;#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00170">spectrum.h:170</a></div></div>
<div class="ttc" id="group__spectrum_html_ga7969e22649ad4f779dbb9423502f86f1"><div class="ttname"><a href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">sp::psd</a></div><div class="ttdeci">arma::vec psd(const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</div><div class="ttdoc">Power spectrum density calculation using windowed data. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00037">spectrum.h:37</a></div></div>
<div class="ttc" id="group__spectrum_html_ga57a387c4a91fa9602020a0c837dd4b6c"><div class="ttname"><a href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">sp::goertzel</a></div><div class="ttdeci">std::complex&lt; double &gt; goertzel(const arma::Col&lt; T1 &gt; &amp;x, const double f)</div><div class="ttdoc">DFT calculation of a single frequency using Goertzel&amp;#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00186">spectrum.h:186</a></div></div>
<div class="ttc" id="group__spectrum_html_ga9c11d17d2ce1b57216247b4312d12658"><div class="ttname"><a href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">sp::specgram_cx</a></div><div class="ttdeci">arma::cx_mat specgram_cx(const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</div><div class="ttdoc">Spectrogram calculation using Hamming windowed data. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00069">spectrum.h:69</a></div></div>
<div class="ttc" id="group__math_html_ga9fd397ecb93b285615809a1018268ed7"><div class="ttname"><a href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a></div><div class="ttdeci">const double PI_2</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00014">base.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
