<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: sp::gplot::plot_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1gplot.html">gplot</a></li><li class="navelem"><a class="el" href="structsp_1_1gplot_1_1plot__data__s.html">plot_data_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsp_1_1gplot_1_1plot__data__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::gplot::plot_data_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c6d83c9b9f091b968ce7ae68de356db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp_1_1gplot_1_1plot__data__s.html#a4c6d83c9b9f091b968ce7ae68de356db">label</a></td></tr>
<tr class="separator:a4c6d83c9b9f091b968ce7ae68de356db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35100bc603a751cb198826779a56450"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp_1_1gplot_1_1plot__data__s.html#ab35100bc603a751cb198826779a56450">linespec</a></td></tr>
<tr class="separator:ab35100bc603a751cb198826779a56450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00031">31</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c6d83c9b9f091b968ce7ae68de356db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6d83c9b9f091b968ce7ae68de356db">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sp::gplot::plot_data_s::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00033">33</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a id="ab35100bc603a751cb198826779a56450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35100bc603a751cb198826779a56450">&#9670;&nbsp;</a></span>linespec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sp::gplot::plot_data_s::linespec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gplot_8h_source.html#l00034">34</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gplot/<a class="el" href="gplot_8h_source.html">gplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
