<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: timing/timing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb217b26a6fdaec41081f596ce3a7e8.html">timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_TIMING_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_TIMING_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_delay.html">Delay</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a34c23ec1a55a24cf13aa05e110223caa">   22</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_delay.html#a34c23ec1a55a24cf13aa05e110223caa">D</a>;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">   23</a></span>&#160;            arma::uword <a class="code" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">cur_p</a>;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">   24</a></span>&#160;            arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">buf</a>;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">   29</a></span>&#160;            <a class="code" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">Delay</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cur_p = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                D = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#ae1647362ef0edfba204c73e7f700698e">   39</a></span>&#160;            <a class="code" href="classsp_1_1_delay.html#ae1647362ef0edfba204c73e7f700698e">Delay</a>(<span class="keyword">const</span> arma::uword _D)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">set_delay</a>(_D);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">   48</a></span>&#160;            <a class="code" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">~Delay</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">   53</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                buf.zeros();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                cur_p = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">   63</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">set_delay</a>(<span class="keyword">const</span> arma::uword _D)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                D = _D+1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                buf.set_size(D);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a984e6e25a2d65dd8b458009e4dd18401">   73</a></span>&#160;            T1 <a class="code" href="classsp_1_1_delay.html#a984e6e25a2d65dd8b458009e4dd18401">operator()</a>(<span class="keyword">const</span> T1&amp; in)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                buf[<a class="code" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">cur_p</a>] = in;                    <span class="comment">// Insert new sample</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Move insertion point</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (cur_p == 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    cur_p = D-1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    cur_p--;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> buf[<a class="code" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">cur_p</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a298afce51b2135f9e5cd22b09d220a44">   89</a></span>&#160;            arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_delay.html#a298afce51b2135f9e5cd22b09d220a44">delay</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; in)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                arma::uword sz = in.size();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                arma::Col&lt;T1&gt; out(sz);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span>(arma::uword n=0; n&lt;sz; n++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    out[n] = this-&gt;<span class="keyword">operator</span>()(in[n]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a34c23ec1a55a24cf13aa05e110223caa"><div class="ttname"><a href="classsp_1_1_delay.html#a34c23ec1a55a24cf13aa05e110223caa">sp::Delay::D</a></div><div class="ttdeci">arma::uword D</div><div class="ttdoc">The delay value. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00022">timing.h:22</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_ae1647362ef0edfba204c73e7f700698e"><div class="ttname"><a href="classsp_1_1_delay.html#ae1647362ef0edfba204c73e7f700698e">sp::Delay::Delay</a></div><div class="ttdeci">Delay(const arma::uword _D)</div><div class="ttdoc">Constructor with delay input. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00039">timing.h:39</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html"><div class="ttname"><a href="classsp_1_1_delay.html">sp::Delay</a></div><div class="ttdoc">A delay class. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00019">timing.h:19</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_ae134202d4fec3ca023dee2db73fb748c"><div class="ttname"><a href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">sp::Delay::cur_p</a></div><div class="ttdeci">arma::uword cur_p</div><div class="ttdoc">Pointer to current sample in buffer. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00023">timing.h:23</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a199ff718ef225624a78cfe602aaae164"><div class="ttname"><a href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">sp::Delay::~Delay</a></div><div class="ttdeci">~Delay()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00048">timing.h:48</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a984e6e25a2d65dd8b458009e4dd18401"><div class="ttname"><a href="classsp_1_1_delay.html#a984e6e25a2d65dd8b458009e4dd18401">sp::Delay::operator()</a></div><div class="ttdeci">T1 operator()(const T1 &amp;in)</div><div class="ttdoc">A delay operator. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00073">timing.h:73</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a298afce51b2135f9e5cd22b09d220a44"><div class="ttname"><a href="classsp_1_1_delay.html#a298afce51b2135f9e5cd22b09d220a44">sp::Delay::delay</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; delay(const arma::Col&lt; T1 &gt; &amp;in)</div><div class="ttdoc">A delay operator (vector version). </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00089">timing.h:89</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_aa03a5548a51d67d1dc913d7f2a6602df"><div class="ttname"><a href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">sp::Delay::Delay</a></div><div class="ttdeci">Delay()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00029">timing.h:29</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a5336f9359b4bcc76b73feea2cbf08211"><div class="ttname"><a href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">sp::Delay::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears internal state. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00053">timing.h:53</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_ace72b8521c10ea9056773a89a51d8fab"><div class="ttname"><a href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">sp::Delay::set_delay</a></div><div class="ttdeci">void set_delay(const arma::uword _D)</div><div class="ttdoc">Sets delay. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00063">timing.h:63</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a45bb7156a502969ad0cd8f959a85bf3f"><div class="ttname"><a href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">sp::Delay::buf</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; buf</div><div class="ttdoc">Signal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00024">timing.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
