<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: window/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9257174f690635f75a6c414b151b5118.html">window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_WINDOW_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_WINDOW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">   23</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>( <span class="keyword">const</span> arma::uword N, <span class="keyword">const</span> arma::vec&amp; a )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        arma::vec h(N);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(arma::uword i=0; i&lt;N; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            h[i] = a[0] - a[1]*std::cos(1.0*<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*i/(N-1)) + a[2]*std::cos(2.0*<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*i/(N-1)) \</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   - a[3]*std::cos(3.0*<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*i/(N-1)) + a[4]*std::cos(4.0*<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*i/(N-1));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">   40</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">hamming</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        arma::vec a=arma::zeros&lt;arma::vec&gt;(5);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        a[0] = 0.54;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        a[1] = 0.46;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>(N,a);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__window.html#ga178168f32357ddcd172cb361f612824a">   54</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#ga178168f32357ddcd172cb361f612824a">hann</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        arma::vec a=arma::zeros&lt;arma::vec&gt;(5);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        a[0] = 0.5;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        a[1] = 0.5;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>(N,a);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">   68</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">blackman</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        arma::vec a=arma::zeros&lt;arma::vec&gt;(5);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        a[0] = 0.42; <span class="comment">// 7938/18608.0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        a[1] = 0.5;  <span class="comment">// 9240/18608.0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        a[2] = 0.08; <span class="comment">// 1430/18608.0</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>(N,a);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">   84</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">blackmanharris</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        arma::vec a=arma::zeros&lt;arma::vec&gt;(5);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        a[0] = 0.35875;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        a[1] = 0.48829;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        a[2] = 0.14128;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        a[3] = 0.01168;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>(N,a);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">  100</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">flattopwin</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        arma::vec a=arma::zeros&lt;arma::vec&gt;(5);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        a[0] = 0.21557895;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        a[1] = 0.41663158;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        a[2] = 0.277263158;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        a[3] = 0.083578947;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        a[4] = 0.006947368;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a>(N,a);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">  117</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">hanning</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        arma::vec h(N);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(arma::uword i=0; i&lt;N; i++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            h[i] = 0.5-0.5*std::cos(<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>*(i+1)/(N+1));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">  134</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">kaiser</a>( <span class="keyword">const</span> arma::uword N, <span class="keywordtype">double</span> beta )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        arma::vec h(N);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> bb = <a class="code" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">besseli0</a>(beta);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span>( arma::uword i=0; i&lt;N; i++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            h[i] = <a class="code" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">besseli0</a>(beta*sqrt(4.0*i*(N-1-i))/(N-1))/bb;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__window.html#ga7dea65486f29d367163eb63558869bbc">  151</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__window.html#ga7dea65486f29d367163eb63558869bbc">triang</a>( <span class="keyword">const</span> arma::uword N )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        arma::vec h(N);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(N%2)    <span class="comment">// Odd</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span>(arma::uword i=0; i&lt;(N-1)/2; i++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                h[i]     = 2.0*(i+1)/(N+1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                h[N-i-1] = h[i];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            h[(N-1)/2] = 1.0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span>      <span class="comment">// Even</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span>(arma::uword i=0; i&lt;N/2; i++)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                h[i]     = (2.0*i+1)/N;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                h[N-i-1] = h[i];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__window_html_gaa96c59fdb7d40201ae6b291e5927965c"><div class="ttname"><a href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">sp::blackmanharris</a></div><div class="ttdeci">arma_inline arma::vec blackmanharris(const arma::uword N)</div><div class="ttdoc">Blackman-Harris window. Symmetric BH4 window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00084">window.h:84</a></div></div>
<div class="ttc" id="group__window_html_gabef4639aa5814635d8973e1027dd4bd4"><div class="ttname"><a href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">sp::flattopwin</a></div><div class="ttdeci">arma_inline arma::vec flattopwin(const arma::uword N)</div><div class="ttdoc">Flattop window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00100">window.h:100</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="group__window_html_ga9274951ce045dca95c8f932eeb73a30d"><div class="ttname"><a href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">sp::hamming</a></div><div class="ttdeci">arma_inline arma::vec hamming(const arma::uword N)</div><div class="ttdoc">Hamming window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00040">window.h:40</a></div></div>
<div class="ttc" id="group__window_html_ga178168f32357ddcd172cb361f612824a"><div class="ttname"><a href="group__window.html#ga178168f32357ddcd172cb361f612824a">sp::hann</a></div><div class="ttdeci">arma_inline arma::vec hann(const arma::uword N)</div><div class="ttdoc">Hann window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00054">window.h:54</a></div></div>
<div class="ttc" id="group__math_html_ga54e62d13bad85015db897ff0827cd237"><div class="ttname"><a href="group__math.html#ga54e62d13bad85015db897ff0827cd237">sp::besseli0</a></div><div class="ttdeci">arma_inline double besseli0(double x)</div><div class="ttdoc">Modified first kind bessel function order zero. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00049">base.h:49</a></div></div>
<div class="ttc" id="group__window_html_gac45c43222276f80ff62befffbc1c4e20"><div class="ttname"><a href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">sp::hanning</a></div><div class="ttdeci">arma_inline arma::vec hanning(const arma::uword N)</div><div class="ttdoc">Hanning window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00117">window.h:117</a></div></div>
<div class="ttc" id="group__window_html_ga7dea65486f29d367163eb63558869bbc"><div class="ttname"><a href="group__window.html#ga7dea65486f29d367163eb63558869bbc">sp::triang</a></div><div class="ttdeci">arma_inline arma::vec triang(const arma::uword N)</div><div class="ttdoc">Triangle window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00151">window.h:151</a></div></div>
<div class="ttc" id="group__math_html_ga9fd397ecb93b285615809a1018268ed7"><div class="ttname"><a href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a></div><div class="ttdeci">const double PI_2</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00014">base.h:14</a></div></div>
<div class="ttc" id="group__window_html_ga8ac728241659eeb4ab11ffc86bdbe30c"><div class="ttname"><a href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">sp::cos_win</a></div><div class="ttdeci">arma_inline arma::vec cos_win(const arma::uword N, const arma::vec &amp;a)</div><div class="ttdoc">Generic fifth order symmetric cos window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00023">window.h:23</a></div></div>
<div class="ttc" id="group__window_html_ga19ff5e9a5b7626c98cfcc45223891cc4"><div class="ttname"><a href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">sp::blackman</a></div><div class="ttdeci">arma_inline arma::vec blackman(const arma::uword N)</div><div class="ttdoc">Blackman window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00068">window.h:68</a></div></div>
<div class="ttc" id="group__window_html_gae2147feff9ac4af4923e4c95a5ea2aa1"><div class="ttname"><a href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">sp::kaiser</a></div><div class="ttdeci">arma_inline arma::vec kaiser(const arma::uword N, double beta)</div><div class="ttdoc">Kaiser window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00134">window.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
