<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SigPack: window/window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9257174f690635f75a6c414b151b5118.html">window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">sp::cos_win</a> (const arma::uword N, const arma::vec &amp;a)</td></tr>
<tr class="memdesc:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic fifth order symmetric cos window.  <a href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">More...</a><br /></td></tr>
<tr class="separator:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9274951ce045dca95c8f932eeb73a30d"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">sp::hamming</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga9274951ce045dca95c8f932eeb73a30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming window.  <a href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">More...</a><br /></td></tr>
<tr class="separator:ga9274951ce045dca95c8f932eeb73a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178168f32357ddcd172cb361f612824a"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga178168f32357ddcd172cb361f612824a">sp::hann</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga178168f32357ddcd172cb361f612824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hann window.  <a href="group__window.html#ga178168f32357ddcd172cb361f612824a">More...</a><br /></td></tr>
<tr class="separator:ga178168f32357ddcd172cb361f612824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">sp::blackman</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman window.  <a href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">More...</a><br /></td></tr>
<tr class="separator:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c59fdb7d40201ae6b291e5927965c"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">sp::blackmanharris</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gaa96c59fdb7d40201ae6b291e5927965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman-Harris window. Symmetric BH4 window.  <a href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">More...</a><br /></td></tr>
<tr class="separator:gaa96c59fdb7d40201ae6b291e5927965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef4639aa5814635d8973e1027dd4bd4"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">sp::flattopwin</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gabef4639aa5814635d8973e1027dd4bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattop window.  <a href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">More...</a><br /></td></tr>
<tr class="separator:gabef4639aa5814635d8973e1027dd4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45c43222276f80ff62befffbc1c4e20"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">sp::hanning</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gac45c43222276f80ff62befffbc1c4e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanning window.  <a href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">More...</a><br /></td></tr>
<tr class="separator:gac45c43222276f80ff62befffbc1c4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">sp::kaiser</a> (const arma::uword N, double beta)</td></tr>
<tr class="memdesc:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaiser window.  <a href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">More...</a><br /></td></tr>
<tr class="separator:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dea65486f29d367163eb63558869bbc"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga7dea65486f29d367163eb63558869bbc">sp::triang</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga7dea65486f29d367163eb63558869bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle window.  <a href="group__window.html#ga7dea65486f29d367163eb63558869bbc">More...</a><br /></td></tr>
<tr class="separator:ga7dea65486f29d367163eb63558869bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 4 2019 12:45:50 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
