<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F35A81CB312A4DBA5C30838A030844926C6F78D8CF68136B4E78B4CD3522D5A39E6D22C10AFD7D22DAB34825D339B7DF74BF6FA878609D3FB53D450BA40F3E33" Timestamp="1D4D15485F44C8E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.2801" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@23e043bd68b84c178631138cd3f45a35" Id="6c6d153c08d4497d8350504d7cb5cc26" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="f6789173c9a64462bcecff46ffe862ff" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="47d27486eae743ae9624aa10629169c6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8e9a471203cc4b16a46707d554e310b4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@23e043bd68b84c178631138cd3f45a35" Id="5ed07c28b006438a9738c6ab910a3f83" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="38afd87f292c4f5687d851f48a5b4e2a" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="25e98639fd1d49e78c808890082b5150" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="57f39448b12e46d8a3e20babb73e964b" Name="Examples.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="6fe29ee2cef64f60872d00f4fc96562a" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="d4eed3cd079c4559a9be6b0b5a1574ee" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="64bc0dcc296e42f2abe62adcc60123c3" IsTypeAheadEnabled="[bool]True" Label="[UIModel]9472525b80da4a318eab953f756bb6f5" Left="[float]197" MinHeight="[float]24" TabIndex="[int]0" Top="[float]454" Value="{DataItemBinding Id=5ed07c28b006438a9738c6ab910a3f83}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Hello World" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Timer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Indexed DB" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Virtual File System Write" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Run JavaScript" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Armadillo" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Armadillo_in_out" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Sigpack" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="9472525b80da4a318eab953f756bb6f5" LabelOwner="[UIModel]64bc0dcc296e42f2abe62adcc60123c3" Left="[float]197" Text="[string]Enum" Top="[float]434" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="23e043bd68b84c178631138cd3f45a35">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Hello World" />
					<EnumerationMember Value="1" Name="Timer" />
					<EnumerationMember Value="2" Name="Indexed DB" />
					<EnumerationMember Value="3" Name="Virtual File System Write" />
					<EnumerationMember Value="4" Name="Run JavaScript" />
					<EnumerationMember Value="5" Name="Armadillo" />
					<EnumerationMember Value="6" Name="Armadillo_in_out" />
					<EnumerationMember Value="7" Name="Sigpack" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>