<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="767CBEAE245A0B0C70D96C4E585F51C0CEF1BD0E929F2A0909DBFDBC924350B7C8C14F9F748BB638FF7D5EA9D24E8E23D32304E9B14F64E0FC587AB1575F7FDB" Timestamp="1D4CCAE383394D4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.2633" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2633" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2631" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2631" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.2633" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5321ec7f4b754372a601ac24508b109d" Id="b0dbbfac892c44b38a506627d27a737a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="e970c85ebf5d4f64b9f20903237934ea" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="846d53bfb8e14c408d46bb47436ab790" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ef68b557e85c455386d21543bb5c228d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5321ec7f4b754372a601ac24508b109d" Id="977ba407fa4b435388c86e8ffd472272" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="487b594109434c73972473965e510e5a" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="59cebd6831fc4069961437e4f0449978" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7cdc55a08f9c4f8597bd518a2e62173d" Name="PanelAction.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="2e329cff1eaf4d87972b5ffc74f47116" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e87190286f0f4a6eb735ba46f83f8d7d" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a57e8752759a4d3fbdd696c321274861" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b16d708f23db4924a9dd7d2ccbe61c3d" Left="[float]229" MinHeight="[float]24" TabIndex="[int]0" Top="[float]214" Value="{DataItemBinding Id=977ba407fa4b435388c86e8ffd472272}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]162" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Initialize" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Disable Buttons" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Enable Buttons" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="b16d708f23db4924a9dd7d2ccbe61c3d" LabelOwner="[UIModel]a57e8752759a4d3fbdd696c321274861" Left="[float]229" Text="[string]Enum" Top="[float]194" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5321ec7f4b754372a601ac24508b109d">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Initialize" />
					<EnumerationMember Value="1" Name="Disable Buttons" />
					<EnumerationMember Value="2" Name="Enable Buttons" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>