// Autogenerated Vireo assembly file
// Generated on 12/07/2019 18:31:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Index.gviweb
define (WebApp%3A%3AIndex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 36 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 34 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Index.gviweb')local25)
        e(.JavaScriptRefNum local26)
        e(.JavaScriptRefNum local27)
        ce(a(.UInt8 *) c28)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)c29)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c30)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c31)
        e(.JavaScriptRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Int32 local35)
        e(.ErrorCluster local36)
        e(a(.String *) local37)
        e(a(.String *) local38)
        e(.Int32 local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.JavaScriptRefNum local42)
        e(.ErrorCluster local43)
        e(.String local44)
        e(dv(.String '')dataItem_CSource)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.Int32 local48)
        e(a(.UInt8 *) local49)
        e(a(.UInt8 *) local50)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_36) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_34) // Value changed
        e(.Int32 local66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local78)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local86)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local94)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local102)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local110)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(dv(.Boolean false)dataItem_Compile)
        e(.Boolean local122)
        e(.String local123)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c124)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c125)
        e(.ErrorCluster local126)
        e(a(.UInt8 *) local127)
        e(.ErrorCluster local128)
        e(.ErrorCluster local129)
        e(.Int32 local130)
        e(.Boolean local131)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local139)
        e(.Boolean local140)
        e(.Boolean local141)
        e(dv(.Boolean false)dataItem_Run)
        e(.Boolean local143)
        ce(dv(.Boolean false)c144)
        ce(dv(.Boolean true)c145)
        ce(dv(.String 'Compilation not available')c146)
        e(.Boolean local147)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c148)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c149)
        e(.ErrorCluster local150)
        e(.ErrorCluster local151)
        e(.ErrorCluster local152)
        e(.ErrorCluster local153)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local161)
        e(.Int32 local162)
        e(.Int32 local163)
        ce(a(.UInt8 *) c164)
        e(dv(.Int32 0)dataItem_Examples)
        e(.Int32 local166)
        e(.String local167)
        e(.String local168)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local176)
        e(.Boolean local177)
        e(.Boolean local178)
        e(dv(.Boolean false)dataItem_PlotResult)
        e(.Boolean local180)
        e(dv(.String 'B')dataItem_ResultName)
        e(.String local182)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c183)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c184)
        e(.ErrorCluster local185)
        e(a(.Double *) local186)
        e(.ErrorCluster local187)
        e(a(.Double *) dataItem_Result)
        e(a(.Double *) local189)
        e(.ErrorCluster local190)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local198)
        e(.Boolean local199)
        e(.Boolean local200)
        e(dv(.Boolean false)dataItem_SetInput)
        e(.Boolean local202)
        e(dv(.Double 100)dataItem_NumRandPts)
        e(.Double local204)
        e(.Int32 local205)
        e(dv(.String 'X')dataItem_InputName)
        e(.String local207)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c208)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c209)
        ce(dv(.Int32 0)c210)
        e(.Int32 local211)
        e(.Int32 local212)
        e(.Double local213)
        e(a(.Double *) local214)
        ce(a(.Double *) c215)
        e(a(.Double *) local216)
        e(.ErrorCluster local217)
        e(.ErrorCluster local218)
        e(.ErrorCluster local219)
        e(a(.UInt8 *) local220)
        e(.ErrorCluster local221)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local223)
        e(.Occurrence local224)
        e(.ErrorCluster local225)
        e(dv(.UInt32 4)local226)
        e(.Occurrence local227)
        e(.ErrorCluster local228)
        e(dv(.UInt32 6)local229)
        e(.Occurrence local230)
        e(.ErrorCluster local231)
        e(dv(.UInt32 36)local232)
        e(.Occurrence local233)
        e(dv(.String 'Items')local234)
        ce(dv(.Int32 0)c235)
        e(.ErrorCluster local236)
        e(.Int32 local237)
        e(.Int32 local238)
        e(a(.String *) local239)
        ce(dv(.Int32 0)c240)
        ce(dv(.Int32 0)c241)
        e(.JavaScriptRefNum local242)
        e(.Occurrence local243)
        e(.ErrorCluster local244)
        e(dv(.UInt32 4)local245)
        ce(dv(.Int32 0)c246)
        ce(dv(.Int32 0)c247)
        ce(dv(.UInt32 2)c248)
        ce(dv(.Int32 1)c249)
        e(.JavaScriptRefNum local250)
        e(.Occurrence local251)
        e(.ErrorCluster local252)
        e(dv(.UInt32 6)local253)
        ce(dv(.Int32 0)c254)
        ce(dv(.Int32 1)c255)
        ce(dv(.UInt32 2)c256)
        ce(dv(.Int32 2)c257)
        e(.JavaScriptRefNum local258)
        e(.Occurrence local259)
        e(.ErrorCluster local260)
        e(dv(.UInt32 36)local261)
        ce(dv(.Int32 0)c262)
        ce(dv(.Int32 2)c263)
        ce(dv(.UInt32 2)c264)
        ce(dv(.Int32 3)c265)
        e(.JavaScriptRefNum local266)
        e(.Occurrence local267)
        e(.ErrorCluster local268)
        e(dv(.UInt32 10)local269)
        ce(dv(.Int32 0)c270)
        ce(dv(.Int32 3)c271)
        ce(dv(.UInt32 2)c272)
        ce(dv(.Int32 4)c273)
        e(.JavaScriptRefNum local274)
        e(.Occurrence local275)
        e(.ErrorCluster local276)
        e(dv(.UInt32 34)local277)
        ce(dv(.Int32 0)c278)
        ce(dv(.Int32 4)c279)
        ce(dv(.UInt32 2)c280)
        ce(dv(.Boolean false)c281)
        ce(dv(.Boolean false)c282)
        e(.Boolean local283)
        e(.Boolean local284)
        e(.Occurrence local285)
        e(dv(.String 'Compilation not available')local286)
        e(dv(.String 'OK')local287)
        ce(dv(.Boolean false)c288)
        ce(dv(.Boolean false)c289)
        e(.Boolean local290)
        ce(dv(.Int32 0)c291)
        ce(a(.Double *) c292)
        e(.Boolean local293)
        ce(dv(.Int32 2147483647)c294)
    )
        clump(1
        JavaScriptInvoke(local224 true local225 'ControlReference_GetControlObject' local26 local25 local226)
        JavaScriptInvoke(local227 true local228 'ControlReference_GetControlObject' local27 local25 local229)
        JavaScriptInvoke(local230 true local231 'ControlReference_GetControlObject' local32 local25 local232)
        JavaScriptInvoke(local243 true local244 'ControlReference_GetControlObject' local242 local25 local245)
        ConfigureEventSpecJSRef(c246 c247 local242)
        RegisterForJSEvent(local242 c248)
        JavaScriptInvoke(local251 true local252 'ControlReference_GetControlObject' local250 local25 local253)
        ConfigureEventSpecJSRef(c254 c255 local250)
        RegisterForJSEvent(local250 c256)
        JavaScriptInvoke(local259 true local260 'ControlReference_GetControlObject' local258 local25 local261)
        ConfigureEventSpecJSRef(c262 c263 local258)
        RegisterForJSEvent(local258 c264)
        JavaScriptInvoke(local267 true local268 'ControlReference_GetControlObject' local266 local25 local269)
        ConfigureEventSpecJSRef(c270 c271 local266)
        RegisterForJSEvent(local266 c272)
        JavaScriptInvoke(local275 true local276 'ControlReference_GetControlObject' local274 local25 local277)
        ConfigureEventSpecJSRef(c278 c279 local274)
        RegisterForJSEvent(local274 c280)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local32 local42)
        JavaScriptInvoke(local233 true local41 'PropertyNode_PropertyWrite' * local32 local234 local37)
        ArrayIndex(local38 local44 * )
        Copy(local44 dataItem_CSource)
        WebApp%3A%3APanelController%2Egviweb(c31 local41 * * local47)
        Copy(c28 local50)
        Copy(c235 local48)
        Copy(local47 local236)
        Copy(local39 local237)
        Copy(local35 local238)
        Copy(local38 local239)
    Perch(0)
        Copy(local50 local49)
        WaitForEventsAndDispatch(* * c240 c241 local78 2 c249 local86 3 c257 local94 4 c265 local102 5 c273 local110 6)
        Branch(1)
    Perch(2)
        Copy(local78 local118)
        Copy(local118.Old%20Value local119)
        Copy(local118.New%20Value local120)
        CopyAndReset(dataItem_Compile local122 c281)
        Copy(dataItem_CSource local123)
        WebApp%3A%3APanelController%2Egviweb(c124 local47 * * local126)
        CIB%3A%3ACIB%2Ejsli%3A%3AExecuteCompiler(local39 local123 local126 local127 local128)
        WebApp%3A%3APanelController%2Egviweb(c125 local128 * * local129)
        Copy(local127 local220)
        Copy(local129 local221)
        Branch(1)
    Perch(3)
        ArrayLength(local49 local130 )
        IsGT0(local130 local131)
        Copy(local86 local139)
        Copy(local139.Old%20Value local140)
        Copy(local139.New%20Value local141)
        CopyAndReset(dataItem_Run local143 c282)
        Xor(c144 local131 local283)
        BranchIfFalse(8 local283)
        Xor(c145 local131 local284)
        BranchIfFalse(9 local284)
        Branch(8)
    Perch(8)
        JavaScriptInvoke(local285 true * 'OneButtonDialog' local147 local286 local287)
        Copy(local47 local153)
        Branch(7)
    Perch(9)
        WebApp%3A%3APanelController%2Egviweb(c148 local47 * * local150)
        CIB%3A%3ACIB%2Ejsli%3A%3AExecuteRuntime(local35 local49 local150 local151)
        WebApp%3A%3APanelController%2Egviweb(c149 local151 * * local152)
        Copy(local152 local153)
        Branch(7)
    Perch(7)
        Copy(local49 local220)
        Copy(local153 local221)
        Branch(1)
    Perch(4)
        Copy(local94 local161)
        Copy(local161.Old%20Value local162)
        Copy(local161.New%20Value local163)
        Copy(dataItem_Examples local166)
        ArrayIndex(local38 local167 local166 )
        Copy(local167 dataItem_CSource)
        Copy(c164 local220)
        Copy(local47 local221)
        Branch(1)
    Perch(5)
        Copy(local102 local176)
        Copy(local176.Old%20Value local177)
        Copy(local176.New%20Value local178)
        CopyAndReset(dataItem_PlotResult local180 c288)
        Copy(dataItem_ResultName local182)
        WebApp%3A%3APanelController%2Egviweb(c183 local47 * * local185)
        CIB%3A%3ACIB%2Ejsli%3A%3AGetSavedResult(local35 local182 local185 local186 local187)
        Copy(local186 dataItem_Result)
        WebApp%3A%3APanelController%2Egviweb(c184 local187 * * local190)
        Copy(local49 local220)
        Copy(local190 local221)
        Branch(1)
    Perch(6)
        Copy(local110 local198)
        Copy(local198.Old%20Value local199)
        Copy(local198.New%20Value local200)
        CopyAndReset(dataItem_SetInput local202 c289)
        Copy(dataItem_NumRandPts local204)
        Convert(local204 local205)
        Copy(dataItem_InputName local207)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        CIB%3A%3ACIB%2Ejsli%3A%3ASetInputValue(local35 local207 local216 local217 local218)
        WebApp%3A%3APanelController%2Egviweb(c208 local218 * * local219)
        Copy(local49 local220)
        Copy(local219 local221)
        Branch(1)
    Perch(1)
        Copy(local221 dataItem_Output)
        Copy(local220 local50)
        Copy(local221.status local293)
        BranchIfTrue(10 local293)
        BranchIfEQ(0 local48 c294)
        Increment(local48 local48 )
        Branch(0)
    Perch(10)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AExamples%2Egviweb(local37 local38)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3APanelController%2Egviweb(c29 * local27 local26 local33)
        WebApp%3A%3APanelController%2Egviweb(c30 local33 * * local34)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        CIB%3A%3ACIB%2Ejsli%3A%3ACreateCompiler(local34 local39 local40)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        CIB%3A%3ACIB%2Ejsli%3A%3ACreateRuntime(local34 local35 local36)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(2
        MergeErrors(local41 local40 local36)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3APanelController%2Egviweb(c209 local47 * * local217)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c210 local205 local290)
        BranchIfTrue(1 local290)
        Branch(2)
    Perch(2)
        Copy(c291 local211)
        Copy(local205 local212)
        Copy(c292 local214)
    Perch(3)
        Random(local213 )
        ArrayConcatenate(local214 local214 local213 )
        Increment(local211 local211 )
        BranchIfGE(4 local211 local212)
        Branch(3)
    Perch(4)
        Copy(local214 local216)
        Branch(0)
    Perch(1)
        Copy(c215 local216)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 17:14:49
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::PanelController.gviweb
define (WebApp%3A%3APanelController%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)dataItem_PanelAction)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.JavaScriptRefNum 0)dataItem_Run)
        i(dv(.JavaScriptRefNum 0)dataItem_Compile)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::PanelController.gviweb')local5)
        e(Enum16("Initialize" "Disable Buttons" "Enable Buttons") local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
        e(.JavaScriptRefNum local9)
        e(.JavaScriptRefNum local10)
        e(.JavaScriptRefNum local11)
        e(.JavaScriptRefNum local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        e(.JavaScriptRefNum local17)
        e(.JavaScriptRefNum local18)
        ce(dv(.Boolean true)c19)
        e(.JavaScriptRefNum local20)
        e(.ErrorCluster local21)
        e(.JavaScriptRefNum local22)
        e(.ErrorCluster local23)
        ce(dv(.Boolean false)c24)
        e(.JavaScriptRefNum local25)
        e(.ErrorCluster local26)
        e(.JavaScriptRefNum local27)
        e(.ErrorCluster local28)
        e(.JavaScriptRefNum local29)
        e(.JavaScriptRefNum local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        ce(dv(.Int32 0)c33)
        e(Enum16("Initialize" "Disable Buttons" "Enable Buttons") local34)
        e(.ErrorCluster local35)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)c36)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c37)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c38)
        e(.Occurrence local39)
        e(dv(.String 'Disabled')local40)
        e(dv(.Boolean true)local41)
        e(.Occurrence local42)
        e(dv(.String 'Disabled')local43)
        e(dv(.Boolean true)local44)
        e(.Occurrence local45)
        e(dv(.String 'Disabled')local46)
        e(dv(.Boolean false)local47)
        e(.Occurrence local48)
        e(dv(.String 'Disabled')local49)
        e(dv(.Boolean false)local50)
        ce(dv(.Int32 2147483647)c51)
    )
        clump(1
    Perch(5)
        Copy(dataItem_PanelAction local6)
        Copy(dataItem_ErrorIn local7)
        Copy(c33 local8)
        Copy(local6 local34)
        Copy(local7 local35)
    Perch(0)
        Copy(local12 local11)
        Copy(local10 local9)
        BranchIfEQ(2 local6 c36)
        BranchIfEQ(3 local6 c37)
        BranchIfEQ(4 local6 c38)
        Branch(5)
    Perch(2)
        Copy(dataItem_Run local17)
        Copy(dataItem_Compile local18)
        Copy(local17 local29)
        Copy(local18 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(3)
        Copy(local11 local20)
        JavaScriptInvoke(local39 true local7 'PropertyNode_PropertyWrite' * local11 local40 local41)
        Copy(local9 local22)
        JavaScriptInvoke(local42 true local7 'PropertyNode_PropertyWrite' * local9 local43 local44)
        Copy(local9 local29)
        Copy(local11 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(4)
        Copy(local11 local25)
        JavaScriptInvoke(local45 true local7 'PropertyNode_PropertyWrite' * local11 local46 local47)
        Copy(local9 local27)
        JavaScriptInvoke(local48 true local7 'PropertyNode_PropertyWrite' * local9 local49 local50)
        Copy(local9 local29)
        Copy(local11 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(1)
        Copy(local29 local10)
        Copy(local30 local12)
        BranchIfTrue(6 c13)
        BranchIfEQ(0 local8 c51)
        Increment(local8 local8 )
        Branch(0)
    Perch(6)
        Copy(local31 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 17:14:49
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 17:14:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 17:14:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Examples.gviweb
define (WebApp%3A%3AExamples%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(.String *) dataItem_Names)
        o(a(.String *) dataItem_Values)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Examples.gviweb')local2)
        ce(dv(.String 'Examples/Examples.json')c3)
        ce(a(.String *) c4)
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(a(.String *) local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.Int32 local20)
        e(a(.String *) local21)
        ce(dv(.Int32 0)c22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.String local25)
        ce(dv(.String 'Examples/')c26)
        e(.String local27)
        e(.UInt32 local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(a(.String *) local37)
        ce(a(.String *) c38)
        e(a(.String *) local39)
        e(a(.String *) local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Occurrence local43)
        e(.ErrorCluster local44)
        e(a(.String *) local45)
        e(dv(.Boolean true)local46)
        e(dv(.Boolean false)local47)
        e(dv(.Boolean false)local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Occurrence local51)
        e(.Boolean local52)
        ce(dv(.Int32 0)c53)
        ce(a(.String *) c54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Occurrence local57)
    )
        clump(1
    Perch(15)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c3 * * * * * local8 local9)
        Copy(local9 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local41)
        BranchIfFalse(1 local41)
        Xor(c13 local11 local42)
        BranchIfFalse(2 local42)
        Branch(15)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local43 true * 'LogLabVIEWError' * local10.status local10.code local10.source)
        Branch(0)
    Perch(0)
        Copy(local44 local15)
        Copy(c4 local14)
        UnflattenFromJSON(local8 local14 local45 local46 local47 local48 local15 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local49)
        BranchIfFalse(5 local49)
        Xor(c19 local17 local50)
        BranchIfFalse(6 local50)
        Branch(15)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(4)
    Perch(4)
        ArrayLength(local14 local20 )
        Copy(local14 dataItem_Names)
        IsGE(c22 local20 local52)
        BranchIfTrue(9 local52)
        Branch(10)
    Perch(10)
        Copy(c53 local23)
        Copy(local20 local24)
        Copy(c54 local37)
    Perch(11)
        ArrayIndex(local14 local25 local23 )
        StringConcatenate(local27 c26 local25 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local27 * * * * * local31 local32)
        Copy(local32 local33)
        Copy(local33.status local34)
        Xor(c35 local34 local55)
        BranchIfFalse(13 local55)
        Xor(c36 local34 local56)
        BranchIfFalse(14 local56)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local33.status local33.code local33.source)
        Branch(12)
    Perch(12)
        ArrayConcatenate(local37 local37 local31 )
        Increment(local23 local23 )
        BranchIfGE(16 local23 local24)
        Branch(11)
    Perch(16)
        Copy(local37 local39)
        Branch(8)
    Perch(9)
        Copy(c38 local39)
        Branch(8)
    Perch(8)
        Copy(local39 dataItem_Values)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::SetInputValue
define (CIB%3A%3ACIB%2Ejsli%3A%3ASetInputValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(dv(.String '')dataItem_Name)
        i(a(.Double *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::SetInputValue')local5)
        e(.Int32 local6)
        e(.String local7)
        e(a(.Double *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local6)
        Copy(dataItem_Name local7)
        Copy(dataItem_Value local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'cib_wrapper.setInputValue' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::GetSavedResult
define (CIB%3A%3ACIB%2Ejsli%3A%3AGetSavedResult dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Double *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::GetSavedResult')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.Double *) local10)
        e(a(.Double *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local6)
        Copy(dataItem_Name local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'cib_wrapper.getSavedResult' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::ExecuteRuntime
define (CIB%3A%3ACIB%2Ejsli%3A%3AExecuteRuntime dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(a(.UInt8 *) dataItem_Wasm)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::ExecuteRuntime')local4)
        e(.Int32 local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local5)
        Copy(dataItem_Wasm local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'cib_wrapper.executeRuntime' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::ExecuteCompiler
define (CIB%3A%3ACIB%2Ejsli%3A%3AExecuteCompiler dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CompilerRefnum)
        i(dv(.String '')dataItem_Source)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Wasm)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::ExecuteCompiler')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.UInt8 *) local10)
        e(a(.UInt8 *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_CompilerRefnum local6)
        Copy(dataItem_Source local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'cib_wrapper.executeCompiler' local10 local6 local7)
        Copy(local10 dataItem_Wasm)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::CreateRuntime
define (CIB%3A%3ACIB%2Ejsli%3A%3ACreateRuntime dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_RuntimeRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::CreateRuntime')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'cib_wrapper.createRuntime' local6 )
        Copy(local6 dataItem_RuntimeRefnum)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::CreateCompiler
define (CIB%3A%3ACIB%2Ejsli%3A%3ACreateCompiler dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CompilerRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::CreateCompiler')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'cib_wrapper.createCompiler' local6 )
        Copy(local6 dataItem_CompilerRefnum)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AIndex%2Egviweb)
//Finished!! :D
