// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Index.gviweb
define (WebApp%3A%3AIndex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 38 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 36 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 32 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Index.gviweb')local25)
        e(.JavaScriptRefNum local26)
        e(.JavaScriptRefNum local27)
        ce(a(.UInt8 *) c28)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)c29)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c30)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c31)
        e(.JavaScriptRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Int32 local35)
        e(.ErrorCluster local36)
        e(a(.String *) local37)
        e(a(.String *) local38)
        e(.Int32 local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.JavaScriptRefNum local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Int32 local45)
        e(a(.UInt8 *) local46)
        e(a(.UInt8 *) local47)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_38) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_36) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_32) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local63)
        e(.Int32 local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.Int32 local67)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local75)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local83)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local91)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local99)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local107)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(dv(.Boolean false)dataItem_Compile)
        e(.Boolean local119)
        e(dv(.String '')dataItem_CSource)
        e(.String local121)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c122)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c123)
        e(.ErrorCluster local124)
        e(a(.UInt8 *) local125)
        e(.ErrorCluster local126)
        e(.ErrorCluster local127)
        e(.Int32 local128)
        e(.Boolean local129)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local137)
        e(.Boolean local138)
        e(.Boolean local139)
        e(dv(.Boolean false)dataItem_Run)
        e(.Boolean local141)
        ce(dv(.Boolean false)c142)
        ce(dv(.Boolean true)c143)
        ce(dv(.String 'Compilation not available')c144)
        e(.Boolean local145)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c146)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c147)
        e(.ErrorCluster local148)
        e(.ErrorCluster local149)
        e(.ErrorCluster local150)
        e(.ErrorCluster local151)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local159)
        e(.Int32 local160)
        e(.Int32 local161)
        ce(a(.UInt8 *) c162)
        e(dv(.Int32 0)dataItem_Examples)
        e(.Int32 local164)
        e(.String local165)
        e(.String local166)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(dv(.Boolean false)dataItem_PlotResult)
        e(.Boolean local178)
        e(dv(.String 'B')dataItem_ResultName)
        e(.String local180)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c181)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c182)
        e(.ErrorCluster local183)
        e(a(.Double *) local184)
        e(.ErrorCluster local185)
        e(a(.Double *) dataItem_Result)
        e(a(.Double *) local187)
        e(.ErrorCluster local188)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(dv(.Boolean false)dataItem_SetInput)
        e(.Boolean local200)
        e(dv(.Double 100)dataItem_NumRandPts)
        e(.Double local202)
        e(.Int32 local203)
        e(dv(.String 'X')dataItem_InputName)
        e(.String local205)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c206)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c207)
        ce(dv(.Int32 0)c208)
        e(.Int32 local209)
        e(.Int32 local210)
        e(.Double local211)
        e(a(.Double *) local212)
        ce(a(.Double *) c213)
        e(a(.Double *) local214)
        e(.ErrorCluster local215)
        e(.ErrorCluster local216)
        e(.ErrorCluster local217)
        e(a(.UInt8 *) local218)
        e(.ErrorCluster local219)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local221)
        e(.Occurrence local222)
        e(.ErrorCluster local223)
        e(dv(.UInt32 38)local224)
        e(.Occurrence local225)
        e(.ErrorCluster local226)
        e(dv(.UInt32 36)local227)
        e(.Occurrence local228)
        e(.ErrorCluster local229)
        e(dv(.UInt32 3)local230)
        e(.Occurrence local231)
        e(dv(.String 'Items')local232)
        ce(dv(.Int32 0)c233)
        e(.ErrorCluster local234)
        e(.Int32 local235)
        e(.Int32 local236)
        e(a(.String *) local237)
        ce(dv(.Int32 0)c238)
        ce(dv(.Int32 0)c239)
        e(.JavaScriptRefNum local240)
        e(.Occurrence local241)
        e(.ErrorCluster local242)
        e(dv(.UInt32 38)local243)
        ce(dv(.Int32 0)c244)
        ce(dv(.Int32 0)c245)
        ce(dv(.UInt32 2)c246)
        ce(dv(.Int32 1)c247)
        e(.JavaScriptRefNum local248)
        e(.Occurrence local249)
        e(.ErrorCluster local250)
        e(dv(.UInt32 36)local251)
        ce(dv(.Int32 0)c252)
        ce(dv(.Int32 1)c253)
        ce(dv(.UInt32 2)c254)
        ce(dv(.Int32 2)c255)
        e(.JavaScriptRefNum local256)
        e(.Occurrence local257)
        e(.ErrorCluster local258)
        e(dv(.UInt32 3)local259)
        ce(dv(.Int32 0)c260)
        ce(dv(.Int32 2)c261)
        ce(dv(.UInt32 2)c262)
        ce(dv(.Int32 3)c263)
        e(.JavaScriptRefNum local264)
        e(.Occurrence local265)
        e(.ErrorCluster local266)
        e(dv(.UInt32 32)local267)
        ce(dv(.Int32 0)c268)
        ce(dv(.Int32 3)c269)
        ce(dv(.UInt32 2)c270)
        ce(dv(.Int32 4)c271)
        e(.JavaScriptRefNum local272)
        e(.Occurrence local273)
        e(.ErrorCluster local274)
        e(dv(.UInt32 6)local275)
        ce(dv(.Int32 0)c276)
        ce(dv(.Int32 4)c277)
        ce(dv(.UInt32 2)c278)
        ce(dv(.Boolean false)c279)
        ce(dv(.Boolean false)c280)
        e(.Boolean local281)
        e(.Boolean local282)
        e(.Occurrence local283)
        e(dv(.String 'Compilation not available')local284)
        e(dv(.String 'OK')local285)
        ce(dv(.Boolean false)c286)
        ce(dv(.Boolean false)c287)
        e(.Boolean local288)
        ce(dv(.Int32 0)c289)
        ce(a(.Double *) c290)
        e(.Boolean local291)
        ce(dv(.Int32 2147483647)c292)
    )
        clump(1
        JavaScriptInvoke(local222 true local223 'ControlReference_GetControlObject' local26 local25 local224)
        JavaScriptInvoke(local225 true local226 'ControlReference_GetControlObject' local27 local25 local227)
        JavaScriptInvoke(local228 true local229 'ControlReference_GetControlObject' local32 local25 local230)
        JavaScriptInvoke(local241 true local242 'ControlReference_GetControlObject' local240 local25 local243)
        ConfigureEventSpecJSRef(c244 c245 local240)
        RegisterForJSEvent(local240 c246)
        JavaScriptInvoke(local249 true local250 'ControlReference_GetControlObject' local248 local25 local251)
        ConfigureEventSpecJSRef(c252 c253 local248)
        RegisterForJSEvent(local248 c254)
        JavaScriptInvoke(local257 true local258 'ControlReference_GetControlObject' local256 local25 local259)
        ConfigureEventSpecJSRef(c260 c261 local256)
        RegisterForJSEvent(local256 c262)
        JavaScriptInvoke(local265 true local266 'ControlReference_GetControlObject' local264 local25 local267)
        ConfigureEventSpecJSRef(c268 c269 local264)
        RegisterForJSEvent(local264 c270)
        JavaScriptInvoke(local273 true local274 'ControlReference_GetControlObject' local272 local25 local275)
        ConfigureEventSpecJSRef(c276 c277 local272)
        RegisterForJSEvent(local272 c278)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local32 local42)
        JavaScriptInvoke(local231 true local41 'PropertyNode_PropertyWrite' * local32 local232 local37)
        WebApp%3A%3APanelController%2Egviweb(c31 local41 * * local44)
        Copy(c28 local47)
        Copy(c233 local45)
        Copy(local44 local234)
        Copy(local39 local235)
        Copy(local35 local236)
        Copy(local38 local237)
    Perch(0)
        Copy(local47 local46)
        WaitForEventsAndDispatch(* * c238 c239 local75 2 c247 local83 3 c255 local91 4 c263 local99 5 c271 local107 6)
        Branch(1)
    Perch(2)
        Copy(local75 local115)
        Copy(local115.Old%20Value local116)
        Copy(local115.New%20Value local117)
        CopyAndReset(dataItem_Compile local119 c279)
        Copy(dataItem_CSource local121)
        WebApp%3A%3APanelController%2Egviweb(c122 local44 * * local124)
        CIB%3A%3ACIB%2Ejsli%3A%3AExecuteCompiler(local39 local121 local124 local125 local126)
        WebApp%3A%3APanelController%2Egviweb(c123 local126 * * local127)
        Copy(local125 local218)
        Copy(local127 local219)
        Branch(1)
    Perch(3)
        ArrayLength(local46 local128 )
        IsGT0(local128 local129)
        Copy(local83 local137)
        Copy(local137.Old%20Value local138)
        Copy(local137.New%20Value local139)
        CopyAndReset(dataItem_Run local141 c280)
        Xor(c142 local129 local281)
        BranchIfFalse(8 local281)
        Xor(c143 local129 local282)
        BranchIfFalse(9 local282)
        Branch(8)
    Perch(8)
        JavaScriptInvoke(local283 true * 'OneButtonDialog' local145 local284 local285)
        Copy(local44 local151)
        Branch(7)
    Perch(9)
        WebApp%3A%3APanelController%2Egviweb(c146 local44 * * local148)
        CIB%3A%3ACIB%2Ejsli%3A%3AExecuteRuntime(local35 local46 local148 local149)
        WebApp%3A%3APanelController%2Egviweb(c147 local149 * * local150)
        Copy(local150 local151)
        Branch(7)
    Perch(7)
        Copy(local46 local218)
        Copy(local151 local219)
        Branch(1)
    Perch(4)
        Copy(local91 local159)
        Copy(local159.Old%20Value local160)
        Copy(local159.New%20Value local161)
        Copy(dataItem_Examples local164)
        ArrayIndex(local38 local165 local164 )
        Copy(local165 dataItem_CSource)
        Copy(c162 local218)
        Copy(local44 local219)
        Branch(1)
    Perch(5)
        Copy(local99 local174)
        Copy(local174.Old%20Value local175)
        Copy(local174.New%20Value local176)
        CopyAndReset(dataItem_PlotResult local178 c286)
        Copy(dataItem_ResultName local180)
        WebApp%3A%3APanelController%2Egviweb(c181 local44 * * local183)
        CIB%3A%3ACIB%2Ejsli%3A%3AGetSavedResult(local35 local180 local183 local184 local185)
        Copy(local184 dataItem_Result)
        WebApp%3A%3APanelController%2Egviweb(c182 local185 * * local188)
        Copy(local46 local218)
        Copy(local188 local219)
        Branch(1)
    Perch(6)
        Copy(local107 local196)
        Copy(local196.Old%20Value local197)
        Copy(local196.New%20Value local198)
        CopyAndReset(dataItem_SetInput local200 c287)
        Copy(dataItem_NumRandPts local202)
        Convert(local202 local203)
        Copy(dataItem_InputName local205)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        CIB%3A%3ACIB%2Ejsli%3A%3ASetInputValue(local35 local205 local214 local215 local216)
        WebApp%3A%3APanelController%2Egviweb(c206 local216 * * local217)
        Copy(local46 local218)
        Copy(local217 local219)
        Branch(1)
    Perch(1)
        Copy(local219 dataItem_Output)
        Copy(local218 local47)
        Copy(local219.status local291)
        BranchIfTrue(10 local291)
        BranchIfEQ(0 local45 c292)
        Increment(local45 local45 )
        Branch(0)
    Perch(10)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AExamples%2Egviweb(local37 local38)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3APanelController%2Egviweb(c29 * local27 local26 local33)
        WebApp%3A%3APanelController%2Egviweb(c30 local33 * * local34)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        CIB%3A%3ACIB%2Ejsli%3A%3ACreateCompiler(local34 local39 local40)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        CIB%3A%3ACIB%2Ejsli%3A%3ACreateRuntime(local34 local35 local36)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(2
        MergeErrors(local41 local40 local36)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3APanelController%2Egviweb(c207 local44 * * local215)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c208 local203 local288)
        BranchIfTrue(1 local288)
        Branch(2)
    Perch(2)
        Copy(c289 local209)
        Copy(local203 local210)
        Copy(c290 local212)
    Perch(3)
        Random(local211 )
        ArrayConcatenate(local212 local212 local211 )
        Increment(local209 local209 )
        BranchIfGE(4 local209 local210)
        Branch(3)
    Perch(4)
        Copy(local212 local214)
        Branch(0)
    Perch(1)
        Copy(c213 local214)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::PanelController.gviweb
define (WebApp%3A%3APanelController%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)dataItem_PanelAction)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.JavaScriptRefNum 0)dataItem_Run)
        i(dv(.JavaScriptRefNum 0)dataItem_Compile)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::PanelController.gviweb')local5)
        e(Enum16("Initialize" "Disable Buttons" "Enable Buttons") local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
        e(.JavaScriptRefNum local9)
        e(.JavaScriptRefNum local10)
        e(.JavaScriptRefNum local11)
        e(.JavaScriptRefNum local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        e(.JavaScriptRefNum local17)
        e(.JavaScriptRefNum local18)
        ce(dv(.Boolean true)c19)
        e(.JavaScriptRefNum local20)
        e(.ErrorCluster local21)
        e(.JavaScriptRefNum local22)
        e(.ErrorCluster local23)
        ce(dv(.Boolean false)c24)
        e(.JavaScriptRefNum local25)
        e(.ErrorCluster local26)
        e(.JavaScriptRefNum local27)
        e(.ErrorCluster local28)
        e(.JavaScriptRefNum local29)
        e(.JavaScriptRefNum local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        ce(dv(.Int32 0)c33)
        e(Enum16("Initialize" "Disable Buttons" "Enable Buttons") local34)
        e(.ErrorCluster local35)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 0)c36)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 1)c37)
        ce(dv(Enum16("Initialize" "Disable Buttons" "Enable Buttons") 2)c38)
        e(.Occurrence local39)
        e(dv(.String 'Disabled')local40)
        e(dv(.Boolean true)local41)
        e(.Occurrence local42)
        e(dv(.String 'Disabled')local43)
        e(dv(.Boolean true)local44)
        e(.Occurrence local45)
        e(dv(.String 'Disabled')local46)
        e(dv(.Boolean false)local47)
        e(.Occurrence local48)
        e(dv(.String 'Disabled')local49)
        e(dv(.Boolean false)local50)
        ce(dv(.Int32 2147483647)c51)
    )
        clump(1
    Perch(5)
        Copy(dataItem_PanelAction local6)
        Copy(dataItem_ErrorIn local7)
        Copy(c33 local8)
        Copy(local6 local34)
        Copy(local7 local35)
    Perch(0)
        Copy(local12 local11)
        Copy(local10 local9)
        BranchIfEQ(2 local6 c36)
        BranchIfEQ(3 local6 c37)
        BranchIfEQ(4 local6 c38)
        Branch(5)
    Perch(2)
        Copy(dataItem_Run local17)
        Copy(dataItem_Compile local18)
        Copy(local17 local29)
        Copy(local18 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(3)
        Copy(local11 local20)
        JavaScriptInvoke(local39 true local7 'PropertyNode_PropertyWrite' * local11 local40 local41)
        Copy(local9 local22)
        JavaScriptInvoke(local42 true local7 'PropertyNode_PropertyWrite' * local9 local43 local44)
        Copy(local9 local29)
        Copy(local11 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(4)
        Copy(local11 local25)
        JavaScriptInvoke(local45 true local7 'PropertyNode_PropertyWrite' * local11 local46 local47)
        Copy(local9 local27)
        JavaScriptInvoke(local48 true local7 'PropertyNode_PropertyWrite' * local9 local49 local50)
        Copy(local9 local29)
        Copy(local11 local30)
        Copy(local7 local31)
        Branch(1)
    Perch(1)
        Copy(local29 local10)
        Copy(local30 local12)
        BranchIfTrue(6 c13)
        BranchIfEQ(0 local8 c51)
        Increment(local8 local8 )
        Branch(0)
    Perch(6)
        Copy(local31 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Examples.gviweb
define (WebApp%3A%3AExamples%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(.String *) dataItem_Names)
        o(a(.String *) dataItem_Values)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Examples.gviweb')local2)
        ce(dv(.String 'Examples/Examples.json')c3)
        ce(a(.String *) c4)
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(a(.String *) local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.Int32 local20)
        e(a(.String *) local21)
        ce(dv(.Int32 0)c22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.String local25)
        ce(dv(.String 'Examples/')c26)
        e(.String local27)
        e(.UInt32 local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(a(.String *) local37)
        ce(a(.String *) c38)
        e(a(.String *) local39)
        e(a(.String *) local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Occurrence local43)
        e(.ErrorCluster local44)
        e(a(.String *) local45)
        e(dv(.Boolean true)local46)
        e(dv(.Boolean false)local47)
        e(dv(.Boolean false)local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Occurrence local51)
        e(.Boolean local52)
        ce(dv(.Int32 0)c53)
        ce(a(.String *) c54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Occurrence local57)
    )
        clump(1
    Perch(15)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c3 * * * * * local8 local9)
        Copy(local9 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local41)
        BranchIfFalse(1 local41)
        Xor(c13 local11 local42)
        BranchIfFalse(2 local42)
        Branch(15)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local43 true * 'LogLabVIEWError' * local10.status local10.code local10.source)
        Branch(0)
    Perch(0)
        Copy(local44 local15)
        Copy(c4 local14)
        UnflattenFromJSON(local8 local14 local45 local46 local47 local48 local15 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local49)
        BranchIfFalse(5 local49)
        Xor(c19 local17 local50)
        BranchIfFalse(6 local50)
        Branch(15)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(4)
    Perch(4)
        ArrayLength(local14 local20 )
        Copy(local14 dataItem_Names)
        IsGE(c22 local20 local52)
        BranchIfTrue(9 local52)
        Branch(10)
    Perch(10)
        Copy(c53 local23)
        Copy(local20 local24)
        Copy(c54 local37)
    Perch(11)
        ArrayIndex(local14 local25 local23 )
        StringConcatenate(local27 c26 local25 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local27 * * * * * local31 local32)
        Copy(local32 local33)
        Copy(local33.status local34)
        Xor(c35 local34 local55)
        BranchIfFalse(13 local55)
        Xor(c36 local34 local56)
        BranchIfFalse(14 local56)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local33.status local33.code local33.source)
        Branch(12)
    Perch(12)
        ArrayConcatenate(local37 local37 local31 )
        Increment(local23 local23 )
        BranchIfGE(16 local23 local24)
        Branch(11)
    Perch(16)
        Copy(local37 local39)
        Branch(8)
    Perch(9)
        Copy(c38 local39)
        Branch(8)
    Perch(8)
        Copy(local39 dataItem_Values)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::SetInputValue
define (CIB%3A%3ACIB%2Ejsli%3A%3ASetInputValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(dv(.String '')dataItem_Name)
        i(a(.Double *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::SetInputValue')local5)
        e(.Int32 local6)
        e(.String local7)
        e(a(.Double *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local6)
        Copy(dataItem_Name local7)
        Copy(dataItem_Value local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'cib_wrapper.setInputValue' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::GetSavedResult
define (CIB%3A%3ACIB%2Ejsli%3A%3AGetSavedResult dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Double *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::GetSavedResult')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.Double *) local10)
        e(a(.Double *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local6)
        Copy(dataItem_Name local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'cib_wrapper.getSavedResult' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::ExecuteRuntime
define (CIB%3A%3ACIB%2Ejsli%3A%3AExecuteRuntime dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_RuntimeRefnum)
        i(a(.UInt8 *) dataItem_Wasm)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::ExecuteRuntime')local4)
        e(.Int32 local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_RuntimeRefnum local5)
        Copy(dataItem_Wasm local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'cib_wrapper.executeRuntime' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::ExecuteCompiler
define (CIB%3A%3ACIB%2Ejsli%3A%3AExecuteCompiler dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CompilerRefnum)
        i(dv(.String '')dataItem_Source)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Wasm)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::ExecuteCompiler')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.UInt8 *) local10)
        e(a(.UInt8 *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_CompilerRefnum local6)
        Copy(dataItem_Source local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'cib_wrapper.executeCompiler' local10 local6 local7)
        Copy(local10 dataItem_Wasm)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::CreateRuntime
define (CIB%3A%3ACIB%2Ejsli%3A%3ACreateRuntime dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_RuntimeRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::CreateRuntime')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'cib_wrapper.createRuntime' local6 )
        Copy(local6 dataItem_RuntimeRefnum)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/07/2019 15:57:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CIB::CIB.jsli::CreateCompiler
define (CIB%3A%3ACIB%2Ejsli%3A%3ACreateCompiler dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CompilerRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CIB::CIB.jsli::CreateCompiler')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'cib_wrapper.createCompiler' local6 )
        Copy(local6 dataItem_CompilerRefnum)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AIndex%2Egviweb)
//Finished!! :D
